
　　王晨
　　男，汉族，1950年12月生，北京市人，1969年1月参加工作，1969年12月加入中国共产党，中国社会科学院研究生院新闻系新闻业务专业毕业，研究生学历，文学硕士学位，高级编辑。
　　现任中共十九届中央政治局委员，十三届全国人大常委会副委员长。
　　1969—1970年  陕西省延安地区宜君县下乡知青
　　1970—1973年  陕西省延安地区宜君县委宣传部、县委办公室干部
　　1973—1974年  陕西省延安地委办公室干部
　　1974—1979年  光明日报社国内部记者
　　1979—1982年  中国社会科学院研究生院新闻系新闻业务专业硕士研究生
　　1982—1984年  光明日报社政治经济部记者，群工部副主任
　　1984—1984年  光明日报社群工部主任
　　1984—1986年  光明日报社总编室主任
　　1986—1995年  光明日报社副总编辑（其间：1991.09—1991.11中央党校省部级干部进修班学习）
　　1995—2000年  光明日报社总编辑
　　2000—2001年  中央宣传部副部长
　　2001—2001年  人民日报社总编辑
　　2001—2002年  人民日报社总编辑，中华全国新闻工作者协会副主席
　　2002—2003年  人民日报社社长、总编辑，中华全国新闻工作者协会副主席
　　2003—2006年  人民日报社社长，中华全国新闻工作者协会副主席（其间：2006.03—2006.05中央党校省部级干部进修班学习）
　　2006—2008年  人民日报社社长
　　2008—2013年  中央宣传部副部长，中央对外宣传办公室主任，国务院新闻办公室主任，国家互联网信息办公室主任
　　2013—2017年  十二届全国人大常委会副委员长兼秘书长、党组成员、机关党组书记（2015.06）
　　2017—2018年  中央政治局委员，十二届全国人大常委会副委员长兼秘书长、党组成员、机关党组书记
　　2018—    中央政治局委员，十三届全国人大常委会副委员长
　　中共第十六届、十七届、十八届、十九届中央委员，十九届中央政治局委员。第十二届、十三届全国人大常委会副委员长。第九届全国政协委员。
　　曹建明
　　男，汉族，1955年9月生，江苏南通人，1972年12月参加工作，1973年12月加入中国共产党，华东政法学院国际法系国际法专业毕业，研究生学历，法学硕士学位，教授。
　　现任中共十九届中央委员，十三届全国人大常委会副委员长。
　　1972—1975年  上海市静安区饮食公司前进饮食店职工，向阳中心店党支部副书记、公司团委副书记   
　　1975—1979年  上海市卫生局后方卫生处政工组负责人
　　1979—1983年  华东政法学院法律专业学习
　　1983—1986年  华东政法学院国际法系国际法专业硕士研究生
　　1986—1986年  华东政法学院国际法系教师、系负责人
　　1986—1995年  华东政法学院国际法系副主任、主任、院党委委员，讲师、副教授、教授（其间：1988—1989年比利时国立根特大学法学院访问学者；1990.07—1990.12美国旧金山大学访问教授）
　　1995—1997年  华东政法学院党委副书记、常务副院长
　　1997—1999年  华东政法学院院长、党委副书记（1998.10主持党委工作）
　　1999—2002年  最高人民法院副院长、党组成员、审判委员会委员，国家法官学院院长、党委书记（其间：2001.03—2001.05中央党校省部级干部进修班学习）
　　2002—2003年  最高人民法院副院长、党组副书记（正部长级）、审判委员会委员，国家法官学院院长、党委书记
　　2003—2008年  最高人民法院副院长、党组副书记（正部长级）、审判委员会委员
　　2008—2018年  最高人民检察院检察长、党组书记、检察委员会委员
　　2018—    十三届全国人大常委会副委员长
　　中共第十六届中央候补委员，十七届、十八届、十九届中央委员。第十三届全国人大常委会副委员长。
　　张春贤
　　男，汉族，1953年5月生，河南禹州人，1970年12月参加工作，1973年11月加入中国共产党，哈尔滨工业大学管理科学与工程专业毕业，在职研究生学历，管理学硕士学位，高级工程师。
　　现任中共十九届中央委员，十三届全国人大常委会副委员长。
　　1970—1975年  解放军八一九二部队战士
　　1975—1976年  河南省禹县城关公社东关大队干部
　　1976—1980年  东北重型机械学院机械制造系锻压工艺及设备专业学习
　　1980—1982年  第三机械工业部一一六厂十五车间技术员
　　1982—1985年  机械工业部第十设计研究院计划科计划员、助理工程师，设计研究院党委组织部副部长
　　1985—1988年  机械工业部、国家机械工业委员会、机械电子工业部第十设计研究院党委书记
　　1988—1991年  机械电子工业部第十设计研究院党委书记兼副院长
　　1991—1992年  监察部驻机械电子工业部监察局副局长兼机械电子工业部纠风办主任
　　1992—1993年  中国包装和食品机械总公司副总经理
　　1993—1995年  中国包装和食品机械总公司总经理兼党委书记
　　1995—1997年  云南省省长助理
　　1997—1998年  交通部党组成员
　　1998—2002年  交通部副部长、党组成员（其间：1998—2002年哈尔滨工业大学管理科学与工程专业在职研究生学习，获管理学硕士学位；2000.09—2000.11中央党校省部级干部进修班学习）
　　2002—2005年  交通部部长、党组书记
　　2005—2006年  湖南省委书记
　　2006—2010年  湖南省委书记、省人大常委会主任
　　2010—2012年  新疆维吾尔自治区党委书记，新疆生产建设兵团第一政委
　　2012—2016年  中央政治局委员，新疆维吾尔自治区党委书记，新疆生产建设兵团第一政委
　　2016—2017年  中央政治局委员
　　2018—    十三届全国人大常委会副委员长
　　中共第十六届、十七届、十八届、十九届中央委员，十八届中央政治局委员。第十三届全国人大常委会副委员长。
　　沈跃跃
　　女，汉族，1957年1月生，浙江宁波人，1977年5月参加工作，1981年9月加入中国共产党，中央党校研究生学历。
　　现任中共十九届中央委员，十三届全国人大常委会副委员长，中华全国妇女联合会主席。
　　1977—1978年  浙江省宁波市镇安副食品商店职工
　　1978—1980年  浙江省宁波师范专科学校数学系学习
　　1980—1983年  浙江省宁波七中教师、团委副书记
　　1983—1984年  浙江省宁波团市委副书记
　　1984—1986年  浙江省宁波团市委书记
　　1986—1991年  浙江团省委副书记（其间：1990—1991年中央党校一年制中青年干部培训班学习）
　　1991—1993年  浙江团省委书记
　　（1990—1992年中央党校函授学院经济管理专业本科班学习）
　　1993—1997年  浙江省杭州市委副书记
　　1997—1998年  浙江省绍兴市委书记
　　（1995—1998年中央党校经济管理专业在职研究生班学习）
　　1998—1999年  浙江省委常委、组织部副部长
　　1999—2001年  浙江省委常委、组织部部长
　　2001—2002年  安徽省委副书记
　　2002—2003年  中央组织部副部长
　　2003—2007年  中央组织部副部长，人事部副部长、党组成员
　　2007—2007年  中央组织部主持常务工作的副部长（正部长级），人事部副部长、党组成员
　　2007—2013年  中央组织部主持常务工作的副部长（正部长级）
　　2013—2018年  十二届全国人大常委会副委员长、党组成员，中华全国妇女联合会主席
　　2018—    十三届全国人大常委会副委员长，中华全国妇女联合会主席
　　中共第十五届、十六届中央候补委员，十七届、十八届、十九届中央委员。第十二届、十三届全国人大常委会副委员长。
　　吉炳轩
　　男，汉族，1951年11月生，河南孟津人，1978年10月参加工作，1980年4月加入中国共产党，郑州大学中文系毕业，大学普通班学历。
　　现任中共十九届中央委员，十三届全国人大常委会副委员长。
　　1975—1978年  郑州大学中文系学习
　　1978—1982年  河南省孟津县平乐高中教师、县委办公室干事
　　1982—1984年  河南省孟津县朝阳乡党委书记
　　1984—1985年  河南省偃师县委副书记、县长
　　1985—1987年  河南省偃师县委书记
　　1987—1987年  共青团河南省委副书记
　　1987—1990年  共青团河南省委书记
　　1990—1991年  河南省委副秘书长、政策研究室主任
　　1991—1993年  河南省新乡市委书记
　　1993—1995年  共青团中央书记处书记
　　1995—1998年  吉林省委常委、宣传部部长，省委党校副校长
　　1998—2001年  国家广播电影电视总局副局长、党组副书记
　　2001—2003年  中央宣传部副部长
　　2003—2008年  中央宣传部主持常务工作的副部长（正部长级），中央精神文明建设指导委员会办公室主任（2005.11）
　　2008—2013年  黑龙江省委书记、省人大常委会主任
　　2013—2018年  十二届全国人大常委会副委员长、党组成员
　　2018—    十三届全国人大常委会副委员长
　　中共第十六届中央候补委员，十七届、十八届、十九届中央委员。第十二届、十三届全国人大常委会副委员长。
　　艾力更·依明巴海
　　男，维吾尔族，1953年9月生，新疆英吉沙人，1971年3月参加工作，1980年6月加入中国共产党，西北轻工学院轻工二系硅酸盐专业毕业，大学普通班学历。
　　现任中共十九届中央委员，十三届全国人大常委会副委员长。
　　1971—1972年  新疆维吾尔自治区乌鲁木齐县东风公社知青
　　1972—1974年  新疆维吾尔自治区乌鲁木齐市陶瓷厂工人
　　1974—1977年  西北轻工学院轻工二系硅酸盐专业学习
　　1977—1984年  新疆维吾尔自治区乌鲁木齐市陶瓷厂技术员、车间主任、副厂长
　　1984—1986年  新疆维吾尔自治区乌鲁木齐市工业局副局长
　　1986—1992年  新疆维吾尔自治区乌鲁木齐市经委副主任
　　1992—1994年  新疆维吾尔自治区乌鲁木齐市市长助理
　　1994—1997年  新疆维吾尔自治区经济贸易委员会党组成员、副主任
　　1997—1999年  新疆维吾尔自治区机械电子工业厅（国防工办）党组副书记、厅长（主任）
　　1999—2001年  新疆维吾尔自治区政府秘书长、办公厅党组书记
　　2001—2001年  新疆维吾尔自治区政府副主席
　　2001—2008年  新疆维吾尔自治区党委常委（至2007.12）、自治区政府副主席
　　2008—2013年  新疆维吾尔自治区人大常委会主任
　　2013—2018年  十二届全国人大常委会副委员长、党组成员，新疆维吾尔自治区人大常委会主任（至2014.01）
　　2018—    十三届全国人大常委会副委员长
　　中共第十九届中央委员。第十二届、十三届全国人大常委会副委员长。
　　万鄂湘
　　男，汉族，1956年5月生，湖北公安人，民革成员，1974年3月参加工作，武汉大学国际法研究所国际法专业毕业，在职研究生学历，法学博士学位，教授。
　　现任十三届全国人大常委会副委员长，民革中央主席。
　　1974—1977年  湖北省公安县达河乡联华村知青
　　1977—1980年  武汉大学外语系学习
　　1980—1988年  武汉大学外语系教师，法学院助教、讲师（其间：1981—1988年武汉大学法律系硕士研究生、博士研究生；1986—1987年美国耶鲁大学法学院研究生）
　　1988—1991年  武汉大学国际法系副主任、副教授
　　1991—1992年  德国海德堡马普研究所访问学者
　　1992—1993年  武汉大学法学院国际法研究所副所长、教授
　　1993—1997年  武汉大学法学院国际法研究所所长、教授
　　1997—1999年  武汉大学法学院国际法研究所所长，湖北省武汉市中级人民法院副院长
　　1999—2000年  武汉大学法学院国际法研究所所长，湖北省高级人民法院副院长
　　2000—2002年  最高人民法院副院长、审判委员会委员
　　2002—2011年  民革中央副主席，最高人民法院副院长、审判委员会委员
　　2011—2012年  民革中央常务副主席（按部长级待遇），最高人民法院副院长、审判委员会委员
　　2012—2013年  民革中央主席，最高人民法院副院长、审判委员会委员
　　2013—2018年  十二届全国人大常委会副委员长，民革中央主席
　　2018—    十三届全国人大常委会副委员长，民革中央主席
　　第十二届、十三届全国人大常委会副委员长。第九届全国政协委员，十届全国政协常务委员，十一届全国政协常务委员、社会和法制委员会副主任。
　　陈竺
　　男，汉族，1953年8月生，江苏镇江人，农工党成员，1970年4月参加工作，法国巴黎第七大学血液学研究所肿瘤发病基础专业毕业，研究生学历，科学博士学位，教授，研究员，中国科学院院士。
　　现任十三届全国人大常委会副委员长，农工党中央主席，中国红十字会会长，欧美同学会（中国留学人员联谊会）会长。
　　1970—1975年  江西省信丰县、横峰县插队知青
　　1975—1977年  江西省上饶地区卫生学校医士专业学习
　　1977—1978年  江西省上饶地区卫生学校内科教研组教师
　　1978—1981年  上海第二医学院医疗系一部血液病学专业硕士研究生
　　1981—1984年  上海第二医学院附属瑞金医院内科住院医师
　　1984—1989年  法国巴黎第七大学圣·路易医院血液中心实验室外籍住院医师，血液学研究所博士研究生、博士后
　　1989—1993年  上海第二医科大学（现上海交通大学医学院）附属瑞金医院内科主治医师，上海血液学研究所分子生物学实验室主任、研究员
　　1993—1995年  上海第二医科大学附属瑞金医院上海血液学研究所副所长（1995年当选为中国科学院院士）
　　1995—2000年  上海第二医科大学附属瑞金医院上海血液学研究所所长（2000年当选为发展中国家科学院院士）
　　2000—2007年  中国科学院副院长，上海第二医科大学附属瑞金医院上海血液学研究所所长（2003年当选为国际科学院协作组织主席、美国科学院外籍院士，2005年当选为法国科学院外籍院士，2005年起兼任上海交通大学系统生物医学研究院院长）
　　2007—2010年  卫生部部长
　　2010—2012年  卫生部部长，中华医学会会长
　　2012—2012年  农工党中央副主席，卫生部部长，中华医学会会长
　　2012—2013年  农工党中央主席，卫生部部长，中华医学会会长
　　2013—2014年  十二届全国人大常委会副委员长，农工党中央主席，中华医学会会长（2013年当选为英国皇家学会外籍会员）
　　2014—2015年  十二届全国人大常委会副委员长，农工党中央主席，欧美同学会（中国留学人员联谊会）会长，中华医学会会长
　　2015—2018年  十二届全国人大常委会副委员长，农工党中央主席，中国红十字会会长，欧美同学会（中国留学人员联谊会）会长
　　2018—    十三届全国人大常委会副委员长，农工党中央主席，中国红十字会会长，欧美同学会（中国留学人员联谊会）会长
　　第十二届、十三届全国人大常委会副委员长。第十届、十一届全国政协委员。
　　王东明
　　男，汉族，1956年7月生，辽宁宽甸人，1975年8月参加工作，1975年6月加入中国共产党，中央党校研究生学历。
　　现任中共十九届中央委员，十三届全国人大常委会副委员长，四川省委书记、省人大常委会主任。
　　1975—1978年  辽宁省桓仁县华尖子公社知青、东卜大队党支部书记
　　1978—1982年  辽宁大学哲学系哲学专业学习
　　1982—1982年  辽宁省委党校青训班学习
　　1982—1983年  辽宁省锦州市太和区西郊公社党委副书记
　　1983—1985年  共青团辽宁省锦州市委书记
　　1985—1988年  辽宁省绥中县委副书记（正县级）
　　1988—1991年  辽宁省绥中县委书记
　　1991—1993年  辽宁省灯塔县委书记
　　1993—1993年  辽宁省辽阳市副市长
　　1993—1994年  辽宁省辽阳市委常委、副市长
　　1994—1996年  辽宁省委组织部副部长
　　1996—1997年  辽宁省委组织部部长
　　（1996—1997年中央党校一年制中青年干部培训班学习）
　　1997—2000年  辽宁省委常委、组织部部长
　　（1996—1999年中央党校研究生院在职研究生班法学专业学习）
　　2000—2002年  中央组织部部务委员（副部长级）兼干部二局局长
　　2002—2007年  中央组织部副部长
　　2007—2012年  中央机构编制委员会办公室主任
　　2012—2013年  四川省委书记
　　2013—2018年  四川省委书记、省人大常委会主任
　　2018—    十三届全国人大常委会副委员长，四川省委书记、省人大常委会主任
　　中共第十七届、十八届、十九届中央委员。第十三届全国人大常委会副委员长。第十届全国政协常务委员。
　　白玛赤林
　　男，藏族，1951年10月生，西藏丁青人，1969年12月参加工作，1970年10月加入中国共产党，中央党校研究生学历。
　　现任十三届全国人大常委会副委员长。
　　1965—1969年  西藏民族学院预科班学习
　　1969—1970年  青海省新兵团战士
　　1970—1974年  解放军陆军第五十三师炮团副班长、班长、副排长、排长
　　1974—1980年  解放军陆军第五十三师炮团政治处群工干事
　　1980—1984年  西藏军区政治部群工处正连职、副营职干事
　　1984—1986年  西藏军区总医院妇产科副团职政治协理员
　　1986—1992年  西藏自治区政府办公厅秘书二处副处级秘书（其间：1989—1991年中央党校西藏民族干部班学习）
　　1992—1993年  西藏自治区政府办公厅秘书二处副处长
　　1993—1993年  西藏自治区政府办公厅秘书二处处长
　　1993—1998年  西藏自治区政府副秘书长
　　1998—2000年  西藏自治区政协秘书长、办公厅党组书记
　　2000—2003年  西藏自治区山南地委副书记、行署专员
　　（2000—2001年中央党校一年制中青班学习；2000—2002年中央党校研究生院在职研究生班党的学说与党的建设专业学习）
　　2003—2005年  西藏自治区政府副主席兼政府秘书长
　　2005—2006年  西藏自治区政府副主席
　　2006—2006年  西藏自治区党委常委、自治区政府副主席
　　2006—2009年  西藏自治区党委常委、自治区政府常务副主席
　　2009—2010年  西藏自治区党委副书记、自治区政府常务副主席
　　2010—2013年  西藏自治区党委副书记、自治区政府主席
　　2013—2016年  西藏自治区党委副书记、自治区人大常委会主任
　　2016—2017年  西藏自治区人大常委会主任
　　2018—    十三届全国人大常委会副委员长
　　中共第十八届中央委员。第十二届全国人大常委会委员、全国人大民族委员会副主任委员，十三届全国人大常委会副委员长。
　　丁仲礼
　　男，汉族，1957年1月生，浙江嵊州人，民盟成员，1988年8月参加工作，中国科学院地质研究所古生物学及地层学专业毕业，研究生学历，理学博士学位，研究员，中国科学院院士。
　　现任十三届全国人大常委会副委员长，民盟中央主席，中国科学院副院长，中国科学院大学校长。
　　1978—1982年  浙江大学地质系地球化学专业学习
　　1982—1985年  中国科学院地质研究所古生物学及地层学专业硕士研究生
　　1985—1988年  中国科学院地质研究所古生物学及地层学专业博士研究生
　　1988—1996年  中国科学院地质研究所助理研究员、副研究员、研究员（其间：1989.12—1990.07加拿大阿尔伯塔大学访问学者）
　　1996—1999年  中国科学院地质研究所第四纪地质学研究室副主任
　　1999—2000年  中国科学院地质与地球物理研究所常务副所长
　　2000—2007年  中国科学院地质与地球物理研究所所长（2005年当选为中国科学院院士）
　　2007—2007年  中国科学院地质与地球物理研究所研究员
　　2007—2008年  民盟中央副主席，中国科学院地质与地球物理研究所研究员
　　2008—2017年  民盟中央副主席，中国科学院副院长，中国科学院大学校长（2014.03）
　　2017—2018年  民盟中央主席，中国科学院副院长，中国科学院大学校长
　　2018—    十三届全国人大常委会副委员长，民盟中央主席，中国科学院副院长，中国科学院大学校长
　　第十一届、十二届全国人大常委会委员、全国人大教育科学文化卫生委员会委员，十三届全国人大常委会副委员长。第十届全国政协委员。
　　郝明金
　　男，汉族，1956年12月生，山东嘉祥人，民建成员，1971年12月参加工作，中国政法大学法学院诉讼法学专业毕业，研究生学历，法学博士学位，教授。
　　现任十三届全国人大常委会副委员长，民建中央主席。
　　1971—1974年  山东省菏泽地区邮电局报务员
　　1974—1975年  山东省梁山县邮电局报务员
　　1975—1978年  山东省菏泽地区邮电局报务员
　　1978—1982年  山东师范大学历史系学习
　　1982—1985年  东北师范大学历史系世界史专业硕士研究生
　　1985—1987年  山东大学法律系教师
　　1987—1992年  山东大学法律系讲师（其间：1989—1990年美国格兰布林大学进修）
　　1992—1992年  山东大学法律系讲师、主任助理
　　1992—1993年  山东大学法律系副教授、主任助理
　　1993—1994年  山东大学法律系副主任、副教授
　　1994—1996年  山东大学法学院副院长、副教授
　　1996—2007年  山东省高级人民法院副院长（其间：2001—2004年中国政法大学法学院诉讼法学专业在职研究生学习，获法学博士学位；2003.12正厅级）
　　2007—2007年  民建山东省委主委，山东省高级人民法院副院长（正厅级）
　　2007—2008年  监察部副部长，民建中央常委、山东省委主委
　　2008—2012年  监察部副部长，民建中央常委
　　2012—2016年  民建中央副主席，监察部副部长
　　2016—2017年  民建中央常务副主席（按部长级待遇），监察部副部长（2017.01免）
　　2017—2018年  民建中央主席
　　2018—    十三届全国人大常委会副委员长，民建中央主席
　　第十三届全国人大常委会副委员长。第九届、十届、十一届全国政协委员，十二届全国政协常务委员。
　　蔡达峰
　　男，汉族，1960年6月生，浙江宁波人，民进成员，1985年7月参加工作，同济大学建筑系建筑历史与理论专业毕业，研究生学历，工学博士学位，教授。
　　现任十三届全国人大常委会副委员长，民进中央主席。
　　1978—1982年  同济大学建筑系建筑学专业学习
　　1982—1985年  同济大学建筑系建筑学专业硕士研究生
　　1985—1987年  上海市文物管理委员会职工
　　1987—1990年  同济大学建筑系建筑历史与理论专业博士研究生
　　1990—1993年  同济大学建筑系教师
　　1993—1996年  复旦大学文博系教师
　　1996—1999年  复旦大学文博系主任
　　1999—2000年  复旦大学教务处处长、文博系主任
　　2000—2002年  复旦大学教务处处长
　　2002—2003年  民进上海市副主委，复旦大学教务处处长（其间：2002.09—2002.12上海市委党校党外中青干部培训班学习）
　　2003—2003年  民进上海市副主委，复旦大学副校长、教务处处长
　　2003—2007年  民进上海市副主委，复旦大学副校长
　　2007—2007年  民进上海市主委，复旦大学副校长
　　2007—2008年  民进中央副主席、上海市主委，复旦大学副校长
　　2008—2015年  民进中央副主席、上海市主委，上海市人大常委会副主任，复旦大学副校长
　　2015—2016年  民进中央副主席、上海市主委，上海市人大常委会副主任
　　2016—2016年  民进中央副主席、上海市主委，上海市人大常委会副主任，同济大学副校长
　　2016—2017年  民进中央常务副主席（按部长级待遇），上海市主委，上海市人大常委会副主任，同济大学副校长
　　2017—2017年  民进中央常务副主席（按部长级待遇），上海市人大常委会副主任
　　2017—2018年  民进中央主席，上海市人大常委会副主任
　　2018—    十三届全国人大常委会副委员长，民进中央主席
　　第十届全国人大代表，十三届全国人大常委会副委员长。第十一届、十二届全国政协常务委员。
　　武维华
　　男，汉族，1956年9月生，山西孝义人，九三学社成员，1974年12月参加工作，美国新泽西州立大学植物科学系植物科学专业毕业，研究生学历，理学博士学位，教授，中国科学院院士。
　　现任十三届全国人大常委会副委员长，九三学社中央主席。
　　1974—1978年  山西省孝义市兑镇小学、初中教师
　　1978—1982年  山西大学生物系植物生理专业学习
　　1982—1984年  中国科学院上海植物生理研究所植物生理专业硕士研究生
　　1984—1989年  北京农业大学生物学院讲师（其间：1987—1989年美国新泽西州立大学植物科学系访问学者）
　　1989—1991年  美国新泽西州立大学植物科学系植物科学专业博士研究生
　　1991—1993年  美国哈佛大学生物学实验室博士后
　　1993—1994年  美国宾州州立大学生物系博士后
　　1994—1996年  中国农业大学讲师、副教授
　　1996—1999年  中国农业大学教授、植物科学系主任
　　1999—2002年  中国农业大学生物学院院长
　　2002—2004年  中国农业大学植物生理学与生物化学国家重点实验室主任、生物学院院长
　　2004—2012年  中国农业大学植物生理学与生物化学国家重点实验室主任，国家自然科学基金委生命科学部主任（2008.11）（其间：2007年当选为中国科学院院士；2011—2012年挂职任北京市农村工作委员会副主任）
　　2012—2015年  九三学社中央副主席，中国农业大学植物生理学与生物化学国家重点实验室主任，国家自然科学基金委生命科学部主任
　　2015—2017年  九三学社中央副主席，中国农业大学学术委员会主任、植物生理学与生物化学国家重点实验室主任，国家自然科学基金委生命科学部主任（2016.11免）
　　2017—2018年  九三学社中央主席，中国农业大学学术委员会主任、植物生理学与生物化学国家重点实验室主任（2018.01免）
　　2018—    十三届全国人大常委会副委员长，九三学社中央主席，中国农业大学学术委员会主任
　　第十三届全国人大常委会副委员长。第十届全国政协委员，十一届、十二届全国政协常务委员。
　　杨振武
　　男，汉族，1955年5月生，河北新乐人，1978年9月参加工作，1975年4月加入中国共产党，中央党校研究生学历，高级记者。
　　现任中共十九届中央委员，十三届全国人大常委会秘书长，人民日报社社长。
　　1973—1973年  河北省新乐县马头铺公社东庄村务农、大队团支部书记
　　1973—1975年  河北省新乐县马头铺公社协助工作、公社团委副书记
　　1975—1978年  南开大学中文系汉语言文学专业学习
　　1978—1984年  人民日报社总编室编辑
　　1984—1987年  人民日报社驻河北记者站记者
　　1987—1989年  人民日报社驻河北记者站首席记者
　　1989—1996年  人民日报社记者部副主任（其间：1990.03—1990.07中央党校地厅级干部进修班学习）
　　1996—2001年  人民日报社教科文部副主任
　　2001—2004年  人民日报社记者部主任
　　（2000—2003年中央党校研究生院在职研究生班法学理论专业学习）
　　2004—2005年  人民日报社编辑委员会委员、海外版总编辑
　　2005—2006年  人民日报社编辑委员会委员、海外版总编辑兼社机关党委书记
　　2006—2009年  人民日报社副总编辑兼机关党委书记（其间：2007.03—2007.07中央党校省部级干部进修班学习）
　　2009—2013年  上海市委常委、宣传部部长
　　2013—2014年  人民日报社总编辑
　　2014—2018年  人民日报社社长
　　2018—    十三届全国人大常委会秘书长，人民日报社社长
　　中共第十九届中央委员。
　　（新华社北京3月17日电）


　　王晨
　　男，汉族，1950年12月生，北京市人，1969年1月参加工作，1969年12月加入中国共产党，中国社会科学院研究生院新闻系新闻业务专业毕业，研究生学历，文学硕士学位，高级编辑。
　　现任中共十九届中央政治局委员，十三届全国人大常委会副委员长。
　　1969—1970年  陕西省延安地区宜君县下乡知青
　　1970—1973年  陕西省延安地区宜君县委宣传部、县委办公室干部
　　1973—1974年  陕西省延安地委办公室干部
　　1974—1979年  光明日报社国内部记者
　　1979—1982年  中国社会科学院研究生院新闻系新闻业务专业硕士研究生
　　1982—1984年  光明日报社政治经济部记者，群工部副主任
　　1984—1984年  光明日报社群工部主任
　　1984—1986年  光明日报社总编室主任
　　1986—1995年  光明日报社副总编辑（其间：1991.09—1991.11中央党校省部级干部进修班学习）
　　1995—2000年  光明日报社总编辑
　　2000—2001年  中央宣传部副部长
　　2001—2001年  人民日报社总编辑
　　2001—2002年  人民日报社总编辑，中华全国新闻工作者协会副主席
　　2002—2003年  人民日报社社长、总编辑，中华全国新闻工作者协会副主席
　　2003—2006年  人民日报社社长，中华全国新闻工作者协会副主席（其间：2006.03—2006.05中央党校省部级干部进修班学习）
　　2006—2008年  人民日报社社长
　　2008—2013年  中央宣传部副部长，中央对外宣传办公室主任，国务院新闻办公室主任，国家互联网信息办公室主任
　　2013—2017年  十二届全国人大常委会副委员长兼秘书长、党组成员、机关党组书记（2015.06）
　　2017—2018年  中央政治局委员，十二届全国人大常委会副委员长兼秘书长、党组成员、机关党组书记
　　2018—    中央政治局委员，十三届全国人大常委会副委员长
　　中共第十六届、十七届、十八届、十九届中央委员，十九届中央政治局委员。第十二届、十三届全国人大常委会副委员长。第九届全国政协委员。
　　曹建明
　　男，汉族，1955年9月生，江苏南通人，1972年12月参加工作，1973年12月加入中国共产党，华东政法学院国际法系国际法专业毕业，研究生学历，法学硕士学位，教授。
　　现任中共十九届中央委员，十三届全国人大常委会副委员长。
　　1972—1975年  上海市静安区饮食公司前进饮食店职工，向阳中心店党支部副书记、公司团委副书记   
　　1975—1979年  上海市卫生局后方卫生处政工组负责人
　　1979—1983年  华东政法学院法律专业学习
　　1983—1986年  华东政法学院国际法系国际法专业硕士研究生
　　1986—1986年  华东政法学院国际法系教师、系负责人
　　1986—1995年  华东政法学院国际法系副主任、主任、院党委委员，讲师、副教授、教授（其间：1988—1989年比利时国立根特大学法学院访问学者；1990.07—1990.12美国旧金山大学访问教授）
　　1995—1997年  华东政法学院党委副书记、常务副院长
　　1997—1999年  华东政法学院院长、党委副书记（1998.10主持党委工作）
　　1999—2002年  最高人民法院副院长、党组成员、审判委员会委员，国家法官学院院长、党委书记（其间：2001.03—2001.05中央党校省部级干部进修班学习）
　　2002—2003年  最高人民法院副院长、党组副书记（正部长级）、审判委员会委员，国家法官学院院长、党委书记
　　2003—2008年  最高人民法院副院长、党组副书记（正部长级）、审判委员会委员
　　2008—2018年  最高人民检察院检察长、党组书记、检察委员会委员
　　2018—    十三届全国人大常委会副委员长
　　中共第十六届中央候补委员，十七届、十八届、十九届中央委员。第十三届全国人大常委会副委员长。
　　张春贤
　　男，汉族，1953年5月生，河南禹州人，1970年12月参加工作，1973年11月加入中国共产党，哈尔滨工业大学管理科学与工程专业毕业，在职研究生学历，管理学硕士学位，高级工程师。
　　现任中共十九届中央委员，十三届全国人大常委会副委员长。
　　1970—1975年  解放军八一九二部队战士
　　1975—1976年  河南省禹县城关公社东关大队干部
　　1976—1980年  东北重型机械学院机械制造系锻压工艺及设备专业学习
　　1980—1982年  第三机械工业部一一六厂十五车间技术员
　　1982—1985年  机械工业部第十设计研究院计划科计划员、助理工程师，设计研究院党委组织部副部长
　　1985—1988年  机械工业部、国家机械工业委员会、机械电子工业部第十设计研究院党委书记
　　1988—1991年  机械电子工业部第十设计研究院党委书记兼副院长
　　1991—1992年  监察部驻机械电子工业部监察局副局长兼机械电子工业部纠风办主任
　　1992—1993年  中国包装和食品机械总公司副总经理
　　1993—1995年  中国包装和食品机械总公司总经理兼党委书记
　　1995—1997年  云南省省长助理
　　1997—1998年  交通部党组成员
　　1998—2002年  交通部副部长、党组成员（其间：1998—2002年哈尔滨工业大学管理科学与工程专业在职研究生学习，获管理学硕士学位；2000.09—2000.11中央党校省部级干部进修班学习）
　　2002—2005年  交通部部长、党组书记
　　2005—2006年  湖南省委书记
　　2006—2010年  湖南省委书记、省人大常委会主任
　　2010—2012年  新疆维吾尔自治区党委书记，新疆生产建设兵团第一政委
　　2012—2016年  中央政治局委员，新疆维吾尔自治区党委书记，新疆生产建设兵团第一政委
　　2016—2017年  中央政治局委员
　　2018—    十三届全国人大常委会副委员长
　　中共第十六届、十七届、十八届、十九届中央委员，十八届中央政治局委员。第十三届全国人大常委会副委员长。
　　沈跃跃
　　女，汉族，1957年1月生，浙江宁波人，1977年5月参加工作，1981年9月加入中国共产党，中央党校研究生学历。
　　现任中共十九届中央委员，十三届全国人大常委会副委员长，中华全国妇女联合会主席。
　　1977—1978年  浙江省宁波市镇安副食品商店职工
　　1978—1980年  浙江省宁波师范专科学校数学系学习
　　1980—1983年  浙江省宁波七中教师、团委副书记
　　1983—1984年  浙江省宁波团市委副书记
　　1984—1986年  浙江省宁波团市委书记
　　1986—1991年  浙江团省委副书记（其间：1990—1991年中央党校一年制中青年干部培训班学习）
　　1991—1993年  浙江团省委书记
　　（1990—1992年中央党校函授学院经济管理专业本科班学习）
　　1993—1997年  浙江省杭州市委副书记
　　1997—1998年  浙江省绍兴市委书记
　　（1995—1998年中央党校经济管理专业在职研究生班学习）
　　1998—1999年  浙江省委常委、组织部副部长
　　1999—2001年  浙江省委常委、组织部部长
　　2001—2002年  安徽省委副书记
　　2002—2003年  中央组织部副部长
　　2003—2007年  中央组织部副部长，人事部副部长、党组成员
　　2007—2007年  中央组织部主持常务工作的副部长（正部长级），人事部副部长、党组成员
　　2007—2013年  中央组织部主持常务工作的副部长（正部长级）
　　2013—2018年  十二届全国人大常委会副委员长、党组成员，中华全国妇女联合会主席
　　2018—    十三届全国人大常委会副委员长，中华全国妇女联合会主席
　　中共第十五届、十六届中央候补委员，十七届、十八届、十九届中央委员。第十二届、十三届全国人大常委会副委员长。
　　吉炳轩
　　男，汉族，1951年11月生，河南孟津人，1978年10月参加工作，1980年4月加入中国共产党，郑州大学中文系毕业，大学普通班学历。
　　现任中共十九届中央委员，十三届全国人大常委会副委员长。
　　1975—1978年  郑州大学中文系学习
　　1978—1982年  河南省孟津县平乐高中教师、县委办公室干事
　　1982—1984年  河南省孟津县朝阳乡党委书记
　　1984—1985年  河南省偃师县委副书记、县长
　　1985—1987年  河南省偃师县委书记
　　1987—1987年  共青团河南省委副书记
　　1987—1990年  共青团河南省委书记
　　1990—1991年  河南省委副秘书长、政策研究室主任
　　1991—1993年  河南省新乡市委书记
　　1993—1995年  共青团中央书记处书记
　　1995—1998年  吉林省委常委、宣传部部长，省委党校副校长
　　1998—2001年  国家广播电影电视总局副局长、党组副书记
　　2001—2003年  中央宣传部副部长
　　2003—2008年  中央宣传部主持常务工作的副部长（正部长级），中央精神文明建设指导委员会办公室主任（2005.11）
　　2008—2013年  黑龙江省委书记、省人大常委会主任
　　2013—2018年  十二届全国人大常委会副委员长、党组成员
　　2018—    十三届全国人大常委会副委员长
　　中共第十六届中央候补委员，十七届、十八届、十九届中央委员。第十二届、十三届全国人大常委会副委员长。
　　艾力更·依明巴海
　　男，维吾尔族，1953年9月生，新疆英吉沙人，1971年3月参加工作，1980年6月加入中国共产党，西北轻工学院轻工二系硅酸盐专业毕业，大学普通班学历。
　　现任中共十九届中央委员，十三届全国人大常委会副委员长。
　　1971—1972年  新疆维吾尔自治区乌鲁木齐县东风公社知青
　　1972—1974年  新疆维吾尔自治区乌鲁木齐市陶瓷厂工人
　　1974—1977年  西北轻工学院轻工二系硅酸盐专业学习
　　1977—1984年  新疆维吾尔自治区乌鲁木齐市陶瓷厂技术员、车间主任、副厂长
　　1984—1986年  新疆维吾尔自治区乌鲁木齐市工业局副局长
　　1986—1992年  新疆维吾尔自治区乌鲁木齐市经委副主任
　　1992—1994年  新疆维吾尔自治区乌鲁木齐市市长助理
　　1994—1997年  新疆维吾尔自治区经济贸易委员会党组成员、副主任
　　1997—1999年  新疆维吾尔自治区机械电子工业厅（国防工办）党组副书记、厅长（主任）
　　1999—2001年  新疆维吾尔自治区政府秘书长、办公厅党组书记
　　2001—2001年  新疆维吾尔自治区政府副主席
　　2001—2008年  新疆维吾尔自治区党委常委（至2007.12）、自治区政府副主席
　　2008—2013年  新疆维吾尔自治区人大常委会主任
　　2013—2018年  十二届全国人大常委会副委员长、党组成员，新疆维吾尔自治区人大常委会主任（至2014.01）
　　2018—    十三届全国人大常委会副委员长
　　中共第十九届中央委员。第十二届、十三届全国人大常委会副委员长。
　　万鄂湘
　　男，汉族，1956年5月生，湖北公安人，民革成员，1974年3月参加工作，武汉大学国际法研究所国际法专业毕业，在职研究生学历，法学博士学位，教授。
　　现任十三届全国人大常委会副委员长，民革中央主席。
　　1974—1977年  湖北省公安县达河乡联华村知青
　　1977—1980年  武汉大学外语系学习
　　1980—1988年  武汉大学外语系教师，法学院助教、讲师（其间：1981—1988年武汉大学法律系硕士研究生、博士研究生；1986—1987年美国耶鲁大学法学院研究生）
　　1988—1991年  武汉大学国际法系副主任、副教授
　　1991—1992年  德国海德堡马普研究所访问学者
　　1992—1993年  武汉大学法学院国际法研究所副所长、教授
　　1993—1997年  武汉大学法学院国际法研究所所长、教授
　　1997—1999年  武汉大学法学院国际法研究所所长，湖北省武汉市中级人民法院副院长
　　1999—2000年  武汉大学法学院国际法研究所所长，湖北省高级人民法院副院长
　　2000—2002年  最高人民法院副院长、审判委员会委员
　　2002—2011年  民革中央副主席，最高人民法院副院长、审判委员会委员
　　2011—2012年  民革中央常务副主席（按部长级待遇），最高人民法院副院长、审判委员会委员
　　2012—2013年  民革中央主席，最高人民法院副院长、审判委员会委员
　　2013—2018年  十二届全国人大常委会副委员长，民革中央主席
　　2018—    十三届全国人大常委会副委员长，民革中央主席
　　第十二届、十三届全国人大常委会副委员长。第九届全国政协委员，十届全国政协常务委员，十一届全国政协常务委员、社会和法制委员会副主任。
　　陈竺
　　男，汉族，1953年8月生，江苏镇江人，农工党成员，1970年4月参加工作，法国巴黎第七大学血液学研究所肿瘤发病基础专业毕业，研究生学历，科学博士学位，教授，研究员，中国科学院院士。
　　现任十三届全国人大常委会副委员长，农工党中央主席，中国红十字会会长，欧美同学会（中国留学人员联谊会）会长。
　　1970—1975年  江西省信丰县、横峰县插队知青
　　1975—1977年  江西省上饶地区卫生学校医士专业学习
　　1977—1978年  江西省上饶地区卫生学校内科教研组教师
　　1978—1981年  上海第二医学院医疗系一部血液病学专业硕士研究生
　　1981—1984年  上海第二医学院附属瑞金医院内科住院医师
　　1984—1989年  法国巴黎第七大学圣·路易医院血液中心实验室外籍住院医师，血液学研究所博士研究生、博士后
　　1989—1993年  上海第二医科大学（现上海交通大学医学院）附属瑞金医院内科主治医师，上海血液学研究所分子生物学实验室主任、研究员
　　1993—1995年  上海第二医科大学附属瑞金医院上海血液学研究所副所长（1995年当选为中国科学院院士）
　　1995—2000年  上海第二医科大学附属瑞金医院上海血液学研究所所长（2000年当选为发展中国家科学院院士）
　　2000—2007年  中国科学院副院长，上海第二医科大学附属瑞金医院上海血液学研究所所长（2003年当选为国际科学院协作组织主席、美国科学院外籍院士，2005年当选为法国科学院外籍院士，2005年起兼任上海交通大学系统生物医学研究院院长）
　　2007—2010年  卫生部部长
　　2010—2012年  卫生部部长，中华医学会会长
　　2012—2012年  农工党中央副主席，卫生部部长，中华医学会会长
　　2012—2013年  农工党中央主席，卫生部部长，中华医学会会长
　　2013—2014年  十二届全国人大常委会副委员长，农工党中央主席，中华医学会会长（2013年当选为英国皇家学会外籍会员）
　　2014—2015年  十二届全国人大常委会副委员长，农工党中央主席，欧美同学会（中国留学人员联谊会）会长，中华医学会会长
　　2015—2018年  十二届全国人大常委会副委员长，农工党中央主席，中国红十字会会长，欧美同学会（中国留学人员联谊会）会长
　　2018—    十三届全国人大常委会副委员长，农工党中央主席，中国红十字会会长，欧美同学会（中国留学人员联谊会）会长
　　第十二届、十三届全国人大常委会副委员长。第十届、十一届全国政协委员。
　　王东明
　　男，汉族，1956年7月生，辽宁宽甸人，1975年8月参加工作，1975年6月加入中国共产党，中央党校研究生学历。
　　现任中共十九届中央委员，十三届全国人大常委会副委员长，四川省委书记、省人大常委会主任。
　　1975—1978年  辽宁省桓仁县华尖子公社知青、东卜大队党支部书记
　　1978—1982年  辽宁大学哲学系哲学专业学习
　　1982—1982年  辽宁省委党校青训班学习
　　1982—1983年  辽宁省锦州市太和区西郊公社党委副书记
　　1983—1985年  共青团辽宁省锦州市委书记
　　1985—1988年  辽宁省绥中县委副书记（正县级）
　　1988—1991年  辽宁省绥中县委书记
　　1991—1993年  辽宁省灯塔县委书记
　　1993—1993年  辽宁省辽阳市副市长
　　1993—1994年  辽宁省辽阳市委常委、副市长
　　1994—1996年  辽宁省委组织部副部长
　　1996—1997年  辽宁省委组织部部长
　　（1996—1997年中央党校一年制中青年干部培训班学习）
　　1997—2000年  辽宁省委常委、组织部部长
　　（1996—1999年中央党校研究生院在职研究生班法学专业学习）
　　2000—2002年  中央组织部部务委员（副部长级）兼干部二局局长
　　2002—2007年  中央组织部副部长
　　2007—2012年  中央机构编制委员会办公室主任
　　2012—2013年  四川省委书记
　　2013—2018年  四川省委书记、省人大常委会主任
　　2018—    十三届全国人大常委会副委员长，四川省委书记、省人大常委会主任
　　中共第十七届、十八届、十九届中央委员。第十三届全国人大常委会副委员长。第十届全国政协常务委员。
　　白玛赤林
　　男，藏族，1951年10月生，西藏丁青人，1969年12月参加工作，1970年10月加入中国共产党，中央党校研究生学历。
　　现任十三届全国人大常委会副委员长。
　　1965—1969年  西藏民族学院预科班学习
　　1969—1970年  青海省新兵团战士
　　1970—1974年  解放军陆军第五十三师炮团副班长、班长、副排长、排长
　　1974—1980年  解放军陆军第五十三师炮团政治处群工干事
　　1980—1984年  西藏军区政治部群工处正连职、副营职干事
　　1984—1986年  西藏军区总医院妇产科副团职政治协理员
　　1986—1992年  西藏自治区政府办公厅秘书二处副处级秘书（其间：1989—1991年中央党校西藏民族干部班学习）
　　1992—1993年  西藏自治区政府办公厅秘书二处副处长
　　1993—1993年  西藏自治区政府办公厅秘书二处处长
　　1993—1998年  西藏自治区政府副秘书长
　　1998—2000年  西藏自治区政协秘书长、办公厅党组书记
　　2000—2003年  西藏自治区山南地委副书记、行署专员
　　（2000—2001年中央党校一年制中青班学习；2000—2002年中央党校研究生院在职研究生班党的学说与党的建设专业学习）
　　2003—2005年  西藏自治区政府副主席兼政府秘书长
　　2005—2006年  西藏自治区政府副主席
　　2006—2006年  西藏自治区党委常委、自治区政府副主席
　　2006—2009年  西藏自治区党委常委、自治区政府常务副主席
　　2009—2010年  西藏自治区党委副书记、自治区政府常务副主席
　　2010—2013年  西藏自治区党委副书记、自治区政府主席
　　2013—2016年  西藏自治区党委副书记、自治区人大常委会主任
　　2016—2017年  西藏自治区人大常委会主任
　　2018—    十三届全国人大常委会副委员长
　　中共第十八届中央委员。第十二届全国人大常委会委员、全国人大民族委员会副主任委员，十三届全国人大常委会副委员长。
　　丁仲礼
　　男，汉族，1957年1月生，浙江嵊州人，民盟成员，1988年8月参加工作，中国科学院地质研究所古生物学及地层学专业毕业，研究生学历，理学博士学位，研究员，中国科学院院士。
　　现任十三届全国人大常委会副委员长，民盟中央主席，中国科学院副院长，中国科学院大学校长。
　　1978—1982年  浙江大学地质系地球化学专业学习
　　1982—1985年  中国科学院地质研究所古生物学及地层学专业硕士研究生
　　1985—1988年  中国科学院地质研究所古生物学及地层学专业博士研究生
　　1988—1996年  中国科学院地质研究所助理研究员、副研究员、研究员（其间：1989.12—1990.07加拿大阿尔伯塔大学访问学者）
　　1996—1999年  中国科学院地质研究所第四纪地质学研究室副主任
　　1999—2000年  中国科学院地质与地球物理研究所常务副所长
　　2000—2007年  中国科学院地质与地球物理研究所所长（2005年当选为中国科学院院士）
　　2007—2007年  中国科学院地质与地球物理研究所研究员
　　2007—2008年  民盟中央副主席，中国科学院地质与地球物理研究所研究员
　　2008—2017年  民盟中央副主席，中国科学院副院长，中国科学院大学校长（2014.03）
　　2017—2018年  民盟中央主席，中国科学院副院长，中国科学院大学校长
　　2018—    十三届全国人大常委会副委员长，民盟中央主席，中国科学院副院长，中国科学院大学校长
　　第十一届、十二届全国人大常委会委员、全国人大教育科学文化卫生委员会委员，十三届全国人大常委会副委员长。第十届全国政协委员。
　　郝明金
　　男，汉族，1956年12月生，山东嘉祥人，民建成员，1971年12月参加工作，中国政法大学法学院诉讼法学专业毕业，研究生学历，法学博士学位，教授。
　　现任十三届全国人大常委会副委员长，民建中央主席。
　　1971—1974年  山东省菏泽地区邮电局报务员
　　1974—1975年  山东省梁山县邮电局报务员
　　1975—1978年  山东省菏泽地区邮电局报务员
　　1978—1982年  山东师范大学历史系学习
　　1982—1985年  东北师范大学历史系世界史专业硕士研究生
　　1985—1987年  山东大学法律系教师
　　1987—1992年  山东大学法律系讲师（其间：1989—1990年美国格兰布林大学进修）
　　1992—1992年  山东大学法律系讲师、主任助理
　　1992—1993年  山东大学法律系副教授、主任助理
　　1993—1994年  山东大学法律系副主任、副教授
　　1994—1996年  山东大学法学院副院长、副教授
　　1996—2007年  山东省高级人民法院副院长（其间：2001—2004年中国政法大学法学院诉讼法学专业在职研究生学习，获法学博士学位；2003.12正厅级）
　　2007—2007年  民建山东省委主委，山东省高级人民法院副院长（正厅级）
　　2007—2008年  监察部副部长，民建中央常委、山东省委主委
　　2008—2012年  监察部副部长，民建中央常委
　　2012—2016年  民建中央副主席，监察部副部长
　　2016—2017年  民建中央常务副主席（按部长级待遇），监察部副部长（2017.01免）
　　2017—2018年  民建中央主席
　　2018—    十三届全国人大常委会副委员长，民建中央主席
　　第十三届全国人大常委会副委员长。第九届、十届、十一届全国政协委员，十二届全国政协常务委员。
　　蔡达峰
　　男，汉族，1960年6月生，浙江宁波人，民进成员，1985年7月参加工作，同济大学建筑系建筑历史与理论专业毕业，研究生学历，工学博士学位，教授。
　　现任十三届全国人大常委会副委员长，民进中央主席。
　　1978—1982年  同济大学建筑系建筑学专业学习
　　1982—1985年  同济大学建筑系建筑学专业硕士研究生
　　1985—1987年  上海市文物管理委员会职工
　　1987—1990年  同济大学建筑系建筑历史与理论专业博士研究生
　　1990—1993年  同济大学建筑系教师
　　1993—1996年  复旦大学文博系教师
　　1996—1999年  复旦大学文博系主任
　　1999—2000年  复旦大学教务处处长、文博系主任
　　2000—2002年  复旦大学教务处处长
　　2002—2003年  民进上海市副主委，复旦大学教务处处长（其间：2002.09—2002.12上海市委党校党外中青干部培训班学习）
　　2003—2003年  民进上海市副主委，复旦大学副校长、教务处处长
　　2003—2007年  民进上海市副主委，复旦大学副校长
　　2007—2007年  民进上海市主委，复旦大学副校长
　　2007—2008年  民进中央副主席、上海市主委，复旦大学副校长
　　2008—2015年  民进中央副主席、上海市主委，上海市人大常委会副主任，复旦大学副校长
　　2015—2016年  民进中央副主席、上海市主委，上海市人大常委会副主任
　　2016—2016年  民进中央副主席、上海市主委，上海市人大常委会副主任，同济大学副校长
　　2016—2017年  民进中央常务副主席（按部长级待遇），上海市主委，上海市人大常委会副主任，同济大学副校长
　　2017—2017年  民进中央常务副主席（按部长级待遇），上海市人大常委会副主任
　　2017—2018年  民进中央主席，上海市人大常委会副主任
　　2018—    十三届全国人大常委会副委员长，民进中央主席
　　第十届全国人大代表，十三届全国人大常委会副委员长。第十一届、十二届全国政协常务委员。
　　武维华
　　男，汉族，1956年9月生，山西孝义人，九三学社成员，1974年12月参加工作，美国新泽西州立大学植物科学系植物科学专业毕业，研究生学历，理学博士学位，教授，中国科学院院士。
　　现任十三届全国人大常委会副委员长，九三学社中央主席。
　　1974—1978年  山西省孝义市兑镇小学、初中教师
　　1978—1982年  山西大学生物系植物生理专业学习
　　1982—1984年  中国科学院上海植物生理研究所植物生理专业硕士研究生
　　1984—1989年  北京农业大学生物学院讲师（其间：1987—1989年美国新泽西州立大学植物科学系访问学者）
　　1989—1991年  美国新泽西州立大学植物科学系植物科学专业博士研究生
　　1991—1993年  美国哈佛大学生物学实验室博士后
　　1993—1994年  美国宾州州立大学生物系博士后
　　1994—1996年  中国农业大学讲师、副教授
　　1996—1999年  中国农业大学教授、植物科学系主任
　　1999—2002年  中国农业大学生物学院院长
　　2002—2004年  中国农业大学植物生理学与生物化学国家重点实验室主任、生物学院院长
　　2004—2012年  中国农业大学植物生理学与生物化学国家重点实验室主任，国家自然科学基金委生命科学部主任（2008.11）（其间：2007年当选为中国科学院院士；2011—2012年挂职任北京市农村工作委员会副主任）
　　2012—2015年  九三学社中央副主席，中国农业大学植物生理学与生物化学国家重点实验室主任，国家自然科学基金委生命科学部主任
　　2015—2017年  九三学社中央副主席，中国农业大学学术委员会主任、植物生理学与生物化学国家重点实验室主任，国家自然科学基金委生命科学部主任（2016.11免）
　　2017—2018年  九三学社中央主席，中国农业大学学术委员会主任、植物生理学与生物化学国家重点实验室主任（2018.01免）
　　2018—    十三届全国人大常委会副委员长，九三学社中央主席，中国农业大学学术委员会主任
　　第十三届全国人大常委会副委员长。第十届全国政协委员，十一届、十二届全国政协常务委员。
　　杨振武
　　男，汉族，1955年5月生，河北新乐人，1978年9月参加工作，1975年4月加入中国共产党，中央党校研究生学历，高级记者。
　　现任中共十九届中央委员，十三届全国人大常委会秘书长，人民日报社社长。
　　1973—1973年  河北省新乐县马头铺公社东庄村务农、大队团支部书记
　　1973—1975年  河北省新乐县马头铺公社协助工作、公社团委副书记
　　1975—1978年  南开大学中文系汉语言文学专业学习
　　1978—1984年  人民日报社总编室编辑
　　1984—1987年  人民日报社驻河北记者站记者
　　1987—1989年  人民日报社驻河北记者站首席记者
　　1989—1996年  人民日报社记者部副主任（其间：1990.03—1990.07中央党校地厅级干部进修班学习）
　　1996—2001年  人民日报社教科文部副主任
　　2001—2004年  人民日报社记者部主任
　　（2000—2003年中央党校研究生院在职研究生班法学理论专业学习）
　　2004—2005年  人民日报社编辑委员会委员、海外版总编辑
　　2005—2006年  人民日报社编辑委员会委员、海外版总编辑兼社机关党委书记
　　2006—2009年  人民日报社副总编辑兼机关党委书记（其间：2007.03—2007.07中央党校省部级干部进修班学习）
　　2009—2013年  上海市委常委、宣传部部长
　　2013—2014年  人民日报社总编辑
　　2014—2018年  人民日报社社长
　　2018—    十三届全国人大常委会秘书长，人民日报社社长
　　中共第十九届中央委员。
　　（新华社北京3月17日电）


　　王晨
　　男，汉族，1950年12月生，北京市人，1969年1月参加工作，1969年12月加入中国共产党，中国社会科学院研究生院新闻系新闻业务专业毕业，研究生学历，文学硕士学位，高级编辑。
　　现任中共十九届中央政治局委员，十三届全国人大常委会副委员长。
　　1969—1970年  陕西省延安地区宜君县下乡知青
　　1970—1973年  陕西省延安地区宜君县委宣传部、县委办公室干部
　　1973—1974年  陕西省延安地委办公室干部
　　1974—1979年  光明日报社国内部记者
　　1979—1982年  中国社会科学院研究生院新闻系新闻业务专业硕士研究生
　　1982—1984年  光明日报社政治经济部记者，群工部副主任
　　1984—1984年  光明日报社群工部主任
　　1984—1986年  光明日报社总编室主任
　　1986—1995年  光明日报社副总编辑（其间：1991.09—1991.11中央党校省部级干部进修班学习）
　　1995—2000年  光明日报社总编辑
　　2000—2001年  中央宣传部副部长
　　2001—2001年  人民日报社总编辑
　　2001—2002年  人民日报社总编辑，中华全国新闻工作者协会副主席
　　2002—2003年  人民日报社社长、总编辑，中华全国新闻工作者协会副主席
　　2003—2006年  人民日报社社长，中华全国新闻工作者协会副主席（其间：2006.03—2006.05中央党校省部级干部进修班学习）
　　2006—2008年  人民日报社社长
　　2008—2013年  中央宣传部副部长，中央对外宣传办公室主任，国务院新闻办公室主任，国家互联网信息办公室主任
　　2013—2017年  十二届全国人大常委会副委员长兼秘书长、党组成员、机关党组书记（2015.06）
　　2017—2018年  中央政治局委员，十二届全国人大常委会副委员长兼秘书长、党组成员、机关党组书记
　　2018—    中央政治局委员，十三届全国人大常委会副委员长
　　中共第十六届、十七届、十八届、十九届中央委员，十九届中央政治局委员。第十二届、十三届全国人大常委会副委员长。第九届全国政协委员。
　　曹建明
　　男，汉族，1955年9月生，江苏南通人，1972年12月参加工作，1973年12月加入中国共产党，华东政法学院国际法系国际法专业毕业，研究生学历，法学硕士学位，教授。
　　现任中共十九届中央委员，十三届全国人大常委会副委员长。
　　1972—1975年  上海市静安区饮食公司前进饮食店职工，向阳中心店党支部副书记、公司团委副书记   
　　1975—1979年  上海市卫生局后方卫生处政工组负责人
　　1979—1983年  华东政法学院法律专业学习
　　1983—1986年  华东政法学院国际法系国际法专业硕士研究生
　　1986—1986年  华东政法学院国际法系教师、系负责人
　　1986—1995年  华东政法学院国际法系副主任、主任、院党委委员，讲师、副教授、教授（其间：1988—1989年比利时国立根特大学法学院访问学者；1990.07—1990.12美国旧金山大学访问教授）
　　1995—1997年  华东政法学院党委副书记、常务副院长
　　1997—1999年  华东政法学院院长、党委副书记（1998.10主持党委工作）
　　1999—2002年  最高人民法院副院长、党组成员、审判委员会委员，国家法官学院院长、党委书记（其间：2001.03—2001.05中央党校省部级干部进修班学习）
　　2002—2003年  最高人民法院副院长、党组副书记（正部长级）、审判委员会委员，国家法官学院院长、党委书记
　　2003—2008年  最高人民法院副院长、党组副书记（正部长级）、审判委员会委员
　　2008—2018年  最高人民检察院检察长、党组书记、检察委员会委员
　　2018—    十三届全国人大常委会副委员长
　　中共第十六届中央候补委员，十七届、十八届、十九届中央委员。第十三届全国人大常委会副委员长。
　　张春贤
　　男，汉族，1953年5月生，河南禹州人，1970年12月参加工作，1973年11月加入中国共产党，哈尔滨工业大学管理科学与工程专业毕业，在职研究生学历，管理学硕士学位，高级工程师。
　　现任中共十九届中央委员，十三届全国人大常委会副委员长。
　　1970—1975年  解放军八一九二部队战士
　　1975—1976年  河南省禹县城关公社东关大队干部
　　1976—1980年  东北重型机械学院机械制造系锻压工艺及设备专业学习
　　1980—1982年  第三机械工业部一一六厂十五车间技术员
　　1982—1985年  机械工业部第十设计研究院计划科计划员、助理工程师，设计研究院党委组织部副部长
　　1985—1988年  机械工业部、国家机械工业委员会、机械电子工业部第十设计研究院党委书记
　　1988—1991年  机械电子工业部第十设计研究院党委书记兼副院长
　　1991—1992年  监察部驻机械电子工业部监察局副局长兼机械电子工业部纠风办主任
　　1992—1993年  中国包装和食品机械总公司副总经理
　　1993—1995年  中国包装和食品机械总公司总经理兼党委书记
　　1995—1997年  云南省省长助理
　　1997—1998年  交通部党组成员
　　1998—2002年  交通部副部长、党组成员（其间：1998—2002年哈尔滨工业大学管理科学与工程专业在职研究生学习，获管理学硕士学位；2000.09—2000.11中央党校省部级干部进修班学习）
　　2002—2005年  交通部部长、党组书记
　　2005—2006年  湖南省委书记
　　2006—2010年  湖南省委书记、省人大常委会主任
　　2010—2012年  新疆维吾尔自治区党委书记，新疆生产建设兵团第一政委
　　2012—2016年  中央政治局委员，新疆维吾尔自治区党委书记，新疆生产建设兵团第一政委
　　2016—2017年  中央政治局委员
　　2018—    十三届全国人大常委会副委员长
　　中共第十六届、十七届、十八届、十九届中央委员，十八届中央政治局委员。第十三届全国人大常委会副委员长。
　　沈跃跃
　　女，汉族，1957年1月生，浙江宁波人，1977年5月参加工作，1981年9月加入中国共产党，中央党校研究生学历。
　　现任中共十九届中央委员，十三届全国人大常委会副委员长，中华全国妇女联合会主席。
　　1977—1978年  浙江省宁波市镇安副食品商店职工
　　1978—1980年  浙江省宁波师范专科学校数学系学习
　　1980—1983年  浙江省宁波七中教师、团委副书记
　　1983—1984年  浙江省宁波团市委副书记
　　1984—1986年  浙江省宁波团市委书记
　　1986—1991年  浙江团省委副书记（其间：1990—1991年中央党校一年制中青年干部培训班学习）
　　1991—1993年  浙江团省委书记
　　（1990—1992年中央党校函授学院经济管理专业本科班学习）
　　1993—1997年  浙江省杭州市委副书记
　　1997—1998年  浙江省绍兴市委书记
　　（1995—1998年中央党校经济管理专业在职研究生班学习）
　　1998—1999年  浙江省委常委、组织部副部长
　　1999—2001年  浙江省委常委、组织部部长
　　2001—2002年  安徽省委副书记
　　2002—2003年  中央组织部副部长
　　2003—2007年  中央组织部副部长，人事部副部长、党组成员
　　2007—2007年  中央组织部主持常务工作的副部长（正部长级），人事部副部长、党组成员
　　2007—2013年  中央组织部主持常务工作的副部长（正部长级）
　　2013—2018年  十二届全国人大常委会副委员长、党组成员，中华全国妇女联合会主席
　　2018—    十三届全国人大常委会副委员长，中华全国妇女联合会主席
　　中共第十五届、十六届中央候补委员，十七届、十八届、十九届中央委员。第十二届、十三届全国人大常委会副委员长。
　　吉炳轩
　　男，汉族，1951年11月生，河南孟津人，1978年10月参加工作，1980年4月加入中国共产党，郑州大学中文系毕业，大学普通班学历。
　　现任中共十九届中央委员，十三届全国人大常委会副委员长。
　　1975—1978年  郑州大学中文系学习
　　1978—1982年  河南省孟津县平乐高中教师、县委办公室干事
　　1982—1984年  河南省孟津县朝阳乡党委书记
　　1984—1985年  河南省偃师县委副书记、县长
　　1985—1987年  河南省偃师县委书记
　　1987—1987年  共青团河南省委副书记
　　1987—1990年  共青团河南省委书记
　　1990—1991年  河南省委副秘书长、政策研究室主任
　　1991—1993年  河南省新乡市委书记
　　1993—1995年  共青团中央书记处书记
　　1995—1998年  吉林省委常委、宣传部部长，省委党校副校长
　　1998—2001年  国家广播电影电视总局副局长、党组副书记
　　2001—2003年  中央宣传部副部长
　　2003—2008年  中央宣传部主持常务工作的副部长（正部长级），中央精神文明建设指导委员会办公室主任（2005.11）
　　2008—2013年  黑龙江省委书记、省人大常委会主任
　　2013—2018年  十二届全国人大常委会副委员长、党组成员
　　2018—    十三届全国人大常委会副委员长
　　中共第十六届中央候补委员，十七届、十八届、十九届中央委员。第十二届、十三届全国人大常委会副委员长。
　　艾力更·依明巴海
　　男，维吾尔族，1953年9月生，新疆英吉沙人，1971年3月参加工作，1980年6月加入中国共产党，西北轻工学院轻工二系硅酸盐专业毕业，大学普通班学历。
　　现任中共十九届中央委员，十三届全国人大常委会副委员长。
　　1971—1972年  新疆维吾尔自治区乌鲁木齐县东风公社知青
　　1972—1974年  新疆维吾尔自治区乌鲁木齐市陶瓷厂工人
　　1974—1977年  西北轻工学院轻工二系硅酸盐专业学习
　　1977—1984年  新疆维吾尔自治区乌鲁木齐市陶瓷厂技术员、车间主任、副厂长
　　1984—1986年  新疆维吾尔自治区乌鲁木齐市工业局副局长
　　1986—1992年  新疆维吾尔自治区乌鲁木齐市经委副主任
　　1992—1994年  新疆维吾尔自治区乌鲁木齐市市长助理
　　1994—1997年  新疆维吾尔自治区经济贸易委员会党组成员、副主任
　　1997—1999年  新疆维吾尔自治区机械电子工业厅（国防工办）党组副书记、厅长（主任）
　　1999—2001年  新疆维吾尔自治区政府秘书长、办公厅党组书记
　　2001—2001年  新疆维吾尔自治区政府副主席
　　2001—2008年  新疆维吾尔自治区党委常委（至2007.12）、自治区政府副主席
　　2008—2013年  新疆维吾尔自治区人大常委会主任
　　2013—2018年  十二届全国人大常委会副委员长、党组成员，新疆维吾尔自治区人大常委会主任（至2014.01）
　　2018—    十三届全国人大常委会副委员长
　　中共第十九届中央委员。第十二届、十三届全国人大常委会副委员长。
　　万鄂湘
　　男，汉族，1956年5月生，湖北公安人，民革成员，1974年3月参加工作，武汉大学国际法研究所国际法专业毕业，在职研究生学历，法学博士学位，教授。
　　现任十三届全国人大常委会副委员长，民革中央主席。
　　1974—1977年  湖北省公安县达河乡联华村知青
　　1977—1980年  武汉大学外语系学习
　　1980—1988年  武汉大学外语系教师，法学院助教、讲师（其间：1981—1988年武汉大学法律系硕士研究生、博士研究生；1986—1987年美国耶鲁大学法学院研究生）
　　1988—1991年  武汉大学国际法系副主任、副教授
　　1991—1992年  德国海德堡马普研究所访问学者
　　1992—1993年  武汉大学法学院国际法研究所副所长、教授
　　1993—1997年  武汉大学法学院国际法研究所所长、教授
　　1997—1999年  武汉大学法学院国际法研究所所长，湖北省武汉市中级人民法院副院长
　　1999—2000年  武汉大学法学院国际法研究所所长，湖北省高级人民法院副院长
　　2000—2002年  最高人民法院副院长、审判委员会委员
　　2002—2011年  民革中央副主席，最高人民法院副院长、审判委员会委员
　　2011—2012年  民革中央常务副主席（按部长级待遇），最高人民法院副院长、审判委员会委员
　　2012—2013年  民革中央主席，最高人民法院副院长、审判委员会委员
　　2013—2018年  十二届全国人大常委会副委员长，民革中央主席
　　2018—    十三届全国人大常委会副委员长，民革中央主席
　　第十二届、十三届全国人大常委会副委员长。第九届全国政协委员，十届全国政协常务委员，十一届全国政协常务委员、社会和法制委员会副主任。
　　陈竺
　　男，汉族，1953年8月生，江苏镇江人，农工党成员，1970年4月参加工作，法国巴黎第七大学血液学研究所肿瘤发病基础专业毕业，研究生学历，科学博士学位，教授，研究员，中国科学院院士。
　　现任十三届全国人大常委会副委员长，农工党中央主席，中国红十字会会长，欧美同学会（中国留学人员联谊会）会长。
　　1970—1975年  江西省信丰县、横峰县插队知青
　　1975—1977年  江西省上饶地区卫生学校医士专业学习
　　1977—1978年  江西省上饶地区卫生学校内科教研组教师
　　1978—1981年  上海第二医学院医疗系一部血液病学专业硕士研究生
　　1981—1984年  上海第二医学院附属瑞金医院内科住院医师
　　1984—1989年  法国巴黎第七大学圣·路易医院血液中心实验室外籍住院医师，血液学研究所博士研究生、博士后
　　1989—1993年  上海第二医科大学（现上海交通大学医学院）附属瑞金医院内科主治医师，上海血液学研究所分子生物学实验室主任、研究员
　　1993—1995年  上海第二医科大学附属瑞金医院上海血液学研究所副所长（1995年当选为中国科学院院士）
　　1995—2000年  上海第二医科大学附属瑞金医院上海血液学研究所所长（2000年当选为发展中国家科学院院士）
　　2000—2007年  中国科学院副院长，上海第二医科大学附属瑞金医院上海血液学研究所所长（2003年当选为国际科学院协作组织主席、美国科学院外籍院士，2005年当选为法国科学院外籍院士，2005年起兼任上海交通大学系统生物医学研究院院长）
　　2007—2010年  卫生部部长
　　2010—2012年  卫生部部长，中华医学会会长
　　2012—2012年  农工党中央副主席，卫生部部长，中华医学会会长
　　2012—2013年  农工党中央主席，卫生部部长，中华医学会会长
　　2013—2014年  十二届全国人大常委会副委员长，农工党中央主席，中华医学会会长（2013年当选为英国皇家学会外籍会员）
　　2014—2015年  十二届全国人大常委会副委员长，农工党中央主席，欧美同学会（中国留学人员联谊会）会长，中华医学会会长
　　2015—2018年  十二届全国人大常委会副委员长，农工党中央主席，中国红十字会会长，欧美同学会（中国留学人员联谊会）会长
　　2018—    十三届全国人大常委会副委员长，农工党中央主席，中国红十字会会长，欧美同学会（中国留学人员联谊会）会长
　　第十二届、十三届全国人大常委会副委员长。第十届、十一届全国政协委员。
　　王东明
　　男，汉族，1956年7月生，辽宁宽甸人，1975年8月参加工作，1975年6月加入中国共产党，中央党校研究生学历。
　　现任中共十九届中央委员，十三届全国人大常委会副委员长，四川省委书记、省人大常委会主任。
　　1975—1978年  辽宁省桓仁县华尖子公社知青、东卜大队党支部书记
　　1978—1982年  辽宁大学哲学系哲学专业学习
　　1982—1982年  辽宁省委党校青训班学习
　　1982—1983年  辽宁省锦州市太和区西郊公社党委副书记
　　1983—1985年  共青团辽宁省锦州市委书记
　　1985—1988年  辽宁省绥中县委副书记（正县级）
　　1988—1991年  辽宁省绥中县委书记
　　1991—1993年  辽宁省灯塔县委书记
　　1993—1993年  辽宁省辽阳市副市长
　　1993—1994年  辽宁省辽阳市委常委、副市长
　　1994—1996年  辽宁省委组织部副部长
　　1996—1997年  辽宁省委组织部部长
　　（1996—1997年中央党校一年制中青年干部培训班学习）
　　1997—2000年  辽宁省委常委、组织部部长
　　（1996—1999年中央党校研究生院在职研究生班法学专业学习）
　　2000—2002年  中央组织部部务委员（副部长级）兼干部二局局长
　　2002—2007年  中央组织部副部长
　　2007—2012年  中央机构编制委员会办公室主任
　　2012—2013年  四川省委书记
　　2013—2018年  四川省委书记、省人大常委会主任
　　2018—    十三届全国人大常委会副委员长，四川省委书记、省人大常委会主任
　　中共第十七届、十八届、十九届中央委员。第十三届全国人大常委会副委员长。第十届全国政协常务委员。
　　白玛赤林
　　男，藏族，1951年10月生，西藏丁青人，1969年12月参加工作，1970年10月加入中国共产党，中央党校研究生学历。
　　现任十三届全国人大常委会副委员长。
　　1965—1969年  西藏民族学院预科班学习
　　1969—1970年  青海省新兵团战士
　　1970—1974年  解放军陆军第五十三师炮团副班长、班长、副排长、排长
　　1974—1980年  解放军陆军第五十三师炮团政治处群工干事
　　1980—1984年  西藏军区政治部群工处正连职、副营职干事
　　1984—1986年  西藏军区总医院妇产科副团职政治协理员
　　1986—1992年  西藏自治区政府办公厅秘书二处副处级秘书（其间：1989—1991年中央党校西藏民族干部班学习）
　　1992—1993年  西藏自治区政府办公厅秘书二处副处长
　　1993—1993年  西藏自治区政府办公厅秘书二处处长
　　1993—1998年  西藏自治区政府副秘书长
　　1998—2000年  西藏自治区政协秘书长、办公厅党组书记
　　2000—2003年  西藏自治区山南地委副书记、行署专员
　　（2000—2001年中央党校一年制中青班学习；2000—2002年中央党校研究生院在职研究生班党的学说与党的建设专业学习）
　　2003—2005年  西藏自治区政府副主席兼政府秘书长
　　2005—2006年  西藏自治区政府副主席
　　2006—2006年  西藏自治区党委常委、自治区政府副主席
　　2006—2009年  西藏自治区党委常委、自治区政府常务副主席
　　2009—2010年  西藏自治区党委副书记、自治区政府常务副主席
　　2010—2013年  西藏自治区党委副书记、自治区政府主席
　　2013—2016年  西藏自治区党委副书记、自治区人大常委会主任
　　2016—2017年  西藏自治区人大常委会主任
　　2018—    十三届全国人大常委会副委员长
　　中共第十八届中央委员。第十二届全国人大常委会委员、全国人大民族委员会副主任委员，十三届全国人大常委会副委员长。
　　丁仲礼
　　男，汉族，1957年1月生，浙江嵊州人，民盟成员，1988年8月参加工作，中国科学院地质研究所古生物学及地层学专业毕业，研究生学历，理学博士学位，研究员，中国科学院院士。
　　现任十三届全国人大常委会副委员长，民盟中央主席，中国科学院副院长，中国科学院大学校长。
　　1978—1982年  浙江大学地质系地球化学专业学习
　　1982—1985年  中国科学院地质研究所古生物学及地层学专业硕士研究生
　　1985—1988年  中国科学院地质研究所古生物学及地层学专业博士研究生
　　1988—1996年  中国科学院地质研究所助理研究员、副研究员、研究员（其间：1989.12—1990.07加拿大阿尔伯塔大学访问学者）
　　1996—1999年  中国科学院地质研究所第四纪地质学研究室副主任
　　1999—2000年  中国科学院地质与地球物理研究所常务副所长
　　2000—2007年  中国科学院地质与地球物理研究所所长（2005年当选为中国科学院院士）
　　2007—2007年  中国科学院地质与地球物理研究所研究员
　　2007—2008年  民盟中央副主席，中国科学院地质与地球物理研究所研究员
　　2008—2017年  民盟中央副主席，中国科学院副院长，中国科学院大学校长（2014.03）
　　2017—2018年  民盟中央主席，中国科学院副院长，中国科学院大学校长
　　2018—    十三届全国人大常委会副委员长，民盟中央主席，中国科学院副院长，中国科学院大学校长
　　第十一届、十二届全国人大常委会委员、全国人大教育科学文化卫生委员会委员，十三届全国人大常委会副委员长。第十届全国政协委员。
　　郝明金
　　男，汉族，1956年12月生，山东嘉祥人，民建成员，1971年12月参加工作，中国政法大学法学院诉讼法学专业毕业，研究生学历，法学博士学位，教授。
　　现任十三届全国人大常委会副委员长，民建中央主席。
　　1971—1974年  山东省菏泽地区邮电局报务员
　　1974—1975年  山东省梁山县邮电局报务员
　　1975—1978年  山东省菏泽地区邮电局报务员
　　1978—1982年  山东师范大学历史系学习
　　1982—1985年  东北师范大学历史系世界史专业硕士研究生
　　1985—1987年  山东大学法律系教师
　　1987—1992年  山东大学法律系讲师（其间：1989—1990年美国格兰布林大学进修）
　　1992—1992年  山东大学法律系讲师、主任助理
　　1992—1993年  山东大学法律系副教授、主任助理
　　1993—1994年  山东大学法律系副主任、副教授
　　1994—1996年  山东大学法学院副院长、副教授
　　1996—2007年  山东省高级人民法院副院长（其间：2001—2004年中国政法大学法学院诉讼法学专业在职研究生学习，获法学博士学位；2003.12正厅级）
　　2007—2007年  民建山东省委主委，山东省高级人民法院副院长（正厅级）
　　2007—2008年  监察部副部长，民建中央常委、山东省委主委
　　2008—2012年  监察部副部长，民建中央常委
　　2012—2016年  民建中央副主席，监察部副部长
　　2016—2017年  民建中央常务副主席（按部长级待遇），监察部副部长（2017.01免）
　　2017—2018年  民建中央主席
　　2018—    十三届全国人大常委会副委员长，民建中央主席
　　第十三届全国人大常委会副委员长。第九届、十届、十一届全国政协委员，十二届全国政协常务委员。
　　蔡达峰
　　男，汉族，1960年6月生，浙江宁波人，民进成员，1985年7月参加工作，同济大学建筑系建筑历史与理论专业毕业，研究生学历，工学博士学位，教授。
　　现任十三届全国人大常委会副委员长，民进中央主席。
　　1978—1982年  同济大学建筑系建筑学专业学习
　　1982—1985年  同济大学建筑系建筑学专业硕士研究生
　　1985—1987年  上海市文物管理委员会职工
　　1987—1990年  同济大学建筑系建筑历史与理论专业博士研究生
　　1990—1993年  同济大学建筑系教师
　　1993—1996年  复旦大学文博系教师
　　1996—1999年  复旦大学文博系主任
　　1999—2000年  复旦大学教务处处长、文博系主任
　　2000—2002年  复旦大学教务处处长
　　2002—2003年  民进上海市副主委，复旦大学教务处处长（其间：2002.09—2002.12上海市委党校党外中青干部培训班学习）
　　2003—2003年  民进上海市副主委，复旦大学副校长、教务处处长
　　2003—2007年  民进上海市副主委，复旦大学副校长
　　2007—2007年  民进上海市主委，复旦大学副校长
　　2007—2008年  民进中央副主席、上海市主委，复旦大学副校长
　　2008—2015年  民进中央副主席、上海市主委，上海市人大常委会副主任，复旦大学副校长
　　2015—2016年  民进中央副主席、上海市主委，上海市人大常委会副主任
　　2016—2016年  民进中央副主席、上海市主委，上海市人大常委会副主任，同济大学副校长
　　2016—2017年  民进中央常务副主席（按部长级待遇），上海市主委，上海市人大常委会副主任，同济大学副校长
　　2017—2017年  民进中央常务副主席（按部长级待遇），上海市人大常委会副主任
　　2017—2018年  民进中央主席，上海市人大常委会副主任
　　2018—    十三届全国人大常委会副委员长，民进中央主席
　　第十届全国人大代表，十三届全国人大常委会副委员长。第十一届、十二届全国政协常务委员。
　　武维华
　　男，汉族，1956年9月生，山西孝义人，九三学社成员，1974年12月参加工作，美国新泽西州立大学植物科学系植物科学专业毕业，研究生学历，理学博士学位，教授，中国科学院院士。
　　现任十三届全国人大常委会副委员长，九三学社中央主席。
　　1974—1978年  山西省孝义市兑镇小学、初中教师
　　1978—1982年  山西大学生物系植物生理专业学习
　　1982—1984年  中国科学院上海植物生理研究所植物生理专业硕士研究生
　　1984—1989年  北京农业大学生物学院讲师（其间：1987—1989年美国新泽西州立大学植物科学系访问学者）
　　1989—1991年  美国新泽西州立大学植物科学系植物科学专业博士研究生
　　1991—1993年  美国哈佛大学生物学实验室博士后
　　1993—1994年  美国宾州州立大学生物系博士后
　　1994—1996年  中国农业大学讲师、副教授
　　1996—1999年  中国农业大学教授、植物科学系主任
　　1999—2002年  中国农业大学生物学院院长
　　2002—2004年  中国农业大学植物生理学与生物化学国家重点实验室主任、生物学院院长
　　2004—2012年  中国农业大学植物生理学与生物化学国家重点实验室主任，国家自然科学基金委生命科学部主任（2008.11）（其间：2007年当选为中国科学院院士；2011—2012年挂职任北京市农村工作委员会副主任）
　　2012—2015年  九三学社中央副主席，中国农业大学植物生理学与生物化学国家重点实验室主任，国家自然科学基金委生命科学部主任
　　2015—2017年  九三学社中央副主席，中国农业大学学术委员会主任、植物生理学与生物化学国家重点实验室主任，国家自然科学基金委生命科学部主任（2016.11免）
　　2017—2018年  九三学社中央主席，中国农业大学学术委员会主任、植物生理学与生物化学国家重点实验室主任（2018.01免）
　　2018—    十三届全国人大常委会副委员长，九三学社中央主席，中国农业大学学术委员会主任
　　第十三届全国人大常委会副委员长。第十届全国政协委员，十一届、十二届全国政协常务委员。
　　杨振武
　　男，汉族，1955年5月生，河北新乐人，1978年9月参加工作，1975年4月加入中国共产党，中央党校研究生学历，高级记者。
　　现任中共十九届中央委员，十三届全国人大常委会秘书长，人民日报社社长。
　　1973—1973年  河北省新乐县马头铺公社东庄村务农、大队团支部书记
　　1973—1975年  河北省新乐县马头铺公社协助工作、公社团委副书记
　　1975—1978年  南开大学中文系汉语言文学专业学习
　　1978—1984年  人民日报社总编室编辑
　　1984—1987年  人民日报社驻河北记者站记者
　　1987—1989年  人民日报社驻河北记者站首席记者
　　1989—1996年  人民日报社记者部副主任（其间：1990.03—1990.07中央党校地厅级干部进修班学习）
　　1996—2001年  人民日报社教科文部副主任
　　2001—2004年  人民日报社记者部主任
　　（2000—2003年中央党校研究生院在职研究生班法学理论专业学习）
　　2004—2005年  人民日报社编辑委员会委员、海外版总编辑
　　2005—2006年  人民日报社编辑委员会委员、海外版总编辑兼社机关党委书记
　　2006—2009年  人民日报社副总编辑兼机关党委书记（其间：2007.03—2007.07中央党校省部级干部进修班学习）
　　2009—2013年  上海市委常委、宣传部部长
　　2013—2014年  人民日报社总编辑
　　2014—2018年  人民日报社社长
　　2018—    十三届全国人大常委会秘书长，人民日报社社长
　　中共第十九届中央委员。
　　（新华社北京3月17日电）


　　王晨
　　男，汉族，1950年12月生，北京市人，1969年1月参加工作，1969年12月加入中国共产党，中国社会科学院研究生院新闻系新闻业务专业毕业，研究生学历，文学硕士学位，高级编辑。
　　现任中共十九届中央政治局委员，十三届全国人大常委会副委员长。
　　1969—1970年  陕西省延安地区宜君县下乡知青
　　1970—1973年  陕西省延安地区宜君县委宣传部、县委办公室干部
　　1973—1974年  陕西省延安地委办公室干部
　　1974—1979年  光明日报社国内部记者
　　1979—1982年  中国社会科学院研究生院新闻系新闻业务专业硕士研究生
　　1982—1984年  光明日报社政治经济部记者，群工部副主任
　　1984—1984年  光明日报社群工部主任
　　1984—1986年  光明日报社总编室主任
　　1986—1995年  光明日报社副总编辑（其间：1991.09—1991.11中央党校省部级干部进修班学习）
　　1995—2000年  光明日报社总编辑
　　2000—2001年  中央宣传部副部长
　　2001—2001年  人民日报社总编辑
　　2001—2002年  人民日报社总编辑，中华全国新闻工作者协会副主席
　　2002—2003年  人民日报社社长、总编辑，中华全国新闻工作者协会副主席
　　2003—2006年  人民日报社社长，中华全国新闻工作者协会副主席（其间：2006.03—2006.05中央党校省部级干部进修班学习）
　　2006—2008年  人民日报社社长
　　2008—2013年  中央宣传部副部长，中央对外宣传办公室主任，国务院新闻办公室主任，国家互联网信息办公室主任
　　2013—2017年  十二届全国人大常委会副委员长兼秘书长、党组成员、机关党组书记（2015.06）
　　2017—2018年  中央政治局委员，十二届全国人大常委会副委员长兼秘书长、党组成员、机关党组书记
　　2018—    中央政治局委员，十三届全国人大常委会副委员长
　　中共第十六届、十七届、十八届、十九届中央委员，十九届中央政治局委员。第十二届、十三届全国人大常委会副委员长。第九届全国政协委员。
　　曹建明
　　男，汉族，1955年9月生，江苏南通人，1972年12月参加工作，1973年12月加入中国共产党，华东政法学院国际法系国际法专业毕业，研究生学历，法学硕士学位，教授。
　　现任中共十九届中央委员，十三届全国人大常委会副委员长。
　　1972—1975年  上海市静安区饮食公司前进饮食店职工，向阳中心店党支部副书记、公司团委副书记   
　　1975—1979年  上海市卫生局后方卫生处政工组负责人
　　1979—1983年  华东政法学院法律专业学习
　　1983—1986年  华东政法学院国际法系国际法专业硕士研究生
　　1986—1986年  华东政法学院国际法系教师、系负责人
　　1986—1995年  华东政法学院国际法系副主任、主任、院党委委员，讲师、副教授、教授（其间：1988—1989年比利时国立根特大学法学院访问学者；1990.07—1990.12美国旧金山大学访问教授）
　　1995—1997年  华东政法学院党委副书记、常务副院长
　　1997—1999年  华东政法学院院长、党委副书记（1998.10主持党委工作）
　　1999—2002年  最高人民法院副院长、党组成员、审判委员会委员，国家法官学院院长、党委书记（其间：2001.03—2001.05中央党校省部级干部进修班学习）
　　2002—2003年  最高人民法院副院长、党组副书记（正部长级）、审判委员会委员，国家法官学院院长、党委书记
　　2003—2008年  最高人民法院副院长、党组副书记（正部长级）、审判委员会委员
　　2008—2018年  最高人民检察院检察长、党组书记、检察委员会委员
　　2018—    十三届全国人大常委会副委员长
　　中共第十六届中央候补委员，十七届、十八届、十九届中央委员。第十三届全国人大常委会副委员长。
　　张春贤
　　男，汉族，1953年5月生，河南禹州人，1970年12月参加工作，1973年11月加入中国共产党，哈尔滨工业大学管理科学与工程专业毕业，在职研究生学历，管理学硕士学位，高级工程师。
　　现任中共十九届中央委员，十三届全国人大常委会副委员长。
　　1970—1975年  解放军八一九二部队战士
　　1975—1976年  河南省禹县城关公社东关大队干部
　　1976—1980年  东北重型机械学院机械制造系锻压工艺及设备专业学习
　　1980—1982年  第三机械工业部一一六厂十五车间技术员
　　1982—1985年  机械工业部第十设计研究院计划科计划员、助理工程师，设计研究院党委组织部副部长
　　1985—1988年  机械工业部、国家机械工业委员会、机械电子工业部第十设计研究院党委书记
　　1988—1991年  机械电子工业部第十设计研究院党委书记兼副院长
　　1991—1992年  监察部驻机械电子工业部监察局副局长兼机械电子工业部纠风办主任
　　1992—1993年  中国包装和食品机械总公司副总经理
　　1993—1995年  中国包装和食品机械总公司总经理兼党委书记
　　1995—1997年  云南省省长助理
　　1997—1998年  交通部党组成员
　　1998—2002年  交通部副部长、党组成员（其间：1998—2002年哈尔滨工业大学管理科学与工程专业在职研究生学习，获管理学硕士学位；2000.09—2000.11中央党校省部级干部进修班学习）
　　2002—2005年  交通部部长、党组书记
　　2005—2006年  湖南省委书记
　　2006—2010年  湖南省委书记、省人大常委会主任
　　2010—2012年  新疆维吾尔自治区党委书记，新疆生产建设兵团第一政委
　　2012—2016年  中央政治局委员，新疆维吾尔自治区党委书记，新疆生产建设兵团第一政委
　　2016—2017年  中央政治局委员
　　2018—    十三届全国人大常委会副委员长
　　中共第十六届、十七届、十八届、十九届中央委员，十八届中央政治局委员。第十三届全国人大常委会副委员长。
　　沈跃跃
　　女，汉族，1957年1月生，浙江宁波人，1977年5月参加工作，1981年9月加入中国共产党，中央党校研究生学历。
　　现任中共十九届中央委员，十三届全国人大常委会副委员长，中华全国妇女联合会主席。
　　1977—1978年  浙江省宁波市镇安副食品商店职工
　　1978—1980年  浙江省宁波师范专科学校数学系学习
　　1980—1983年  浙江省宁波七中教师、团委副书记
　　1983—1984年  浙江省宁波团市委副书记
　　1984—1986年  浙江省宁波团市委书记
　　1986—1991年  浙江团省委副书记（其间：1990—1991年中央党校一年制中青年干部培训班学习）
　　1991—1993年  浙江团省委书记
　　（1990—1992年中央党校函授学院经济管理专业本科班学习）
　　1993—1997年  浙江省杭州市委副书记
　　1997—1998年  浙江省绍兴市委书记
　　（1995—1998年中央党校经济管理专业在职研究生班学习）
　　1998—1999年  浙江省委常委、组织部副部长
　　1999—2001年  浙江省委常委、组织部部长
　　2001—2002年  安徽省委副书记
　　2002—2003年  中央组织部副部长
　　2003—2007年  中央组织部副部长，人事部副部长、党组成员
　　2007—2007年  中央组织部主持常务工作的副部长（正部长级），人事部副部长、党组成员
　　2007—2013年  中央组织部主持常务工作的副部长（正部长级）
　　2013—2018年  十二届全国人大常委会副委员长、党组成员，中华全国妇女联合会主席
　　2018—    十三届全国人大常委会副委员长，中华全国妇女联合会主席
　　中共第十五届、十六届中央候补委员，十七届、十八届、十九届中央委员。第十二届、十三届全国人大常委会副委员长。
　　吉炳轩
　　男，汉族，1951年11月生，河南孟津人，1978年10月参加工作，1980年4月加入中国共产党，郑州大学中文系毕业，大学普通班学历。
　　现任中共十九届中央委员，十三届全国人大常委会副委员长。
　　1975—1978年  郑州大学中文系学习
　　1978—1982年  河南省孟津县平乐高中教师、县委办公室干事
　　1982—1984年  河南省孟津县朝阳乡党委书记
　　1984—1985年  河南省偃师县委副书记、县长
　　1985—1987年  河南省偃师县委书记
　　1987—1987年  共青团河南省委副书记
　　1987—1990年  共青团河南省委书记
　　1990—1991年  河南省委副秘书长、政策研究室主任
　　1991—1993年  河南省新乡市委书记
　　1993—1995年  共青团中央书记处书记
　　1995—1998年  吉林省委常委、宣传部部长，省委党校副校长
　　1998—2001年  国家广播电影电视总局副局长、党组副书记
　　2001—2003年  中央宣传部副部长
　　2003—2008年  中央宣传部主持常务工作的副部长（正部长级），中央精神文明建设指导委员会办公室主任（2005.11）
　　2008—2013年  黑龙江省委书记、省人大常委会主任
　　2013—2018年  十二届全国人大常委会副委员长、党组成员
　　2018—    十三届全国人大常委会副委员长
　　中共第十六届中央候补委员，十七届、十八届、十九届中央委员。第十二届、十三届全国人大常委会副委员长。
　　艾力更·依明巴海
　　男，维吾尔族，1953年9月生，新疆英吉沙人，1971年3月参加工作，1980年6月加入中国共产党，西北轻工学院轻工二系硅酸盐专业毕业，大学普通班学历。
　　现任中共十九届中央委员，十三届全国人大常委会副委员长。
　　1971—1972年  新疆维吾尔自治区乌鲁木齐县东风公社知青
　　1972—1974年  新疆维吾尔自治区乌鲁木齐市陶瓷厂工人
　　1974—1977年  西北轻工学院轻工二系硅酸盐专业学习
　　1977—1984年  新疆维吾尔自治区乌鲁木齐市陶瓷厂技术员、车间主任、副厂长
　　1984—1986年  新疆维吾尔自治区乌鲁木齐市工业局副局长
　　1986—1992年  新疆维吾尔自治区乌鲁木齐市经委副主任
　　1992—1994年  新疆维吾尔自治区乌鲁木齐市市长助理
　　1994—1997年  新疆维吾尔自治区经济贸易委员会党组成员、副主任
　　1997—1999年  新疆维吾尔自治区机械电子工业厅（国防工办）党组副书记、厅长（主任）
　　1999—2001年  新疆维吾尔自治区政府秘书长、办公厅党组书记
　　2001—2001年  新疆维吾尔自治区政府副主席
　　2001—2008年  新疆维吾尔自治区党委常委（至2007.12）、自治区政府副主席
　　2008—2013年  新疆维吾尔自治区人大常委会主任
　　2013—2018年  十二届全国人大常委会副委员长、党组成员，新疆维吾尔自治区人大常委会主任（至2014.01）
　　2018—    十三届全国人大常委会副委员长
　　中共第十九届中央委员。第十二届、十三届全国人大常委会副委员长。
　　万鄂湘
　　男，汉族，1956年5月生，湖北公安人，民革成员，1974年3月参加工作，武汉大学国际法研究所国际法专业毕业，在职研究生学历，法学博士学位，教授。
　　现任十三届全国人大常委会副委员长，民革中央主席。
　　1974—1977年  湖北省公安县达河乡联华村知青
　　1977—1980年  武汉大学外语系学习
　　1980—1988年  武汉大学外语系教师，法学院助教、讲师（其间：1981—1988年武汉大学法律系硕士研究生、博士研究生；1986—1987年美国耶鲁大学法学院研究生）
　　1988—1991年  武汉大学国际法系副主任、副教授
　　1991—1992年  德国海德堡马普研究所访问学者
　　1992—1993年  武汉大学法学院国际法研究所副所长、教授
　　1993—1997年  武汉大学法学院国际法研究所所长、教授
　　1997—1999年  武汉大学法学院国际法研究所所长，湖北省武汉市中级人民法院副院长
　　1999—2000年  武汉大学法学院国际法研究所所长，湖北省高级人民法院副院长
　　2000—2002年  最高人民法院副院长、审判委员会委员
　　2002—2011年  民革中央副主席，最高人民法院副院长、审判委员会委员
　　2011—2012年  民革中央常务副主席（按部长级待遇），最高人民法院副院长、审判委员会委员
　　2012—2013年  民革中央主席，最高人民法院副院长、审判委员会委员
　　2013—2018年  十二届全国人大常委会副委员长，民革中央主席
　　2018—    十三届全国人大常委会副委员长，民革中央主席
　　第十二届、十三届全国人大常委会副委员长。第九届全国政协委员，十届全国政协常务委员，十一届全国政协常务委员、社会和法制委员会副主任。
　　陈竺
　　男，汉族，1953年8月生，江苏镇江人，农工党成员，1970年4月参加工作，法国巴黎第七大学血液学研究所肿瘤发病基础专业毕业，研究生学历，科学博士学位，教授，研究员，中国科学院院士。
　　现任十三届全国人大常委会副委员长，农工党中央主席，中国红十字会会长，欧美同学会（中国留学人员联谊会）会长。
　　1970—1975年  江西省信丰县、横峰县插队知青
　　1975—1977年  江西省上饶地区卫生学校医士专业学习
　　1977—1978年  江西省上饶地区卫生学校内科教研组教师
　　1978—1981年  上海第二医学院医疗系一部血液病学专业硕士研究生
　　1981—1984年  上海第二医学院附属瑞金医院内科住院医师
　　1984—1989年  法国巴黎第七大学圣·路易医院血液中心实验室外籍住院医师，血液学研究所博士研究生、博士后
　　1989—1993年  上海第二医科大学（现上海交通大学医学院）附属瑞金医院内科主治医师，上海血液学研究所分子生物学实验室主任、研究员
　　1993—1995年  上海第二医科大学附属瑞金医院上海血液学研究所副所长（1995年当选为中国科学院院士）
　　1995—2000年  上海第二医科大学附属瑞金医院上海血液学研究所所长（2000年当选为发展中国家科学院院士）
　　2000—2007年  中国科学院副院长，上海第二医科大学附属瑞金医院上海血液学研究所所长（2003年当选为国际科学院协作组织主席、美国科学院外籍院士，2005年当选为法国科学院外籍院士，2005年起兼任上海交通大学系统生物医学研究院院长）
　　2007—2010年  卫生部部长
　　2010—2012年  卫生部部长，中华医学会会长
　　2012—2012年  农工党中央副主席，卫生部部长，中华医学会会长
　　2012—2013年  农工党中央主席，卫生部部长，中华医学会会长
　　2013—2014年  十二届全国人大常委会副委员长，农工党中央主席，中华医学会会长（2013年当选为英国皇家学会外籍会员）
　　2014—2015年  十二届全国人大常委会副委员长，农工党中央主席，欧美同学会（中国留学人员联谊会）会长，中华医学会会长
　　2015—2018年  十二届全国人大常委会副委员长，农工党中央主席，中国红十字会会长，欧美同学会（中国留学人员联谊会）会长
　　2018—    十三届全国人大常委会副委员长，农工党中央主席，中国红十字会会长，欧美同学会（中国留学人员联谊会）会长
　　第十二届、十三届全国人大常委会副委员长。第十届、十一届全国政协委员。
　　王东明
　　男，汉族，1956年7月生，辽宁宽甸人，1975年8月参加工作，1975年6月加入中国共产党，中央党校研究生学历。
　　现任中共十九届中央委员，十三届全国人大常委会副委员长，四川省委书记、省人大常委会主任。
　　1975—1978年  辽宁省桓仁县华尖子公社知青、东卜大队党支部书记
　　1978—1982年  辽宁大学哲学系哲学专业学习
　　1982—1982年  辽宁省委党校青训班学习
　　1982—1983年  辽宁省锦州市太和区西郊公社党委副书记
　　1983—1985年  共青团辽宁省锦州市委书记
　　1985—1988年  辽宁省绥中县委副书记（正县级）
　　1988—1991年  辽宁省绥中县委书记
　　1991—1993年  辽宁省灯塔县委书记
　　1993—1993年  辽宁省辽阳市副市长
　　1993—1994年  辽宁省辽阳市委常委、副市长
　　1994—1996年  辽宁省委组织部副部长
　　1996—1997年  辽宁省委组织部部长
　　（1996—1997年中央党校一年制中青年干部培训班学习）
　　1997—2000年  辽宁省委常委、组织部部长
　　（1996—1999年中央党校研究生院在职研究生班法学专业学习）
　　2000—2002年  中央组织部部务委员（副部长级）兼干部二局局长
　　2002—2007年  中央组织部副部长
　　2007—2012年  中央机构编制委员会办公室主任
　　2012—2013年  四川省委书记
　　2013—2018年  四川省委书记、省人大常委会主任
　　2018—    十三届全国人大常委会副委员长，四川省委书记、省人大常委会主任
　　中共第十七届、十八届、十九届中央委员。第十三届全国人大常委会副委员长。第十届全国政协常务委员。
　　白玛赤林
　　男，藏族，1951年10月生，西藏丁青人，1969年12月参加工作，1970年10月加入中国共产党，中央党校研究生学历。
　　现任十三届全国人大常委会副委员长。
　　1965—1969年  西藏民族学院预科班学习
　　1969—1970年  青海省新兵团战士
　　1970—1974年  解放军陆军第五十三师炮团副班长、班长、副排长、排长
　　1974—1980年  解放军陆军第五十三师炮团政治处群工干事
　　1980—1984年  西藏军区政治部群工处正连职、副营职干事
　　1984—1986年  西藏军区总医院妇产科副团职政治协理员
　　1986—1992年  西藏自治区政府办公厅秘书二处副处级秘书（其间：1989—1991年中央党校西藏民族干部班学习）
　　1992—1993年  西藏自治区政府办公厅秘书二处副处长
　　1993—1993年  西藏自治区政府办公厅秘书二处处长
　　1993—1998年  西藏自治区政府副秘书长
　　1998—2000年  西藏自治区政协秘书长、办公厅党组书记
　　2000—2003年  西藏自治区山南地委副书记、行署专员
　　（2000—2001年中央党校一年制中青班学习；2000—2002年中央党校研究生院在职研究生班党的学说与党的建设专业学习）
　　2003—2005年  西藏自治区政府副主席兼政府秘书长
　　2005—2006年  西藏自治区政府副主席
　　2006—2006年  西藏自治区党委常委、自治区政府副主席
　　2006—2009年  西藏自治区党委常委、自治区政府常务副主席
　　2009—2010年  西藏自治区党委副书记、自治区政府常务副主席
　　2010—2013年  西藏自治区党委副书记、自治区政府主席
　　2013—2016年  西藏自治区党委副书记、自治区人大常委会主任
　　2016—2017年  西藏自治区人大常委会主任
　　2018—    十三届全国人大常委会副委员长
　　中共第十八届中央委员。第十二届全国人大常委会委员、全国人大民族委员会副主任委员，十三届全国人大常委会副委员长。
　　丁仲礼
　　男，汉族，1957年1月生，浙江嵊州人，民盟成员，1988年8月参加工作，中国科学院地质研究所古生物学及地层学专业毕业，研究生学历，理学博士学位，研究员，中国科学院院士。
　　现任十三届全国人大常委会副委员长，民盟中央主席，中国科学院副院长，中国科学院大学校长。
　　1978—1982年  浙江大学地质系地球化学专业学习
　　1982—1985年  中国科学院地质研究所古生物学及地层学专业硕士研究生
　　1985—1988年  中国科学院地质研究所古生物学及地层学专业博士研究生
　　1988—1996年  中国科学院地质研究所助理研究员、副研究员、研究员（其间：1989.12—1990.07加拿大阿尔伯塔大学访问学者）
　　1996—1999年  中国科学院地质研究所第四纪地质学研究室副主任
　　1999—2000年  中国科学院地质与地球物理研究所常务副所长
　　2000—2007年  中国科学院地质与地球物理研究所所长（2005年当选为中国科学院院士）
　　2007—2007年  中国科学院地质与地球物理研究所研究员
　　2007—2008年  民盟中央副主席，中国科学院地质与地球物理研究所研究员
　　2008—2017年  民盟中央副主席，中国科学院副院长，中国科学院大学校长（2014.03）
　　2017—2018年  民盟中央主席，中国科学院副院长，中国科学院大学校长
　　2018—    十三届全国人大常委会副委员长，民盟中央主席，中国科学院副院长，中国科学院大学校长
　　第十一届、十二届全国人大常委会委员、全国人大教育科学文化卫生委员会委员，十三届全国人大常委会副委员长。第十届全国政协委员。
　　郝明金
　　男，汉族，1956年12月生，山东嘉祥人，民建成员，1971年12月参加工作，中国政法大学法学院诉讼法学专业毕业，研究生学历，法学博士学位，教授。
　　现任十三届全国人大常委会副委员长，民建中央主席。
　　1971—1974年  山东省菏泽地区邮电局报务员
　　1974—1975年  山东省梁山县邮电局报务员
　　1975—1978年  山东省菏泽地区邮电局报务员
　　1978—1982年  山东师范大学历史系学习
　　1982—1985年  东北师范大学历史系世界史专业硕士研究生
　　1985—1987年  山东大学法律系教师
　　1987—1992年  山东大学法律系讲师（其间：1989—1990年美国格兰布林大学进修）
　　1992—1992年  山东大学法律系讲师、主任助理
　　1992—1993年  山东大学法律系副教授、主任助理
　　1993—1994年  山东大学法律系副主任、副教授
　　1994—1996年  山东大学法学院副院长、副教授
　　1996—2007年  山东省高级人民法院副院长（其间：2001—2004年中国政法大学法学院诉讼法学专业在职研究生学习，获法学博士学位；2003.12正厅级）
　　2007—2007年  民建山东省委主委，山东省高级人民法院副院长（正厅级）
　　2007—2008年  监察部副部长，民建中央常委、山东省委主委
　　2008—2012年  监察部副部长，民建中央常委
　　2012—2016年  民建中央副主席，监察部副部长
　　2016—2017年  民建中央常务副主席（按部长级待遇），监察部副部长（2017.01免）
　　2017—2018年  民建中央主席
　　2018—    十三届全国人大常委会副委员长，民建中央主席
　　第十三届全国人大常委会副委员长。第九届、十届、十一届全国政协委员，十二届全国政协常务委员。
　　蔡达峰
　　男，汉族，1960年6月生，浙江宁波人，民进成员，1985年7月参加工作，同济大学建筑系建筑历史与理论专业毕业，研究生学历，工学博士学位，教授。
　　现任十三届全国人大常委会副委员长，民进中央主席。
　　1978—1982年  同济大学建筑系建筑学专业学习
　　1982—1985年  同济大学建筑系建筑学专业硕士研究生
　　1985—1987年  上海市文物管理委员会职工
　　1987—1990年  同济大学建筑系建筑历史与理论专业博士研究生
　　1990—1993年  同济大学建筑系教师
　　1993—1996年  复旦大学文博系教师
　　1996—1999年  复旦大学文博系主任
　　1999—2000年  复旦大学教务处处长、文博系主任
　　2000—2002年  复旦大学教务处处长
　　2002—2003年  民进上海市副主委，复旦大学教务处处长（其间：2002.09—2002.12上海市委党校党外中青干部培训班学习）
　　2003—2003年  民进上海市副主委，复旦大学副校长、教务处处长
　　2003—2007年  民进上海市副主委，复旦大学副校长
　　2007—2007年  民进上海市主委，复旦大学副校长
　　2007—2008年  民进中央副主席、上海市主委，复旦大学副校长
　　2008—2015年  民进中央副主席、上海市主委，上海市人大常委会副主任，复旦大学副校长
　　2015—2016年  民进中央副主席、上海市主委，上海市人大常委会副主任
　　2016—2016年  民进中央副主席、上海市主委，上海市人大常委会副主任，同济大学副校长
　　2016—2017年  民进中央常务副主席（按部长级待遇），上海市主委，上海市人大常委会副主任，同济大学副校长
　　2017—2017年  民进中央常务副主席（按部长级待遇），上海市人大常委会副主任
　　2017—2018年  民进中央主席，上海市人大常委会副主任
　　2018—    十三届全国人大常委会副委员长，民进中央主席
　　第十届全国人大代表，十三届全国人大常委会副委员长。第十一届、十二届全国政协常务委员。
　　武维华
　　男，汉族，1956年9月生，山西孝义人，九三学社成员，1974年12月参加工作，美国新泽西州立大学植物科学系植物科学专业毕业，研究生学历，理学博士学位，教授，中国科学院院士。
　　现任十三届全国人大常委会副委员长，九三学社中央主席。
　　1974—1978年  山西省孝义市兑镇小学、初中教师
　　1978—1982年  山西大学生物系植物生理专业学习
　　1982—1984年  中国科学院上海植物生理研究所植物生理专业硕士研究生
　　1984—1989年  北京农业大学生物学院讲师（其间：1987—1989年美国新泽西州立大学植物科学系访问学者）
　　1989—1991年  美国新泽西州立大学植物科学系植物科学专业博士研究生
　　1991—1993年  美国哈佛大学生物学实验室博士后
　　1993—1994年  美国宾州州立大学生物系博士后
　　1994—1996年  中国农业大学讲师、副教授
　　1996—1999年  中国农业大学教授、植物科学系主任
　　1999—2002年  中国农业大学生物学院院长
　　2002—2004年  中国农业大学植物生理学与生物化学国家重点实验室主任、生物学院院长
　　2004—2012年  中国农业大学植物生理学与生物化学国家重点实验室主任，国家自然科学基金委生命科学部主任（2008.11）（其间：2007年当选为中国科学院院士；2011—2012年挂职任北京市农村工作委员会副主任）
　　2012—2015年  九三学社中央副主席，中国农业大学植物生理学与生物化学国家重点实验室主任，国家自然科学基金委生命科学部主任
　　2015—2017年  九三学社中央副主席，中国农业大学学术委员会主任、植物生理学与生物化学国家重点实验室主任，国家自然科学基金委生命科学部主任（2016.11免）
　　2017—2018年  九三学社中央主席，中国农业大学学术委员会主任、植物生理学与生物化学国家重点实验室主任（2018.01免）
　　2018—    十三届全国人大常委会副委员长，九三学社中央主席，中国农业大学学术委员会主任
　　第十三届全国人大常委会副委员长。第十届全国政协委员，十一届、十二届全国政协常务委员。
　　杨振武
　　男，汉族，1955年5月生，河北新乐人，1978年9月参加工作，1975年4月加入中国共产党，中央党校研究生学历，高级记者。
　　现任中共十九届中央委员，十三届全国人大常委会秘书长，人民日报社社长。
　　1973—1973年  河北省新乐县马头铺公社东庄村务农、大队团支部书记
　　1973—1975年  河北省新乐县马头铺公社协助工作、公社团委副书记
　　1975—1978年  南开大学中文系汉语言文学专业学习
　　1978—1984年  人民日报社总编室编辑
　　1984—1987年  人民日报社驻河北记者站记者
　　1987—1989年  人民日报社驻河北记者站首席记者
　　1989—1996年  人民日报社记者部副主任（其间：1990.03—1990.07中央党校地厅级干部进修班学习）
　　1996—2001年  人民日报社教科文部副主任
　　2001—2004年  人民日报社记者部主任
　　（2000—2003年中央党校研究生院在职研究生班法学理论专业学习）
　　2004—2005年  人民日报社编辑委员会委员、海外版总编辑
　　2005—2006年  人民日报社编辑委员会委员、海外版总编辑兼社机关党委书记
　　2006—2009年  人民日报社副总编辑兼机关党委书记（其间：2007.03—2007.07中央党校省部级干部进修班学习）
　　2009—2013年  上海市委常委、宣传部部长
　　2013—2014年  人民日报社总编辑
　　2014—2018年  人民日报社社长
　　2018—    十三届全国人大常委会秘书长，人民日报社社长
　　中共第十九届中央委员。
　　（新华社北京3月17日电）

