
　　本报北京6月30日电  （记者盛若蔚）中央组织部最新党内统计数据显示，截至2017年底，中国共产党党员总数为8956.4万名，比上年净增11.7万名。党的基层组织457.2万个，比上年增加5.3万个。数据表明，中央关于新形势下党员队伍建设和基层党组织建设的部署要求得到有效贯彻落实，党的生机与活力不断增强。
　　党员总量稳中有升，发展党员质量进一步提高。自2013年实施发展党员总量调控以来，党员总量年均净增幅控制在1.5%以内。2017年，全国发展党员198.2万名，比上年增加7.1万名。其中，生产、工作一线的100.6万名，占50.8%；大专及以上学历的86.0万名，占43.4%；35岁及以下的161.3万名，占81.4%。
　　党员队伍结构进一步优化，基层党组织带头人队伍建设不断加强。党员队伍中，大专及以上学历党员4328.6万名，占48.3%；女党员2388.8万名，占26.7%；少数民族党员651.4万名，占7.3%。基层党组织带头人队伍素质进一步提升，54.4万名村党组织书记中，大专及以上学历占17.4%。其中，致富带头人占46.1%，外出务工返乡人员占6.8%，农村专业合作组织负责人占9.9%，大学生村官占0.5%。9.9万名社区党组织书记中，大专及以上学历的占59.9%。
　　基层党组织覆盖率不断提升，组织生活制度进一步落实。全国机关、事业单位党组织覆盖率为99.7%和95.2%，国有企业党组织覆盖率为92.8%。187.7万个非公有制企业已建立党组织，覆盖率为73.1%；30.3万个社会组织已建立党组织，覆盖率为61.7%。各地选派非公有制企业党建工作指导员56.7万名、社会组织党建工作指导员10.9万名。385.3万个党支部开展民主评议党员，参加民主评议党员人数由上年的7996.2万名增至8359.7万名。“三会一课”等党的组织生活制度得到较好落实，31个省（自治区、直辖市）全面推行支部主题党日活动。
　　（相关报道见第二版）


　　本报北京6月30日电  （记者盛若蔚）中央组织部最新党内统计数据显示，截至2017年底，中国共产党党员总数为8956.4万名，比上年净增11.7万名。党的基层组织457.2万个，比上年增加5.3万个。数据表明，中央关于新形势下党员队伍建设和基层党组织建设的部署要求得到有效贯彻落实，党的生机与活力不断增强。
　　党员总量稳中有升，发展党员质量进一步提高。自2013年实施发展党员总量调控以来，党员总量年均净增幅控制在1.5%以内。2017年，全国发展党员198.2万名，比上年增加7.1万名。其中，生产、工作一线的100.6万名，占50.8%；大专及以上学历的86.0万名，占43.4%；35岁及以下的161.3万名，占81.4%。
　　党员队伍结构进一步优化，基层党组织带头人队伍建设不断加强。党员队伍中，大专及以上学历党员4328.6万名，占48.3%；女党员2388.8万名，占26.7%；少数民族党员651.4万名，占7.3%。基层党组织带头人队伍素质进一步提升，54.4万名村党组织书记中，大专及以上学历占17.4%。其中，致富带头人占46.1%，外出务工返乡人员占6.8%，农村专业合作组织负责人占9.9%，大学生村官占0.5%。9.9万名社区党组织书记中，大专及以上学历的占59.9%。
　　基层党组织覆盖率不断提升，组织生活制度进一步落实。全国机关、事业单位党组织覆盖率为99.7%和95.2%，国有企业党组织覆盖率为92.8%。187.7万个非公有制企业已建立党组织，覆盖率为73.1%；30.3万个社会组织已建立党组织，覆盖率为61.7%。各地选派非公有制企业党建工作指导员56.7万名、社会组织党建工作指导员10.9万名。385.3万个党支部开展民主评议党员，参加民主评议党员人数由上年的7996.2万名增至8359.7万名。“三会一课”等党的组织生活制度得到较好落实，31个省（自治区、直辖市）全面推行支部主题党日活动。
　　（相关报道见第二版）

