
　　韩  正
　　男，汉族，1954年4月生，浙江慈溪人，1975年12月参加工作，1979年5月加入中国共产党，华东师范大学国际问题研究所国际关系与世界经济专业毕业，在职研究生学历，经济学硕士学位，高级经济师。
　　现任中共十九届中央政治局常委，国务院副总理、党组副书记。
　　1975—1980年  上海徐汇起重安装队仓库管理员、供销股办事员、团总支副书记
　　1980—1982年  上海市化工装备工业公司干事、团委负责人
　　1982—1986年  上海市化工局团委书记（其间：1983—1985年复旦大学大专班学习）
　　1986—1987年  上海市化工专科学校党委副书记
　　1987—1988年  上海胶鞋六厂党委书记、副厂长
　　（1985—1987年华东师范大学夜大学政教系政教专业学习）
　　1988—1990年  上海大中华橡胶厂党委书记、副厂长
　　1990—1991年  共青团上海市委副书记（主持工作）
　　1991—1992年  共青团上海市委书记
　　1992—1993年  上海市卢湾区委副书记、代区长
　　1993—1995年  上海市卢湾区委副书记、区长
　　（1991—1994年华东师范大学国际问题研究所国际关系与世界经济专业在职研究生学习，获经济学硕士学位）
　　1995—1997年  上海市政府副秘书长，市综合经济工作党委副书记，市计委主任、党组书记，市证券管理办公室主任
　　1997—1998年  上海市委常委、市政府副秘书长
　　1998—2002年  上海市委常委、副市长
　　2002—2003年  上海市委副书记、副市长
　　2003—2004年  上海市委副书记、市长
　　2004—2006年  上海市委副书记、市长，2010年上海世界博览会组织委员会副主任委员、执行委员会执行主任
　　2006—2007年  上海市委代理书记、市长，2010年上海世界博览会组织委员会副主任委员、第一副主任委员、执行委员会执行主任、执行委员会主任
　　2007—2008年  上海市委副书记、市长，2010年上海世界博览会组织委员会第一副主任委员、执行委员会主任
　　2008—2011年  上海市委副书记、市长，2010年上海世界博览会组织委员会副主任委员、执行委员会执行主任
　　2011—2012年  上海市委副书记、市长
　　2012—2017年  中央政治局委员，上海市委书记
　　2017—2018年  中央政治局常委
　　2018—    中央政治局常委，国务院副总理、党组副书记
　　中共第十六届、十七届、十八届、十九届中央委员，十八届中央政治局委员，十九届中央政治局委员、常委。
　　孙春兰
　　女，汉族，1950年5月生，河北饶阳人，1969年11月参加工作，1973年5月加入中国共产党，中央党校研究生学历。
　　现任中共十九届中央政治局委员，国务院副总理、党组成员。
　　1965—1969年  辽宁省鞍山工业技术学校机械专业学习
　　1969—1974年  辽宁省鞍山钟表厂工人、车间党支部委员、厂团委负责人、党委委员
　　1974—1975年  辽宁省鞍山市一轻局党委常委、团委书记
　　1975—1977年  辽宁省鞍山市轻纺工业局党委常委、团委书记
　　1977—1979年  辽宁省鞍山化纤毛纺织总厂党委常委
　　1979—1980年  辽宁省鞍山化纤毛纺织总厂党委常委、政治处副主任（主持工作）
　　1980—1985年  辽宁省鞍山化纤毛纺织总厂副厂长（其间：1981—1984年辽宁大学经济系经济管理专业函授学习）
　　1985—1986年  辽宁省鞍山化纤毛纺织总厂党委副书记、副厂长
　　（1986.02—1986.11主持党委工作）
　　1986—1988年  辽宁省鞍山化纤毛纺织总厂党委书记
　　1988—1991年  辽宁省鞍山市妇联主任
　　1991—1993年  辽宁省总工会副主席
　　（1989—1991年辽宁省委党校经济管理专业函授本科班学习；1992—1993年中央党校一年制中青年干部培训班学习）
　　1993—1994年  辽宁省妇联主席、党组书记
　　1994—1995年  辽宁省总工会主席、党组书记
　　1995—1997年  辽宁省委常委，省总工会主席、党组书记
　　（1992—1995年辽宁大学决策管理学专业在职研究生班学习）
　　1997—1998年  辽宁省委副书记
　　1998—2001年  辽宁省委副书记、省委党校校长
　　2001—2001年  辽宁省委副书记、省委党校校长，大连市委书记
　　2001—2005年  辽宁省委副书记、大连市委书记
　　（2000—2003年中央党校函授学院省部级干部在职研究生班政治学专业学习）
　　2005—2009年  中华全国总工会党组书记、副主席、书记处第一书记
　　2009—2010年  福建省委书记
　　2010—2012年  福建省委书记、省人大常委会主任
　　2012—2014年  中央政治局委员，天津市委书记
　　2014—2017年  中央政治局委员，中央统战部部长
　　2017—2018年  中央政治局委员
　　2018—    中央政治局委员，国务院副总理、党组成员
　　中共第十五届、十六届中央候补委员，十七届、十八届、十九届中央委员，十八届、十九届中央政治局委员。
　　胡春华
　　男，汉族，1963年4月生，湖北五峰人，1983年8月参加工作，1983年4月加入中国共产党，北京大学中文系毕业，大学学历。
　　现任中共十九届中央政治局委员，国务院副总理、党组成员。
　　1979—1983年  北京大学中文系学习
　　1983—1984年  共青团西藏自治区委组织部干部
　　1984—1985年  西藏青年报社工作
　　1985—1987年  西藏饭店党委委员、人事部副主任，党委副书记、人事部经理
　　1987—1992年  共青团西藏自治区委副书记（1990.02副厅级）
　　1992—1992年  西藏自治区林芝地区行署副专员
　　1992—1995年  共青团西藏自治区委书记
　　1995—1997年  西藏自治区山南地委副书记、行署专员（其间：1996—1997年中央党校一年制中青年干部培训班学习）
　　1997—2001年  共青团中央书记处书记，全国青联副主席
　　（1996—1999年中央党校研究生院在职研究生班世界经济专业学习；2000.09—2000.11中央党校省部级干部进修班学习）
　　2001—2003年  西藏自治区党委常委、秘书长
　　2003—2005年  西藏自治区党委副书记、自治区政府常务副主席
　　2005—2005年  西藏自治区党委常务副书记、自治区政府常务副主席
　　2005—2006年  西藏自治区党委常务副书记
　　2006—2008年  共青团中央书记处第一书记
　　2008—2009年  河北省委副书记、代省长、省长
　　2009—2010年  内蒙古自治区党委书记
　　2010—2012年  内蒙古自治区党委书记、自治区人大常委会主任
　　2012—2017年  中央政治局委员，广东省委书记
　　2017—2018年  中央政治局委员
　　2018—    中央政治局委员，国务院副总理、党组成员
　　中共第十七届、十八届、十九届中央委员，十八届、十九届中央政治局委员。
　　刘  鹤
　　男，汉族，1952年1月生，河北昌黎人，1969年4月参加工作，1976年12月加入中国共产党，中国人民大学工业经济系工业经济专业毕业，研究生学历，经济学、公共管理硕士学位，研究员，教授。
　　现任中共十九届中央政治局委员，国务院副总理、党组成员，中央财经领导小组办公室主任。
　　1969—1970年  吉林省洮南县瓦房公社插队知青
　　1970—1973年  解放军三十八军一一二师高炮团五七营二连战士、副班长
　　1973—1979年  北京无线电厂工人，团委干事、书记
　　1979—1983年  中国人民大学二分校工业经济系工业经济管理专业学习
　　1983—1983年  中国人民大学工业经济系教师
　　1983—1986年  中国人民大学工业经济系工业经济专业硕士研究生
　　1986—1987年  国务院发展研究中心干部
　　1987—1988年  国家计委工业综合局干部
　　1988—1991年  国家计委产业政策司产业结构处副处长、处长
　　1991—1993年  国家计委长期规划和产业政策司产业结构处处长（其间：1992—1993年美国西东大学工商学院访问学者）
　　1993—1994年  国家计委政策研究室副主任
　　1994—1998年  国家计委长期规划和产业政策司副司长（其间：1994—1995年哈佛大学肯尼迪政府管理学院国际金融和贸易专业学习，获公共管理硕士学位）
　　1998—2001年  国家信息中心常务副主任（正局级），中经网公司董事长
　　2001—2003年  国务院信息化工作办公室副主任、党组成员，国家信息化专家咨询委员会主任
　　2003—2011年  中央财经领导小组办公室副主任
　　2011—2013年  国务院发展研究中心党组书记、副主任，中央财经领导小组办公室副主任
　　2013—2014年  中央财经领导小组办公室主任，国家发展和改革委员会副主任、党组成员
　　2014—2017年  中央财经领导小组办公室主任，国家发展和改革委员会副主任、党组副书记
　　2017—2018年  中央政治局委员，中央财经领导小组办公室主任，国家发展和改革委员会副主任、党组副书记
　　2018—    中央政治局委员，国务院副总理、党组成员，中央财经领导小组办公室主任
　　中共第十八届、十九届中央委员，十九届中央政治局委员。
　　（新华社北京3月19日电）

