
　　张庆黎
　　男，汉族，1951年1月生，山东东平人，1971年1月参加工作，1973年2月加入中国共产党，中央党校研究生学历。
　　现任中共十九届中央委员，十三届全国政协副主席。
　　1971—1976年  山东省东平化肥厂工人，车间主任、党支部书记，厂党委副书记
　　1976—1976年  山东省东平县委常委兼工交办副主任
　　1976—1979年  山东省东平县委副书记（其间：1978.06—1979.01借调共青团中央工作）
　　1979—1983年  共青团中央青农部副处长、处长（其间：1980.08—1981.02北京农业大学学习）
　　1983—1986年  共青团中央青农部、工农青年部副部长（其间：1983—1985年中央党校进修部大专班脱产学习）
　　1986—1988年  山东省东营市副市长兼市政府秘书长
　　1988—1993年  山东省东营市委副书记、副市长（其间：1992.03—1992.07中央党校学习）
　　1993—1995年  山东省东营市委副书记、市长
　　1995—1997年  山东省泰安市委书记
　　1997—1997年  山东省泰安市委书记、市人大常委会主任
　　（1995—1997年山东省委党校经济管理专业在职大学学习）
　　1997—1998年  山东省委宣传部常务副部长
　　1998—1998年  山东省委常务副秘书长
　　1998—1999年  甘肃省委常委、宣传部部长
　　1999—1999年  甘肃省委常委、兰州市委书记
　　1999—2004年  新疆维吾尔自治区党委常委，新疆生产建设兵团司令员
　　2004—2005年  新疆维吾尔自治区党委副书记、自治区政府副主席，新疆生产建设兵团司令员（2005.03免）
　　（2002—2005年中央党校函授学院省部级干部在职研究生班政治学专业学习）
　　2005—2006年  西藏自治区党委代理书记
　　2006—2011年  西藏自治区党委书记
　　2011—2012年  河北省委书记
　　2012—2013年  河北省委书记、省人大常委会主任
　　2013—2018年  十二届全国政协副主席兼秘书长、党组成员、机关党组书记（2015.02）
　　2018—    十三届全国政协副主席
　　中共第十六届、十七届、十八届、十九届中央委员。第十二届、十三届全国政协副主席。
　　刘奇葆
　　男，汉族，1953年1月生，安徽宿松人，1974年9月参加工作，1971年12月加入中国共产党，吉林大学国民经济计划和管理专业毕业，在职研究生学历，经济学硕士学位。
　　现任中共十九届中央委员，十三届全国政协副主席。
　　1968—1972年  安徽省宿松县洲头公社金坝大队刘屋生产队指导员、金坝大队党支部委员，团支部书记
　　1972—1974年  安徽师范大学历史系历史学专业学习
　　1974—1977年  安徽省委宣传部理论研究室干部
　　1977—1980年  安徽省委办公厅秘书处秘书
　　1980—1982年  共青团安徽省委宣传部副部长
　　1982—1983年  共青团安徽省委副书记、党组成员兼宣传部部长
　　1983—1985年  共青团安徽省委书记、党组书记（其间：1984—1985年挂职任宿州市委副书记、市长）
　　1985—1993年  共青团中央书记处书记（其间：1992.09—1992.12中央党校省部级干部进修班学习）
　　1993—1994年  人民日报社副总编辑
　　（1991—1993年吉林大学国民经济计划和管理专业在职研究生学习，获经济学硕士学位）
　　1994—2000年  国务院副秘书长、机关党组成员
　　2000—2006年  广西壮族自治区党委副书记、区党委党校校长
　　2006—2007年  广西壮族自治区党委书记、区党委党校校长
　　2007—2007年  广西壮族自治区党委书记、区人大常委会主任
　　2007—2008年  四川省委书记
　　2008—2012年  四川省委书记、省人大常委会主任
　　2012—2017年  中央政治局委员、中央书记处书记，中央宣传部部长
　　2018—    十三届全国政协副主席
　　中共第十六届中央候补委员，十七届、十八届、十九届中央委员，十八届中央政治局委员、中央书记处书记。第十三届全国政协副主席。
　　帕巴拉·格列朗杰
　　男，藏族，1940年2月生，四川理塘人，大学学历。
　　现任十三届全国政协副主席，中国佛教协会名誉会长，西藏自治区政协主席。
　　1942—1942年  被认定为西藏昌都强巴林寺第十一世帕巴拉呼图克图
　　1950—1952年  昌都解放委员会第一副主任
　　1952—1956年  色拉寺学经
　　1956—1959年  西藏自治区筹备委员会常委、宗教事务委员会副主任
　　1959—1965年  全国政协副主席，西藏自治区筹备委员会副主任、宗教事务委员会主任，昌都专署专员
　　1965—1979年  全国政协副主席，西藏自治区人民委员会副主席、自治区政协副主席
　　1979—1993年  全国政协副主席，西藏自治区政府副主席，自治区人大常委会副主任、自治区政协副主席，中国佛教协会副会长、西藏分会名誉会长，西藏自治区政协主席
　　1993—2003年  全国人大常委会副委员长，西藏自治区政协主席，中国佛教协会副会长、名誉会长
　　2003—　　　　全国政协副主席，中国佛教协会名誉会长，西藏自治区政协主席
　　第二届、三届、四届、五届全国人大代表，八届、九届全国人大常委会副委员长。第三届、四届、五届、六届、七届、十届、十一届、十二届、十三届全国政协副主席。
　　董建华
　　男，汉族，1937年5月生，浙江舟山人，英国利物浦大学毕业，大学学历。
　　现任十三届全国政协副主席。
　　1947年  随全家迁居香港
　　1960年  毕业于英国利物浦大学，获海事工程理学士学位。其后，在美国通用有限公司及家族公司任职
　　1969年  返港参与家族集团生意
　　1985年  中华人民共和国香港特别行政区基本法咨询委员会委员
　　1992年  被国务院港澳事务办公室、新华社香港分社聘为首批港事顾问，港英政府行政局议员
　　1995年  全国人大香港特别行政区筹备委员会副主任委员
　　1996—2002年  香港特别行政区第一任行政长官（1997.07就职）
　　2002—2005年  香港特别行政区第二任行政长官（2002.07就职）
　　2005—2008年  十届全国政协副主席
　　2008—2013年  十一届全国政协副主席
　　2013—2018年  十二届全国政协副主席
　　2018—    十三届全国政协副主席
　　第八届全国政协委员，十届全国政协三次会议增选为全国政协副主席，十一届、十二届、十三届全国政协副主席。
　　万　钢
　　男，汉族，1952年8月生，上海市人，致公党成员，1969年4月参加工作，德国克劳斯塔尔工业大学机械系毕业，研究生学历，工学博士学位，教授。
　　现任十三届全国政协副主席，致公党中央主席，科学技术部部长，中国科学技术协会主席。
　　1969—1975年  吉林省延吉县三道公社知青
　　1975—1978年  东北林业大学道桥系学习
　　1978—1979年  东北林业大学基础部物理教研室教师
　　1979—1981年  同济大学结构理论研究所实验力学专业硕士研究生
　　1981—1985年  同济大学数力系光测力学研究室教师
　　1985—1991年  德国克劳斯塔尔工业大学机械系博士研究生
　　1991—2001年  德国奥迪汽车公司技术开发部工程师，生产部、总体规划部技术经理
　　2001—2004年  同济大学新能源汽车工程中心主任，同济大学校长助理、汽车学院院长，副校长（主持工作）
　　2004—2006年  同济大学校长（副部长级）
　　2006—2007年  致公党中央副主席，同济大学校长
　　2007—2007年  科学技术部部长，致公党中央副主席
　　2007—2008年  致公党中央主席，科学技术部部长
　　2008—2013年  十一届全国政协副主席，致公党中央主席，科学技术部部长
　　2013—2016年  十二届全国政协副主席，致公党中央主席，科学技术部部长
　　2016—2018年  十二届全国政协副主席，致公党中央主席，科学技术部部长，中国科学技术协会主席
　　2018—    十三届全国政协副主席，致公党中央主席，科学技术部部长，中国科学技术协会主席
　　第十届全国政协委员，十届全国政协三次会议增选为常务委员，十一届、十二届、十三届全国政协副主席。
　　何厚铧
　　男，汉族，1955年3月出生于澳门，广东番禺人，加拿大约克大学工商管理系毕业，大学学历。
　　现任十三届全国政协副主席。
　　1978年  毕业于加拿大约克大学工商管理系
　　1981年  获加拿大注册会计师和特许核数师专业资格
　　1983年  澳门大丰银行常务董事兼总经理（至1999年）
　　1985年  澳门银行公会主席（至1999年）
　　1986年  澳门中华总商会副会长（至1999年）
　　1988年  澳门立法会副主席（至1999年），澳门特别行政区基本法起草委员会副主任委员
　　1989年  澳门特别行政区基本法咨询委员会副主任委员
　　1993年  七届全国工商联副主席
　　1997年  八届全国工商联副主席
　　1998年  全国人大澳门特别行政区筹备委员会副主任委员
　　1999—2004年  澳门特别行政区第一任行政长官（1999.12就职）
　　2004—2009年  澳门特别行政区第二任行政长官（2004.12就职）
　　2010—2013年  十一届全国政协副主席
　　2013—2018年  十二届全国政协副主席
　　2018—    十三届全国政协副主席
　　第七届全国人大代表，八届、九届全国人大常委会委员（至2000.03）。第六届全国政协委员，十一届全国政协三次会议增选为全国政协副主席，十二届、十三届全国政协副主席。
　　卢展工
　　男，汉族，1952年5月生，浙江慈溪人，1969年3月参加工作，1975年1月加入中国共产党，哈尔滨建筑工程学院建筑工程系工业与民用建筑专业毕业，大学学历。
　　现任中共十九届中央委员，十三届全国政协副主席。
　　1969—1972年  黑龙江省富锦县富民公社知青
　　1972—1974年  黑龙江省建筑工程学校工业与民用建筑专业学习
　　1974—1978年  黑龙江省建筑工程学校教师
　　1978—1979年  华东工程学院自动武器设计专业学习
　　1979—1982年  哈尔滨建筑工程学院建筑工程系工业与民用建筑专业学习
　　1982—1984年  浙江省建筑工程总公司施工管理处干事、副处长
　　1984—1985年  浙江省第三建筑工程公司党委副书记、书记
　　1985—1986年  浙江省建筑工程总公司党委副书记
　　1986—1988年  浙江省建筑工程总公司党委书记（其间：1987.03—1987.07中央党校进修部经济班学习）
　　1988—1989年  浙江省嘉兴市委副书记、市纪委书记
　　1989—1989年  浙江省嘉兴市委副书记
　　1989—1991年  浙江省嘉兴市委书记
　　1991—1992年  浙江省委组织部副部长（正厅级）
　　1992—1993年  浙江省委常委、组织部部长
　　1993—1995年  浙江省委副书记、组织部部长
　　1995—1996年  浙江省委副书记
　　1996—1998年  河北省委副书记
　　1998—2001年  全国总工会副主席、党组副书记、书记处书记
　　2001—2002年  福建省委副书记
　　2002—2003年  福建省委副书记、代省长
　　2003—2004年  福建省委副书记、省长
　　2004—2004年  福建省委代理书记、省长
　　2004—2005年  福建省委书记
　　2005—2009年  福建省委书记、省人大常委会主任
　　2009—2013年  河南省委书记、省人大常委会主任
　　2013—2018年  十二届全国政协副主席、党组成员
　　2018—    十三届全国政协副主席
　　中共第十五届中央候补委员，十六届、十七届、十八届、十九届中央委员。第十二届、十三届全国政协副主席。
　　王正伟
　　男，回族，1957年6月生，宁夏同心人，1976年9月参加工作，1981年10月加入中国共产党，中央民族大学少数民族经济研究所民族经济学专业毕业，在职研究生学历，法学博士学位。
　　现任中共十九届中央委员，十三届全国政协副主席。
　　1976—1978年  宁夏回族自治区同心县王团乡干事
　　1978—1982年  宁夏大学中文系中文专业学习
　　1982—1983年  宁夏回族自治区同心县委宣传部秘书
　　1983—1986年  宁夏回族自治区党委办公厅秘书
　　1986—1989年  宁夏回族自治区党委办公厅副处级秘书
　　1989—1993年  宁夏回族自治区党委政策研究室办公室副主任（正处级）
　　1993—1997年  宁夏回族自治区党委政策研究室副主任（其间：1994.09—1995.01中央党校进修部学习）
　　1997—1998年  宁夏回族自治区党委宣传部常务副部长
　　1998—1998年  宁夏回族自治区党委宣传部部长
　　1998—2001年  宁夏回族自治区党委常委、宣传部部长
　　2001—2003年  宁夏回族自治区党委常委、银川市委书记
　　（2000—2003 年中央民族大学少数民族经济研究所民族经济学专业在职研究生学习，获法学博士学位）
　　2003—2004 年宁夏回族自治区党委常委
　　2004—2007 年宁夏回族自治区党委常委、自治区政府副主席
　　2007—2008 年宁夏回族自治区党委副书记、自治区政府代主席
　　2008—2013年  宁夏回族自治区党委副书记、自治区政府主席
　　2013—2016年  十二届全国政协副主席、党组成员，中央统战部副部长（2015.04），国家民族事务委员会主任、党组书记，中央新疆工作协调小组办公室主任
　　2016—2018年  十二届全国政协副主席、党组成员
　　2018—    十三届全国政协副主席
　　中共第十六届中央候补委员，十六届四中全会递补为中央委员，十七届、十八届、十九届中央委员。第十二届、十三届全国政协副主席。
　　马  飚
　　男，壮族，1954年8月生，广西田阳人，1972年10月参加工作，1985年6月加入中国共产党，中央民族学院政治系政治经济学专业毕业，大学学历，研究员。
　　现任中共十九届中央委员，十三届全国政协副主席。
　　1972—1978年  广西壮族自治区柳州钢铁厂工人
　　1978—1982年  中央民族学院政治系政治经济学专业学习
　　1982—1991年  广西壮族自治区计委计划经济研究所助理研究员、副研究员、副所长（其间：1990—1991年挂职任广西壮族自治区罗城仫佬族自治县委副书记）
　　1991—1992年  中国社会科学院民族研究所副研究员
　　1992—1994年  中国社会科学院民族研究所经济研究室主任、研究员
　　1994—1994年  广西壮族自治区北海市委书记助理
　　1994—1998年  广西壮族自治区经济体制改革委员会副主任
　　1998—2002年  广西壮族自治区百色地委副书记、行署专员
　　2002—2004年  广西壮族自治区百色地（市）委书记
　　2004—2005年  广西壮族自治区政府副主席
　　2005—2006年  广西壮族自治区党委常委，南宁市委书记、市人大常委会主任
　　2006—2007年  广西壮族自治区党委常委、南宁市委书记
　　2007—2008年  广西壮族自治区党委副书记、自治区政府代主席，南宁市委书记
　　2008—2013年  广西壮族自治区党委副书记、自治区政府主席
　　2013—2018年  十二届全国政协副主席、党组成员
　　2018—    十三届全国政协副主席
　　中共第十七届中央候补委员，十八届、十九届中央委员。第十二届、十三届全国政协副主席。
　　陈晓光
　　男，汉族，1955年5月生，吉林梨树人，民盟成员，1973年6月参加工作，吉林工业大学农业机械工程系农业机械专业毕业，研究生学历，工学博士学位，教授。
　　现任十三届全国政协副主席，民盟中央常务副主席。
　　1973—1978年  吉林省梨树县鹿场工人
　　1978—1982年  吉林工业大学农业机械工程系农业机械专业学习
　　1982—1985年  吉林工业大学农业机械工程系农业机械专业硕士研究生
　　1985—1986年  长春汽车工业高等专科学校教师
　　1986—1990年  吉林工业大学农业机械工程系农业机械专业博士研究生
　　1990—1994年  吉林工业大学农业机械工程系副教授、教授、副主任（其间：1993.08—1994.02日本京都大学高级访问学者）
　　1994—1996年  吉林工业大学农机学院副院长
　　1996—1997年  吉林工业大学农机学院院长
　　1997—1997年  民盟吉林省副主委、长春市副主委，吉林工业大学农机学院院长
　　1997—2002年  民盟吉林省副主委，吉林省长春市副市长
　　2002—2002年  民盟吉林省副主委，吉林省政府副秘书长、办公厅副主任（正厅级）
　　2002—2003年  民盟吉林省主委，吉林省政府副秘书长、办公厅副主任（正厅级）
　　2003—2007年  吉林省副省长，民盟吉林省主委
　　2007—2011年  民盟中央副主席、吉林省主委，吉林省副省长
　　2011—2012年  民盟中央专职副主席、吉林省主委
　　2012—2012年  民盟中央专职副主席
　　2012—2013年  民盟中央常务副主席（按部长级待遇）
　　2013—2018年  十二届全国政协副主席，民盟中央常务副主席
　　2018—    十三届全国政协副主席，民盟中央常务副主席
　　第十一届全国人大代表。第九届、十届全国政协委员，十二届、十三届全国政协副主席。
　　梁振英
　　男，汉族，1954年8月生，山东威海人，英国布里斯托理工学院毕业，大学学历。
　　现任十三届全国政协副主席。
　　1974—1977年  英国布里斯托理工学院学习，获测量及物业管理学学士学位
　　1977年  返港加入仲量行，历任副经理、经理
　　1983年  成为合伙人，后创办梁振英测量师行。曾任英国测量师学会（香港）主席、香港测量师学会会长、香港房屋委员会委员，上海浦东开发领导小组顾问、上海土地使用制度改革领导小组顾问、深圳土地使用制度改革领导小组顾问等
　　1985年  香港特别行政区基本法咨询委员会委员
　　1988年  香港特别行政区基本法咨询委员会秘书长
　　1992年  国务院港澳办、新华社香港分社港事顾问
　　1993年  香港特别行政区筹备委员会预备工作委员会委员、政务小组港方组长
　　1995年  香港特别行政区筹备委员会副主任委员
　　1996年  香港特别行政区临时立法会议员
　　1997—2011年  连续担任三届香港特别行政区行政会议召集人
　　2012—2017年  香港特别行政区第四任行政长官（2012.07就职）
　　2017—2018年  十二届全国政协副主席
　　2018—    十三届全国政协副主席
　　第十届、十一届全国政协常务委员，十二届全国政协五次会议增选为全国政协副主席，十三届全国政协副主席。
　　夏宝龙
　　男，汉族，1952年12月生，天津市人，1969年8月参加工作，1973年11月加入中国共产党，北京大学经济学院政治经济学专业毕业，在职研究生学历，经济学博士学位。
　　现任十三届全国政协副主席兼秘书长。
　　1969—1970年  河北大学附中教师
　　1970—1972年  天津市河西区解放南路小学教师、团支部书记
　　1972—1975年  共青团天津市河西区委干部
　　1975—1976年  天津师范学院政教系进修班学习
　　1976—1983年  共青团天津市河西区委常委、副书记、书记
　　1983—1985年  天津市河西区委街道部部长、体院北街党委书记
　　（1980—1985年天津市河西区职工大学中文专业学习）
　　1985—1991年  天津市河西区副区长
　　1991—1993年  天津市河西区委常委、副区长
　　1993—1996年  天津市河西区委副书记、区长
　　1996—1997年  天津市河西区委书记、区长
　　（1994—1997年天津市委党校马克思主义哲学专业在职研究生学习；1995—1996年中央党校中青年干部培训班学习）
　　1997—1998年  天津市副市长
　　1998—2003年  天津市委常委、副市长（其间：1999—2002年北京大学经济学院政治经济学专业在职研究生学习，获经济学博士学位）
　　2003—2007年  浙江省委副书记、政法委书记
　　2007—2011年  浙江省委副书记
　　2011—2012年  浙江省委副书记、代省长
　　2012—2012年  浙江省委副书记、省长
　　2012—2013年  浙江省委书记
　　2013—2017年  浙江省委书记、省人大常委会主任
　　2018—    十三届全国政协副主席兼秘书长
　　中共第十五届、十六届、十七届中央候补委员，十八届中央委员。第十二届全国人大环境与资源保护委员会副主任委员（2017.04增补）。第十三届全国政协副主席。
　　杨传堂
　　男，汉族，1954年5月生，山东禹城人，1972年6月参加工作，1976年6月加入中国共产党，中央党校大学学历。
　　现任十三届全国政协副主席，交通运输部党组书记。
　　1972—1975年  山东生产建设兵团战士，黄河农场三分场工人
　　1975—1978年  山东胜利石化总厂第二化肥厂工人、厂团委干事，车间党支部书记，第二化肥厂党委副书记、副政治委员
　　1978—1983年  齐鲁石化公司乙烯工程建设指挥部生产处、设计处、资料室副组长（其间：1981—1983年山东师范大学中文系干部专修科学习）
　　1983—1984年  齐鲁石化公司乙烯工程建设指挥部办公室秘书科副科长
　　1984—1984年  齐鲁石化公司团委副书记
　　1984—1985年  齐鲁石化公司党委副书记
　　1985—1987年  齐鲁石化公司党委副书记兼乙烯工程建设指挥部党委书记
　　1987—1992年  共青团山东省委副书记、书记兼省青年管理干部学院院长（其间：1988.03—1988.07中央党校干部进修班学习）
　　1992—1993年  山东省德州地委副书记、行署专员
　　1993—1993年  山东省委常委
　　1993—1994年  西藏自治区党委常委、区政府常务副主席
　　1994—2001年  西藏自治区党委副书记、区政府常务副主席
　　（1993—1995年中央党校经济管理专业本科班学习；1996—1998年中国社会科学院研究生院市场经济专业在职硕士研究生课程班学习；1996.09—1996.11中央党校省部级干部进修班学习）
　　2001—2003年  西藏自治区党委常务副书记
　　2003—2004年  青海省委副书记、代省长
　　2004—2004年  青海省委副书记、省长
　　2004—2006年  西藏自治区党委书记
　　2006—2007年  国家民族事务委员会副主任、党组副书记（正部长级）
　　2007—2011年  国家民族事务委员会党组书记、副主任
　　2011—2012年  中华全国供销合作总社理事会主任、党组书记
　　2012—2016年  交通运输部部长、党组书记
　　2016—2018年  交通运输部党组书记
　　2018—    十三届全国政协副主席，交通运输部党组书记
　　中共第十六届中央候补委员，十六届七中全会递补为中央委员，十七届、十八届中央委员。第十三届全国政协副主席。
　　李　斌
　　女，汉族，1954年10月生，辽宁抚顺人，1974年7月参加工作，1981年6月加入中国共产党，吉林大学经济管理学院政治经济学专业毕业，在职研究生学历，经济学博士学位，研究员。
　　现任中共十九届中央委员，十三届全国政协副主席，国家卫生和计划生育委员会主任、党组书记。
　　1971—1974年  吉林省通榆师范学校、长春师范学校学习
　　1974—1978年  吉林省长春市教育学院教师
　　1978—1982年  吉林大学经济系政治经济学专业学习
　　1982—1984年  吉林省长春市委宣传部理论处干事
　　1984—1987年  吉林省长春市委讲师团副主任
　　1987—1990年  吉林省长春市委宣传部副部长兼市社科联副主席、市委讲师团副主任
　　1990—1994年  吉林省社会科学院副院长（其间：1991—1994年挂职任长春市二道河子区委书记）
　　1994—1998年  吉林省计划委员会副主任
　　（1993—1995年吉林大学经济管理学院政治经济学专业在职研究生学习，获经济学硕士学位；1997—1998年中央党校中青年干部培训班学习）
　　1998—2000年  吉林省经济体制改革委员会主任
　　2000—2000年  吉林省政府经济体制改革办公室主任
　　2000—2001年  吉林省省长助理，省政府党组成员、经济体制改革办公室主任
　　2001—2007年  吉林省副省长
　　（2000—2004年吉林大学经济管理学院政治经济学专业在职研究生学习，获经济学博士学位）
　　2007—2007年  吉林省委常委、副省长
　　2007—2008年  国家人口和计划生育委员会党组书记、副主任
　　2008—2011年  国家人口和计划生育委员会主任、党组书记
　　2011—2012年  安徽省委副书记、代省长
　　2012—2013年  安徽省委副书记、省长
　　2013—2018年  国家卫生和计划生育委员会主任、党组书记
　　2018—    十三届全国政协副主席，国家卫生和计划生育委员会主任、党组书记
　　中共第十七届、十八届、十九届中央委员。第十三届全国政协副主席。
　　巴特尔
　　男，蒙古族，1955年2月生，辽宁康平人，1973年1月参加工作，1981年12月加入中国共产党，中央党校研究生学历，经济学硕士学位。
　　现任中共十九届中央委员，十三届全国政协副主席，国家民族事务委员会主任、党组书记，中央统战部副部长。
　　1973—1978年  内蒙古自治区鄂温克旗乌兰牧骑工作
　　1978—1980年  内蒙古自治区海拉尔蒙古族师范学校蒙文大专班学习
　　1980—1983年  内蒙古自治区呼伦贝尔盟党校教员（其间：1982—1983年内蒙古自治区党委党校师资班学习）
　　1983—1984年  共青团内蒙古自治区呼伦贝尔盟委书记
　　1984—1986年  共青团内蒙古自治区委副书记
　　1986—1992年  共青团内蒙古自治区委书记（其间：1988.02—1988.07中央党校干部进修班学习；1989—1990年日本国海外技术者研修协会东京研修中心学习；1991—1992年挂职任北京市朝阳区区长助理）
　　1992—1994年  内蒙古自治区乌海市委副书记（正厅级）
　　1994—1998年  内蒙古自治区乌海市委书记、市长
　　1998—1999年  内蒙古自治区乌海市委书记
　　（1995—1998年复旦大学经济学系政治经济学专业研究生课程进修班学习，获经济学硕士学位）
　　1999—1999年  内蒙古自治区乌海市委书记、市人大常委会主任
　　1999—2001年  内蒙古自治区党委常委、区纪委书记
　　2001—2008年  内蒙古自治区党委副书记、区纪委书记
　　2008—2009年  内蒙古自治区党委副书记、区政府代主席
　　2009—2016年  内蒙古自治区党委副书记、区政府主席
　　（2006—2009年中央党校省部级干部在职研究生班政治学专业学习）
　　2016—2018年  国家民族事务委员会主任、党组书记，中央统战部副部长
　　2018—    十三届全国政协副主席，国家民族事务委员会主任、党组书记，中央统战部副部长
　　中共第十五届中央候补委员，十八届、十九届中央委员。中共第十六届、十七届中央纪委委员。第十三届全国政协副主席。
　　汪永清
　　男，汉族，1959年9月生，江西贵溪人，1987年7月参加工作，1985年6月加入中国共产党，北京大学法律系法学理论专业毕业，研究生学历，法学博士学位。
　　现任中共十九届中央委员，十三届全国政协副主席，中央政法委员会秘书长，国务院副秘书长、机关党组成员。
　　1975—1979年  江西省贵溪县新田公社黄墩手工业综合服务厂学徒，黄墩中小学会计、民办教师
　　1979—1981年  江西省贵溪县第一中学学习
　　1981—1985年  吉林大学法律系法律专业学习
　　1985—1987年  北京大学法律系法学理论专业硕士研究生
　　1987—1991年  国务院法制局研究室干部、主任科员
　　1991—1993年  国务院法制局研究室二处副处长
　　1993—1996年  国务院法制局办公室研究处处长
　　（1992—1993年挂职任河北省秦皇岛市税务局局长助理）
　　1996—1997年  国务院法制局办公室副主任
　　1997—1998年  国务院法制局办公室主任
　　1998—1999年  国务院法制办公室秘书行政司（研究司）副司长（主持工作）、机关党委副书记
　　1999—2001年  国务院法制办公室秘书行政司（研究司）司长、机关党委副书记
　　（1998—1999年中央党校中青年干部培训班学习）
　　2001—2003年  国务院法制办公室党组成员、秘书行政司（研究司）司长
　　2003—2004年  国务院法制办公室副主任、党组成员兼秘书行政司（研究司）司长
　　2004—2008年  国务院法制办公室副主任、党组成员兼机关党委书记（2005.01）（其间：2005—2008年吉林大学法学院法学理论专业在职研究生学习，获法学博士学位；2006.09—2006.12美国哈佛大学肯尼迪政府学院高级研究员）
　　2008—2012年  国务院副秘书长、机关党组成员
　　2012—2012年  中央国家机关工委副书记（主持常务工作，正部长级）
　　2012—2013年  中央机构编制委员会办公室主任
　　2013—2018年  中央政法委员会秘书长，国务院副秘书长、机关党组成员
　　2018—    十三届全国政协副主席，中央政法委员会秘书长，国务院副秘书长、机关党组成员
　　中共第十八届、十九届中央委员。第十三届全国政协副主席。
　　何立峰
　　男，汉族，1955年2月生，广东兴宁人，1973年8月参加工作，1981年6月加入中国共产党，厦门大学财政金融系财政学专业毕业，研究生学历，经济学博士学位。
　　现任中共十九届中央委员，十三届全国政协副主席，国家发展和改革委员会主任、党组书记。
　　1973—1976年  福建省永定县立新知青农场知青
　　1976—1978年  福建省永定县狮象潭水电站工人
　　1978—1982年  厦门大学经济系财政金融专业学习
　　1982—1984年  厦门大学财政金融系财政学专业硕士研究生
　　1984—1984年  福建省厦门市经济特区经济研究所干部
　　1984—1985年  福建省厦门市政府办公室干部、副主任
　　1985—1987年  福建省厦门市财政局副局长
　　1987—1990年  福建省厦门市财政局局长、党组书记
　　1990—1992年  福建省厦门市杏林区委书记
　　1992—1993年  福建省厦门市副市长
　　1993—1995年  福建省厦门市副市长兼象屿保税区管委会主任、市外经贸委主任（1994.02正厅级）
　　1995—1996年  福建省泉州市委副书记、代市长
　　1996—1998年  福建省泉州市委副书记、市长
　　1998—2000年  福建省泉州市委书记
　　（1995—1998年厦门大学财政金融系财政学专业在职研究生学习，获经济学博士学位）
　　2000—2001年  福建省福州市委书记
　　2001—2005年  福建省委常委、福州市委书记
　　2005—2007年  福建省委常委、厦门市委书记
　　2007—2009年  福建省委常委，厦门市委书记、市人大常委会主任
　　2009—2009年  天津市委副书记，滨海新区工委书记、管委会主任，塘沽区委书记
　　2009—2013年  天津市委副书记、滨海新区区委书记
　　2013—2014年  天津市政协主席
　　2014—2017年  国家发展和改革委员会副主任（正部长级）、党组副书记
　　2017—2018年  国家发展和改革委员会主任、党组书记
　　2018—    十三届全国政协副主席，国家发展和改革委员会主任、党组书记
　　中共第十七届、十八届中央候补委员，十九届中央委员。第十二届全国政协委员，十三届全国政协副主席。
　　苏　辉
　　女，汉族，1956年5月生，台湾台南人，1975年5月参加工作，台盟成员、中共党员，中央财政金融学院财政系财政学专业毕业，大学学历，高级会计师。
　　现任十三届全国政协副主席，台盟中央主席。
　　1975—1978年  中国计量科学研究院电磁室工人
　　1978—1982年  中央财政金融学院（现中央财经大学）财政系财政学专业学习
　　1982—1986年  北京市财政局工管处干部
　　1986—1990年  北京市财政局驻厂员处副处长、房改管理处副处长
　　1990—1994年  北京市财政局驻厂员处副处长、房改管理处副处长，北京市税收、财务、物价大检查办公室综合处副处长
　　1994—2000年  北京市财政局城建处处长、预算处处长
　　2000—2002年  北京市财政局副巡视员
　　2002—2007年  北京市财政局副局长
　　2007—2009年  北京市财政局副局长，全国台联副会长、北京市台联会长
　　2009—2012年  北京市统计局党组书记、局长，全国台联副会长、北京市台联会长
　　2012—2013年  台盟中央专职副主席、北京市副主委，全国台联副会长、北京市台联会长，北京市统计局党组书记、局长
　　2013—2015年  台盟中央专职副主席、北京市副主委，全国台联副会长、北京市台联会长
　　2015—2016年  台盟中央专职副主席，全国台联党组书记、专职副会长，北京市台联会长
　　2016—2017年  台盟中央副主席，全国台联党组书记、专职副会长，北京市台联会长
　　2017—2017年  台盟中央常务副主席（按部长级待遇）
　　2017—2018年  台盟中央主席
　　2018—    十三届全国政协副主席，台盟中央主席
　　第十二届全国人大常委会委员、全国人大内务司法委员会副主任委员。第十一届全国政协委员，十三届全国政协副主席。
　　郑建邦
　　男，汉族，1957年1月生，湖南石门人，1976年8月参加工作，民革成员，东北师范大学政治教育系经济学专业毕业，大学学历。
　　现任十三届全国政协副主席，民革中央常务副主席，宋庆龄基金会副主席（兼职）。
　　1976—1978年  辽宁省阜新县建设公社知青
　　1978—1982年  东北师范大学政治教育系经济学专业学习
　　1982—1985年  北京建筑工程学院马列教研室教师
　　1985—1987年  民革中央宣传部干部、主任科员
　　1987—1989年  民革中央宣传部副处长
　　1989—1991年  民革中央联络部副处长
　　1991—1993年  民革中央联络部二处处长
　　1993—2000年  民革中央联络部副部长（其间：1999—2000年挂职任北京市崇文区区长助理）
　　2000—2010年  民革中央联络部部长
　　2010—2012年  民革中央专职副主席兼联络部部长
　　2012—2016年  民革中央专职副主席
　　2016—2017年  民革中央专职副主席，中国宋庆龄基金会副主席（兼职）
　　2017—2018年  民革中央常务副主席，中国宋庆龄基金会副主席（兼职）
　　2018—    十三届全国政协副主席，民革中央常务副主席，宋庆龄基金会副主席（兼职）
　　第九届、十届全国人大代表。第十一届、十二届全国政协常务委员，十三届全国政协副主席。
　　辜胜阻
　　男，汉族，1956年1月生，湖北武汉人，1975年7月参加工作，民建成员，武汉大学经济系经济学专业毕业，在职研究生学历，经济学博士学位，教授。
　　现任十三届全国政协副主席，民建中央常务副主席。
　　1975—1977年  湖北省黄陂县王家河镇民办教师
　　1977—1978年  湖北省武汉市硚运五站工人、宣传干事
　　1978—1982年  武汉大学经济系经济学专业学习
　　1982—1988年  武汉大学助教、副教授（其间：1986—1988年美国密西根大学进修硕士学位课程，美国密西根大学、东西方中心访问学者）
　　1988—1993年  武汉大学人口研究所所长、教授（其间：1988—1991年武汉大学经济系经济学专业在职研究生学习，获经济学博士学位；1989.12—1990.03日本国日本大学客座教授；1992—1993年美国密西根大学客座教授）
　　1993—1995年  民建中央常委，武汉大学人口研究所所长
　　1995—1997年  民建中央常委，武汉大学社会经济与管理研究所所长、人口研究所所长（其间：1995.04—1995.07德国杜伊斯堡大学客座教授）
　　1997—1998年  民建中央常委、湖北省副主委、武汉市主委，武汉大学战略管理研究院院长、社会经济与管理研究所所长、人口研究所所长
　　（1996—1997年美国哈佛大学客座研究员）
　　1998—2002年  民建中央常委、湖北省副主委、武汉市主委，武汉市副市长
　　2002—2003年  全国工商联兼职副主席，湖北省武汉市副市长
　　2003—2005年  全国工商联兼职副主席，湖北省副省长
　　2005—2007年  全国工商联专职副主席
　　2007—2017年  民建中央专职副主席
　　2017—2018年  民建中央常务副主席
　　2018—    十三届全国政协副主席，民建中央常务副主席
　　第十一届全国人大常委会委员、全国人大内务司法委员会副主任委员，十二届全国人大常委会委员、全国人大财政经济委员会副主任委员。第八届全国政协委员，九届全国政协常务委员，十届全国政协委员（2005.02增补），十三届全国政协副主席。
　　刘新成
　　男，汉族，1952年3月生，河北固安人，1968年12月参加工作，民进成员，北京师范学院历史系世界史专业毕业，研究生学历，历史学博士学位，教授。
　　现任十三届全国政协副主席，民进中央常务副主席。
　　1968—1972年  山西省山阴县知青
　　1972—1976年  山西省大同阀门厂工人
　　1976—1978年  北京市政四公司工人
　　1978—1982年  北京师范学院历史系历史专业学习
　　1982—1985年  北京师范学院历史系世界史专业硕士研究生
　　1985—1991年  北京师范学院历史系教师、讲师（其间：1987—1991年北京师范学院历史系世界史专业在职研究生学习，获历史学博士学位；1988—1989年美国惠蒂尔学院进修）
　　1991—1998年  首都师范大学历史系副主任、主任
　　1998—2002年  首都师范大学副校长
　　2002—2007年  民进北京市副主委，首都师范大学副校长
　　2007—2008年  民进中央副主席、北京市主委，首都师范大学校长
　　2008—2010年  民进中央副主席、北京市主委，北京市人大常委会副主任，首都师范大学校长
　　2010—2013年  民进中央副主席、北京市主委，北京市人大常委会副主任，首都师范大学校长，北京社会主义学院院长
　　2013—2014年  民进中央副主席、北京市主委，北京市人大常委会副主任，北京社会主义学院院长
　　2014—2017年  民进中央副主席，北京市人大常委会副主任，北京社会主义学院院长
　　2017—2017年  民进中央副主席
　　2017—2018年  民进中央常务副主席
　　2018—    十三届全国政协副主席，民进中央常务副主席
　　第十一届、十二届全国人大常委会委员、全国人大教育科学文化卫生委员会委员。第十届全国政协委员，十三届全国政协副主席。
　　何　维
　　男，汉族，1955年12月生，黑龙江哈尔滨人，1975年12月参加工作，农工党成员，德国海德堡大学理论医学系免疫学专业毕业，研究生学历，医学博士学位，教授。
　　现任十三届全国政协副主席，农工党中央常务副主席。
　　1975—1978年  黑龙江呼兰县农机厂工人
　　1978—1983年  佳木斯医学院医疗系学习
　　1983—1984年  黑龙江省结核病防治院内科医师
　　1984—1987年  黑龙江中医学院中西医结合基础微生物学专业硕士研究生
　　1987—1991年  黑龙江中医学院微生物教研室助教、讲师
　　1991—1994年  德国海德堡大学理论医学系免疫学专业博士研究生、博士后
　　1994—2002年  中国医学科学院基础所微生物及免疫学教研室讲师、副教授、教授、副主任，基础所副所长
　　2002—2007年  中国医学科学院副院长，北京协和医科大学副校长
　　（2001—2004年兼任中国医学科学院药用植物研究所所长；2003—2007年兼任北京协和医药科技开发总公司总经理）
　　2007—2008年  农工党中央副主席，中国医学科学院副院长、中国协和医科大学副校长
　　2008—2009年  农工党中央副主席，卫生部科技教育司副司长（主持工作）
　　2009—2012年  农工党中央副主席，卫生部科技教育司司长
　　2012—2013年  农工党中央专职副主席兼秘书长，卫生部科技教育司司长
　　2013—2014年  十二届全国政协副秘书长（兼职），农工党中央专职副主席兼秘书长
　　2014—2017年  十二届全国政协副秘书长（兼职），农工党中央专职副主席
　　2017—2018年  十二届全国政协副秘书长（兼职），农工党中央常务副主席
　　2018—    十三届全国政协副主席，农工党中央常务副主席
　　第十一届、十二届全国政协常务委员，十三届全国政协副主席。
　　邵　鸿
　　男，汉族，1957年11月生，辽宁盖州人，1975年11月参加工作，九三学社成员，南开大学历史系中国古代史专业毕业，研究生学历，历史学博士学位，教授。
　　现任十三届全国政协副主席，九三学社中央常务副主席。
　　1975—1978年  江西省庐山向阳公社东林大队知青
　　1978—1982年  江西师范学院历史系历史学专业学习
　　1982—1985年  中山大学经济学系政治经济学专业硕士研究生
　　1985—1987年  江西大学历史学系教师
　　1987—1991年  南开大学历史系中国古代史专业博士研究生
　　1991—1993年  江西大学历史学系讲师、副教授
　　1993—1995年  南昌大学历史学系副主任
　　1995—1996年  南昌大学人文学院副院长、教授
　　1996—1998年  南昌大学人文学院副院长、历史学系主任
　　1998—1999年  南昌大学研究生处处长
　　1999—2002年  南昌大学副校长
　　2002—2005年  九三学社中央常委、江西省主委，南昌大学副校长，江西省政协副秘书长（2003.02兼），江西省社会主义学院院长（2004.04兼）
　　2005—2012年  九三学社中央专职副主席，中央社会主义学院副院长（2008.10兼）
　　2012—2013年  九三学社中央常务副主席（按部长级待遇），中央社会主义学院副院长（兼）
　　2013—2018年  十二届全国政协副秘书长（兼职），九三学社中央常务副主席（按部长级待遇），中央社会主义学院副院长（兼）（其间：2013.05—2013.07中央党校省部级干部进修班学习）
　　2018—    十三届全国政协副主席，九三学社中央常务副主席，中央社会主义学院副院长（兼）
　　第十届、十一届、十二届全国政协常务委员，十三届全国政协副主席。
　　高云龙
　　男，汉族，1958年12月生，山东莱芜人，1985年5月参加工作，民建成员，清华大学化工系化工专业毕业，研究生学历，工学博士学位，高级工程师。
　　现任十三届全国政协副主席，中华全国工商业联合会主席、中国民间商会会长，中国光大集团股份公司副董事长、总经理，民建北京市主委。
　　1978—1982年  华东化工学院化工系化学工程专业学习
　　1982—1985年  华东化工学院化工系化工热力学专业硕士研究生
　　1985—1986年  青岛化工学院化工系教师
　　1986—1989年  清华大学化工系化工专业博士研究生
　　1989—1994年  国家原材料投资公司项目四部化工处职员、工程师、高级工程师
　　1994—1997年  国家开发银行原材料信贷局化工项目处高级工程师、副处长
　　1997—1999年  国家开发银行农林原材料评审局评审三处副处长
　　1999—2003年  国家开发银行市场与产业分析局一处处长、分析与金融产品局开发二处处长（其间：2002—2003年挂职任广西壮族自治区百色市副市长）
　　2003—2004年  广西壮族自治区百色市副市长
　　2004—2007年  广西壮族自治区百色市副市长，民建广西壮族自治区副主委
　　2007—2007年  民建广西壮族自治区主委
　　2007—2008年  青海省副省长
　　2008—2013年  青海省副省长，民建青海省主委
　　2013—2014年  中国光大（集团）总公司执行董事、副总经理
　　2014—2014年  中国光大（集团）总公司副董事长、总经理
　　2014—2017年  中国光大集团股份公司副董事长、总经理
　　2017—2018年  中华全国工商业联合会主席、中国民间商会会长，中国光大集团股份公司副董事长、总经理，民建北京市主委
　　2018—    十三届全国政协副主席，中华全国工商业联合会主席、中国民间商会会长，中国光大集团股份公司副董事长、总经理，民建北京市主委
　　第十一届、十二届全国政协委员，十三届全国政协副主席。
　　（新华社北京3月14日电）


　　张庆黎
　　男，汉族，1951年1月生，山东东平人，1971年1月参加工作，1973年2月加入中国共产党，中央党校研究生学历。
　　现任中共十九届中央委员，十三届全国政协副主席。
　　1971—1976年  山东省东平化肥厂工人，车间主任、党支部书记，厂党委副书记
　　1976—1976年  山东省东平县委常委兼工交办副主任
　　1976—1979年  山东省东平县委副书记（其间：1978.06—1979.01借调共青团中央工作）
　　1979—1983年  共青团中央青农部副处长、处长（其间：1980.08—1981.02北京农业大学学习）
　　1983—1986年  共青团中央青农部、工农青年部副部长（其间：1983—1985年中央党校进修部大专班脱产学习）
　　1986—1988年  山东省东营市副市长兼市政府秘书长
　　1988—1993年  山东省东营市委副书记、副市长（其间：1992.03—1992.07中央党校学习）
　　1993—1995年  山东省东营市委副书记、市长
　　1995—1997年  山东省泰安市委书记
　　1997—1997年  山东省泰安市委书记、市人大常委会主任
　　（1995—1997年山东省委党校经济管理专业在职大学学习）
　　1997—1998年  山东省委宣传部常务副部长
　　1998—1998年  山东省委常务副秘书长
　　1998—1999年  甘肃省委常委、宣传部部长
　　1999—1999年  甘肃省委常委、兰州市委书记
　　1999—2004年  新疆维吾尔自治区党委常委，新疆生产建设兵团司令员
　　2004—2005年  新疆维吾尔自治区党委副书记、自治区政府副主席，新疆生产建设兵团司令员（2005.03免）
　　（2002—2005年中央党校函授学院省部级干部在职研究生班政治学专业学习）
　　2005—2006年  西藏自治区党委代理书记
　　2006—2011年  西藏自治区党委书记
　　2011—2012年  河北省委书记
　　2012—2013年  河北省委书记、省人大常委会主任
　　2013—2018年  十二届全国政协副主席兼秘书长、党组成员、机关党组书记（2015.02）
　　2018—    十三届全国政协副主席
　　中共第十六届、十七届、十八届、十九届中央委员。第十二届、十三届全国政协副主席。
　　刘奇葆
　　男，汉族，1953年1月生，安徽宿松人，1974年9月参加工作，1971年12月加入中国共产党，吉林大学国民经济计划和管理专业毕业，在职研究生学历，经济学硕士学位。
　　现任中共十九届中央委员，十三届全国政协副主席。
　　1968—1972年  安徽省宿松县洲头公社金坝大队刘屋生产队指导员、金坝大队党支部委员，团支部书记
　　1972—1974年  安徽师范大学历史系历史学专业学习
　　1974—1977年  安徽省委宣传部理论研究室干部
　　1977—1980年  安徽省委办公厅秘书处秘书
　　1980—1982年  共青团安徽省委宣传部副部长
　　1982—1983年  共青团安徽省委副书记、党组成员兼宣传部部长
　　1983—1985年  共青团安徽省委书记、党组书记（其间：1984—1985年挂职任宿州市委副书记、市长）
　　1985—1993年  共青团中央书记处书记（其间：1992.09—1992.12中央党校省部级干部进修班学习）
　　1993—1994年  人民日报社副总编辑
　　（1991—1993年吉林大学国民经济计划和管理专业在职研究生学习，获经济学硕士学位）
　　1994—2000年  国务院副秘书长、机关党组成员
　　2000—2006年  广西壮族自治区党委副书记、区党委党校校长
　　2006—2007年  广西壮族自治区党委书记、区党委党校校长
　　2007—2007年  广西壮族自治区党委书记、区人大常委会主任
　　2007—2008年  四川省委书记
　　2008—2012年  四川省委书记、省人大常委会主任
　　2012—2017年  中央政治局委员、中央书记处书记，中央宣传部部长
　　2018—    十三届全国政协副主席
　　中共第十六届中央候补委员，十七届、十八届、十九届中央委员，十八届中央政治局委员、中央书记处书记。第十三届全国政协副主席。
　　帕巴拉·格列朗杰
　　男，藏族，1940年2月生，四川理塘人，大学学历。
　　现任十三届全国政协副主席，中国佛教协会名誉会长，西藏自治区政协主席。
　　1942—1942年  被认定为西藏昌都强巴林寺第十一世帕巴拉呼图克图
　　1950—1952年  昌都解放委员会第一副主任
　　1952—1956年  色拉寺学经
　　1956—1959年  西藏自治区筹备委员会常委、宗教事务委员会副主任
　　1959—1965年  全国政协副主席，西藏自治区筹备委员会副主任、宗教事务委员会主任，昌都专署专员
　　1965—1979年  全国政协副主席，西藏自治区人民委员会副主席、自治区政协副主席
　　1979—1993年  全国政协副主席，西藏自治区政府副主席，自治区人大常委会副主任、自治区政协副主席，中国佛教协会副会长、西藏分会名誉会长，西藏自治区政协主席
　　1993—2003年  全国人大常委会副委员长，西藏自治区政协主席，中国佛教协会副会长、名誉会长
　　2003—　　　　全国政协副主席，中国佛教协会名誉会长，西藏自治区政协主席
　　第二届、三届、四届、五届全国人大代表，八届、九届全国人大常委会副委员长。第三届、四届、五届、六届、七届、十届、十一届、十二届、十三届全国政协副主席。
　　董建华
　　男，汉族，1937年5月生，浙江舟山人，英国利物浦大学毕业，大学学历。
　　现任十三届全国政协副主席。
　　1947年  随全家迁居香港
　　1960年  毕业于英国利物浦大学，获海事工程理学士学位。其后，在美国通用有限公司及家族公司任职
　　1969年  返港参与家族集团生意
　　1985年  中华人民共和国香港特别行政区基本法咨询委员会委员
　　1992年  被国务院港澳事务办公室、新华社香港分社聘为首批港事顾问，港英政府行政局议员
　　1995年  全国人大香港特别行政区筹备委员会副主任委员
　　1996—2002年  香港特别行政区第一任行政长官（1997.07就职）
　　2002—2005年  香港特别行政区第二任行政长官（2002.07就职）
　　2005—2008年  十届全国政协副主席
　　2008—2013年  十一届全国政协副主席
　　2013—2018年  十二届全国政协副主席
　　2018—    十三届全国政协副主席
　　第八届全国政协委员，十届全国政协三次会议增选为全国政协副主席，十一届、十二届、十三届全国政协副主席。
　　万　钢
　　男，汉族，1952年8月生，上海市人，致公党成员，1969年4月参加工作，德国克劳斯塔尔工业大学机械系毕业，研究生学历，工学博士学位，教授。
　　现任十三届全国政协副主席，致公党中央主席，科学技术部部长，中国科学技术协会主席。
　　1969—1975年  吉林省延吉县三道公社知青
　　1975—1978年  东北林业大学道桥系学习
　　1978—1979年  东北林业大学基础部物理教研室教师
　　1979—1981年  同济大学结构理论研究所实验力学专业硕士研究生
　　1981—1985年  同济大学数力系光测力学研究室教师
　　1985—1991年  德国克劳斯塔尔工业大学机械系博士研究生
　　1991—2001年  德国奥迪汽车公司技术开发部工程师，生产部、总体规划部技术经理
　　2001—2004年  同济大学新能源汽车工程中心主任，同济大学校长助理、汽车学院院长，副校长（主持工作）
　　2004—2006年  同济大学校长（副部长级）
　　2006—2007年  致公党中央副主席，同济大学校长
　　2007—2007年  科学技术部部长，致公党中央副主席
　　2007—2008年  致公党中央主席，科学技术部部长
　　2008—2013年  十一届全国政协副主席，致公党中央主席，科学技术部部长
　　2013—2016年  十二届全国政协副主席，致公党中央主席，科学技术部部长
　　2016—2018年  十二届全国政协副主席，致公党中央主席，科学技术部部长，中国科学技术协会主席
　　2018—    十三届全国政协副主席，致公党中央主席，科学技术部部长，中国科学技术协会主席
　　第十届全国政协委员，十届全国政协三次会议增选为常务委员，十一届、十二届、十三届全国政协副主席。
　　何厚铧
　　男，汉族，1955年3月出生于澳门，广东番禺人，加拿大约克大学工商管理系毕业，大学学历。
　　现任十三届全国政协副主席。
　　1978年  毕业于加拿大约克大学工商管理系
　　1981年  获加拿大注册会计师和特许核数师专业资格
　　1983年  澳门大丰银行常务董事兼总经理（至1999年）
　　1985年  澳门银行公会主席（至1999年）
　　1986年  澳门中华总商会副会长（至1999年）
　　1988年  澳门立法会副主席（至1999年），澳门特别行政区基本法起草委员会副主任委员
　　1989年  澳门特别行政区基本法咨询委员会副主任委员
　　1993年  七届全国工商联副主席
　　1997年  八届全国工商联副主席
　　1998年  全国人大澳门特别行政区筹备委员会副主任委员
　　1999—2004年  澳门特别行政区第一任行政长官（1999.12就职）
　　2004—2009年  澳门特别行政区第二任行政长官（2004.12就职）
　　2010—2013年  十一届全国政协副主席
　　2013—2018年  十二届全国政协副主席
　　2018—    十三届全国政协副主席
　　第七届全国人大代表，八届、九届全国人大常委会委员（至2000.03）。第六届全国政协委员，十一届全国政协三次会议增选为全国政协副主席，十二届、十三届全国政协副主席。
　　卢展工
　　男，汉族，1952年5月生，浙江慈溪人，1969年3月参加工作，1975年1月加入中国共产党，哈尔滨建筑工程学院建筑工程系工业与民用建筑专业毕业，大学学历。
　　现任中共十九届中央委员，十三届全国政协副主席。
　　1969—1972年  黑龙江省富锦县富民公社知青
　　1972—1974年  黑龙江省建筑工程学校工业与民用建筑专业学习
　　1974—1978年  黑龙江省建筑工程学校教师
　　1978—1979年  华东工程学院自动武器设计专业学习
　　1979—1982年  哈尔滨建筑工程学院建筑工程系工业与民用建筑专业学习
　　1982—1984年  浙江省建筑工程总公司施工管理处干事、副处长
　　1984—1985年  浙江省第三建筑工程公司党委副书记、书记
　　1985—1986年  浙江省建筑工程总公司党委副书记
　　1986—1988年  浙江省建筑工程总公司党委书记（其间：1987.03—1987.07中央党校进修部经济班学习）
　　1988—1989年  浙江省嘉兴市委副书记、市纪委书记
　　1989—1989年  浙江省嘉兴市委副书记
　　1989—1991年  浙江省嘉兴市委书记
　　1991—1992年  浙江省委组织部副部长（正厅级）
　　1992—1993年  浙江省委常委、组织部部长
　　1993—1995年  浙江省委副书记、组织部部长
　　1995—1996年  浙江省委副书记
　　1996—1998年  河北省委副书记
　　1998—2001年  全国总工会副主席、党组副书记、书记处书记
　　2001—2002年  福建省委副书记
　　2002—2003年  福建省委副书记、代省长
　　2003—2004年  福建省委副书记、省长
　　2004—2004年  福建省委代理书记、省长
　　2004—2005年  福建省委书记
　　2005—2009年  福建省委书记、省人大常委会主任
　　2009—2013年  河南省委书记、省人大常委会主任
　　2013—2018年  十二届全国政协副主席、党组成员
　　2018—    十三届全国政协副主席
　　中共第十五届中央候补委员，十六届、十七届、十八届、十九届中央委员。第十二届、十三届全国政协副主席。
　　王正伟
　　男，回族，1957年6月生，宁夏同心人，1976年9月参加工作，1981年10月加入中国共产党，中央民族大学少数民族经济研究所民族经济学专业毕业，在职研究生学历，法学博士学位。
　　现任中共十九届中央委员，十三届全国政协副主席。
　　1976—1978年  宁夏回族自治区同心县王团乡干事
　　1978—1982年  宁夏大学中文系中文专业学习
　　1982—1983年  宁夏回族自治区同心县委宣传部秘书
　　1983—1986年  宁夏回族自治区党委办公厅秘书
　　1986—1989年  宁夏回族自治区党委办公厅副处级秘书
　　1989—1993年  宁夏回族自治区党委政策研究室办公室副主任（正处级）
　　1993—1997年  宁夏回族自治区党委政策研究室副主任（其间：1994.09—1995.01中央党校进修部学习）
　　1997—1998年  宁夏回族自治区党委宣传部常务副部长
　　1998—1998年  宁夏回族自治区党委宣传部部长
　　1998—2001年  宁夏回族自治区党委常委、宣传部部长
　　2001—2003年  宁夏回族自治区党委常委、银川市委书记
　　（2000—2003 年中央民族大学少数民族经济研究所民族经济学专业在职研究生学习，获法学博士学位）
　　2003—2004 年宁夏回族自治区党委常委
　　2004—2007 年宁夏回族自治区党委常委、自治区政府副主席
　　2007—2008 年宁夏回族自治区党委副书记、自治区政府代主席
　　2008—2013年  宁夏回族自治区党委副书记、自治区政府主席
　　2013—2016年  十二届全国政协副主席、党组成员，中央统战部副部长（2015.04），国家民族事务委员会主任、党组书记，中央新疆工作协调小组办公室主任
　　2016—2018年  十二届全国政协副主席、党组成员
　　2018—    十三届全国政协副主席
　　中共第十六届中央候补委员，十六届四中全会递补为中央委员，十七届、十八届、十九届中央委员。第十二届、十三届全国政协副主席。
　　马  飚
　　男，壮族，1954年8月生，广西田阳人，1972年10月参加工作，1985年6月加入中国共产党，中央民族学院政治系政治经济学专业毕业，大学学历，研究员。
　　现任中共十九届中央委员，十三届全国政协副主席。
　　1972—1978年  广西壮族自治区柳州钢铁厂工人
　　1978—1982年  中央民族学院政治系政治经济学专业学习
　　1982—1991年  广西壮族自治区计委计划经济研究所助理研究员、副研究员、副所长（其间：1990—1991年挂职任广西壮族自治区罗城仫佬族自治县委副书记）
　　1991—1992年  中国社会科学院民族研究所副研究员
　　1992—1994年  中国社会科学院民族研究所经济研究室主任、研究员
　　1994—1994年  广西壮族自治区北海市委书记助理
　　1994—1998年  广西壮族自治区经济体制改革委员会副主任
　　1998—2002年  广西壮族自治区百色地委副书记、行署专员
　　2002—2004年  广西壮族自治区百色地（市）委书记
　　2004—2005年  广西壮族自治区政府副主席
　　2005—2006年  广西壮族自治区党委常委，南宁市委书记、市人大常委会主任
　　2006—2007年  广西壮族自治区党委常委、南宁市委书记
　　2007—2008年  广西壮族自治区党委副书记、自治区政府代主席，南宁市委书记
　　2008—2013年  广西壮族自治区党委副书记、自治区政府主席
　　2013—2018年  十二届全国政协副主席、党组成员
　　2018—    十三届全国政协副主席
　　中共第十七届中央候补委员，十八届、十九届中央委员。第十二届、十三届全国政协副主席。
　　陈晓光
　　男，汉族，1955年5月生，吉林梨树人，民盟成员，1973年6月参加工作，吉林工业大学农业机械工程系农业机械专业毕业，研究生学历，工学博士学位，教授。
　　现任十三届全国政协副主席，民盟中央常务副主席。
　　1973—1978年  吉林省梨树县鹿场工人
　　1978—1982年  吉林工业大学农业机械工程系农业机械专业学习
　　1982—1985年  吉林工业大学农业机械工程系农业机械专业硕士研究生
　　1985—1986年  长春汽车工业高等专科学校教师
　　1986—1990年  吉林工业大学农业机械工程系农业机械专业博士研究生
　　1990—1994年  吉林工业大学农业机械工程系副教授、教授、副主任（其间：1993.08—1994.02日本京都大学高级访问学者）
　　1994—1996年  吉林工业大学农机学院副院长
　　1996—1997年  吉林工业大学农机学院院长
　　1997—1997年  民盟吉林省副主委、长春市副主委，吉林工业大学农机学院院长
　　1997—2002年  民盟吉林省副主委，吉林省长春市副市长
　　2002—2002年  民盟吉林省副主委，吉林省政府副秘书长、办公厅副主任（正厅级）
　　2002—2003年  民盟吉林省主委，吉林省政府副秘书长、办公厅副主任（正厅级）
　　2003—2007年  吉林省副省长，民盟吉林省主委
　　2007—2011年  民盟中央副主席、吉林省主委，吉林省副省长
　　2011—2012年  民盟中央专职副主席、吉林省主委
　　2012—2012年  民盟中央专职副主席
　　2012—2013年  民盟中央常务副主席（按部长级待遇）
　　2013—2018年  十二届全国政协副主席，民盟中央常务副主席
　　2018—    十三届全国政协副主席，民盟中央常务副主席
　　第十一届全国人大代表。第九届、十届全国政协委员，十二届、十三届全国政协副主席。
　　梁振英
　　男，汉族，1954年8月生，山东威海人，英国布里斯托理工学院毕业，大学学历。
　　现任十三届全国政协副主席。
　　1974—1977年  英国布里斯托理工学院学习，获测量及物业管理学学士学位
　　1977年  返港加入仲量行，历任副经理、经理
　　1983年  成为合伙人，后创办梁振英测量师行。曾任英国测量师学会（香港）主席、香港测量师学会会长、香港房屋委员会委员，上海浦东开发领导小组顾问、上海土地使用制度改革领导小组顾问、深圳土地使用制度改革领导小组顾问等
　　1985年  香港特别行政区基本法咨询委员会委员
　　1988年  香港特别行政区基本法咨询委员会秘书长
　　1992年  国务院港澳办、新华社香港分社港事顾问
　　1993年  香港特别行政区筹备委员会预备工作委员会委员、政务小组港方组长
　　1995年  香港特别行政区筹备委员会副主任委员
　　1996年  香港特别行政区临时立法会议员
　　1997—2011年  连续担任三届香港特别行政区行政会议召集人
　　2012—2017年  香港特别行政区第四任行政长官（2012.07就职）
　　2017—2018年  十二届全国政协副主席
　　2018—    十三届全国政协副主席
　　第十届、十一届全国政协常务委员，十二届全国政协五次会议增选为全国政协副主席，十三届全国政协副主席。
　　夏宝龙
　　男，汉族，1952年12月生，天津市人，1969年8月参加工作，1973年11月加入中国共产党，北京大学经济学院政治经济学专业毕业，在职研究生学历，经济学博士学位。
　　现任十三届全国政协副主席兼秘书长。
　　1969—1970年  河北大学附中教师
　　1970—1972年  天津市河西区解放南路小学教师、团支部书记
　　1972—1975年  共青团天津市河西区委干部
　　1975—1976年  天津师范学院政教系进修班学习
　　1976—1983年  共青团天津市河西区委常委、副书记、书记
　　1983—1985年  天津市河西区委街道部部长、体院北街党委书记
　　（1980—1985年天津市河西区职工大学中文专业学习）
　　1985—1991年  天津市河西区副区长
　　1991—1993年  天津市河西区委常委、副区长
　　1993—1996年  天津市河西区委副书记、区长
　　1996—1997年  天津市河西区委书记、区长
　　（1994—1997年天津市委党校马克思主义哲学专业在职研究生学习；1995—1996年中央党校中青年干部培训班学习）
　　1997—1998年  天津市副市长
　　1998—2003年  天津市委常委、副市长（其间：1999—2002年北京大学经济学院政治经济学专业在职研究生学习，获经济学博士学位）
　　2003—2007年  浙江省委副书记、政法委书记
　　2007—2011年  浙江省委副书记
　　2011—2012年  浙江省委副书记、代省长
　　2012—2012年  浙江省委副书记、省长
　　2012—2013年  浙江省委书记
　　2013—2017年  浙江省委书记、省人大常委会主任
　　2018—    十三届全国政协副主席兼秘书长
　　中共第十五届、十六届、十七届中央候补委员，十八届中央委员。第十二届全国人大环境与资源保护委员会副主任委员（2017.04增补）。第十三届全国政协副主席。
　　杨传堂
　　男，汉族，1954年5月生，山东禹城人，1972年6月参加工作，1976年6月加入中国共产党，中央党校大学学历。
　　现任十三届全国政协副主席，交通运输部党组书记。
　　1972—1975年  山东生产建设兵团战士，黄河农场三分场工人
　　1975—1978年  山东胜利石化总厂第二化肥厂工人、厂团委干事，车间党支部书记，第二化肥厂党委副书记、副政治委员
　　1978—1983年  齐鲁石化公司乙烯工程建设指挥部生产处、设计处、资料室副组长（其间：1981—1983年山东师范大学中文系干部专修科学习）
　　1983—1984年  齐鲁石化公司乙烯工程建设指挥部办公室秘书科副科长
　　1984—1984年  齐鲁石化公司团委副书记
　　1984—1985年  齐鲁石化公司党委副书记
　　1985—1987年  齐鲁石化公司党委副书记兼乙烯工程建设指挥部党委书记
　　1987—1992年  共青团山东省委副书记、书记兼省青年管理干部学院院长（其间：1988.03—1988.07中央党校干部进修班学习）
　　1992—1993年  山东省德州地委副书记、行署专员
　　1993—1993年  山东省委常委
　　1993—1994年  西藏自治区党委常委、区政府常务副主席
　　1994—2001年  西藏自治区党委副书记、区政府常务副主席
　　（1993—1995年中央党校经济管理专业本科班学习；1996—1998年中国社会科学院研究生院市场经济专业在职硕士研究生课程班学习；1996.09—1996.11中央党校省部级干部进修班学习）
　　2001—2003年  西藏自治区党委常务副书记
　　2003—2004年  青海省委副书记、代省长
　　2004—2004年  青海省委副书记、省长
　　2004—2006年  西藏自治区党委书记
　　2006—2007年  国家民族事务委员会副主任、党组副书记（正部长级）
　　2007—2011年  国家民族事务委员会党组书记、副主任
　　2011—2012年  中华全国供销合作总社理事会主任、党组书记
　　2012—2016年  交通运输部部长、党组书记
　　2016—2018年  交通运输部党组书记
　　2018—    十三届全国政协副主席，交通运输部党组书记
　　中共第十六届中央候补委员，十六届七中全会递补为中央委员，十七届、十八届中央委员。第十三届全国政协副主席。
　　李　斌
　　女，汉族，1954年10月生，辽宁抚顺人，1974年7月参加工作，1981年6月加入中国共产党，吉林大学经济管理学院政治经济学专业毕业，在职研究生学历，经济学博士学位，研究员。
　　现任中共十九届中央委员，十三届全国政协副主席，国家卫生和计划生育委员会主任、党组书记。
　　1971—1974年  吉林省通榆师范学校、长春师范学校学习
　　1974—1978年  吉林省长春市教育学院教师
　　1978—1982年  吉林大学经济系政治经济学专业学习
　　1982—1984年  吉林省长春市委宣传部理论处干事
　　1984—1987年  吉林省长春市委讲师团副主任
　　1987—1990年  吉林省长春市委宣传部副部长兼市社科联副主席、市委讲师团副主任
　　1990—1994年  吉林省社会科学院副院长（其间：1991—1994年挂职任长春市二道河子区委书记）
　　1994—1998年  吉林省计划委员会副主任
　　（1993—1995年吉林大学经济管理学院政治经济学专业在职研究生学习，获经济学硕士学位；1997—1998年中央党校中青年干部培训班学习）
　　1998—2000年  吉林省经济体制改革委员会主任
　　2000—2000年  吉林省政府经济体制改革办公室主任
　　2000—2001年  吉林省省长助理，省政府党组成员、经济体制改革办公室主任
　　2001—2007年  吉林省副省长
　　（2000—2004年吉林大学经济管理学院政治经济学专业在职研究生学习，获经济学博士学位）
　　2007—2007年  吉林省委常委、副省长
　　2007—2008年  国家人口和计划生育委员会党组书记、副主任
　　2008—2011年  国家人口和计划生育委员会主任、党组书记
　　2011—2012年  安徽省委副书记、代省长
　　2012—2013年  安徽省委副书记、省长
　　2013—2018年  国家卫生和计划生育委员会主任、党组书记
　　2018—    十三届全国政协副主席，国家卫生和计划生育委员会主任、党组书记
　　中共第十七届、十八届、十九届中央委员。第十三届全国政协副主席。
　　巴特尔
　　男，蒙古族，1955年2月生，辽宁康平人，1973年1月参加工作，1981年12月加入中国共产党，中央党校研究生学历，经济学硕士学位。
　　现任中共十九届中央委员，十三届全国政协副主席，国家民族事务委员会主任、党组书记，中央统战部副部长。
　　1973—1978年  内蒙古自治区鄂温克旗乌兰牧骑工作
　　1978—1980年  内蒙古自治区海拉尔蒙古族师范学校蒙文大专班学习
　　1980—1983年  内蒙古自治区呼伦贝尔盟党校教员（其间：1982—1983年内蒙古自治区党委党校师资班学习）
　　1983—1984年  共青团内蒙古自治区呼伦贝尔盟委书记
　　1984—1986年  共青团内蒙古自治区委副书记
　　1986—1992年  共青团内蒙古自治区委书记（其间：1988.02—1988.07中央党校干部进修班学习；1989—1990年日本国海外技术者研修协会东京研修中心学习；1991—1992年挂职任北京市朝阳区区长助理）
　　1992—1994年  内蒙古自治区乌海市委副书记（正厅级）
　　1994—1998年  内蒙古自治区乌海市委书记、市长
　　1998—1999年  内蒙古自治区乌海市委书记
　　（1995—1998年复旦大学经济学系政治经济学专业研究生课程进修班学习，获经济学硕士学位）
　　1999—1999年  内蒙古自治区乌海市委书记、市人大常委会主任
　　1999—2001年  内蒙古自治区党委常委、区纪委书记
　　2001—2008年  内蒙古自治区党委副书记、区纪委书记
　　2008—2009年  内蒙古自治区党委副书记、区政府代主席
　　2009—2016年  内蒙古自治区党委副书记、区政府主席
　　（2006—2009年中央党校省部级干部在职研究生班政治学专业学习）
　　2016—2018年  国家民族事务委员会主任、党组书记，中央统战部副部长
　　2018—    十三届全国政协副主席，国家民族事务委员会主任、党组书记，中央统战部副部长
　　中共第十五届中央候补委员，十八届、十九届中央委员。中共第十六届、十七届中央纪委委员。第十三届全国政协副主席。
　　汪永清
　　男，汉族，1959年9月生，江西贵溪人，1987年7月参加工作，1985年6月加入中国共产党，北京大学法律系法学理论专业毕业，研究生学历，法学博士学位。
　　现任中共十九届中央委员，十三届全国政协副主席，中央政法委员会秘书长，国务院副秘书长、机关党组成员。
　　1975—1979年  江西省贵溪县新田公社黄墩手工业综合服务厂学徒，黄墩中小学会计、民办教师
　　1979—1981年  江西省贵溪县第一中学学习
　　1981—1985年  吉林大学法律系法律专业学习
　　1985—1987年  北京大学法律系法学理论专业硕士研究生
　　1987—1991年  国务院法制局研究室干部、主任科员
　　1991—1993年  国务院法制局研究室二处副处长
　　1993—1996年  国务院法制局办公室研究处处长
　　（1992—1993年挂职任河北省秦皇岛市税务局局长助理）
　　1996—1997年  国务院法制局办公室副主任
　　1997—1998年  国务院法制局办公室主任
　　1998—1999年  国务院法制办公室秘书行政司（研究司）副司长（主持工作）、机关党委副书记
　　1999—2001年  国务院法制办公室秘书行政司（研究司）司长、机关党委副书记
　　（1998—1999年中央党校中青年干部培训班学习）
　　2001—2003年  国务院法制办公室党组成员、秘书行政司（研究司）司长
　　2003—2004年  国务院法制办公室副主任、党组成员兼秘书行政司（研究司）司长
　　2004—2008年  国务院法制办公室副主任、党组成员兼机关党委书记（2005.01）（其间：2005—2008年吉林大学法学院法学理论专业在职研究生学习，获法学博士学位；2006.09—2006.12美国哈佛大学肯尼迪政府学院高级研究员）
　　2008—2012年  国务院副秘书长、机关党组成员
　　2012—2012年  中央国家机关工委副书记（主持常务工作，正部长级）
　　2012—2013年  中央机构编制委员会办公室主任
　　2013—2018年  中央政法委员会秘书长，国务院副秘书长、机关党组成员
　　2018—    十三届全国政协副主席，中央政法委员会秘书长，国务院副秘书长、机关党组成员
　　中共第十八届、十九届中央委员。第十三届全国政协副主席。
　　何立峰
　　男，汉族，1955年2月生，广东兴宁人，1973年8月参加工作，1981年6月加入中国共产党，厦门大学财政金融系财政学专业毕业，研究生学历，经济学博士学位。
　　现任中共十九届中央委员，十三届全国政协副主席，国家发展和改革委员会主任、党组书记。
　　1973—1976年  福建省永定县立新知青农场知青
　　1976—1978年  福建省永定县狮象潭水电站工人
　　1978—1982年  厦门大学经济系财政金融专业学习
　　1982—1984年  厦门大学财政金融系财政学专业硕士研究生
　　1984—1984年  福建省厦门市经济特区经济研究所干部
　　1984—1985年  福建省厦门市政府办公室干部、副主任
　　1985—1987年  福建省厦门市财政局副局长
　　1987—1990年  福建省厦门市财政局局长、党组书记
　　1990—1992年  福建省厦门市杏林区委书记
　　1992—1993年  福建省厦门市副市长
　　1993—1995年  福建省厦门市副市长兼象屿保税区管委会主任、市外经贸委主任（1994.02正厅级）
　　1995—1996年  福建省泉州市委副书记、代市长
　　1996—1998年  福建省泉州市委副书记、市长
　　1998—2000年  福建省泉州市委书记
　　（1995—1998年厦门大学财政金融系财政学专业在职研究生学习，获经济学博士学位）
　　2000—2001年  福建省福州市委书记
　　2001—2005年  福建省委常委、福州市委书记
　　2005—2007年  福建省委常委、厦门市委书记
　　2007—2009年  福建省委常委，厦门市委书记、市人大常委会主任
　　2009—2009年  天津市委副书记，滨海新区工委书记、管委会主任，塘沽区委书记
　　2009—2013年  天津市委副书记、滨海新区区委书记
　　2013—2014年  天津市政协主席
　　2014—2017年  国家发展和改革委员会副主任（正部长级）、党组副书记
　　2017—2018年  国家发展和改革委员会主任、党组书记
　　2018—    十三届全国政协副主席，国家发展和改革委员会主任、党组书记
　　中共第十七届、十八届中央候补委员，十九届中央委员。第十二届全国政协委员，十三届全国政协副主席。
　　苏　辉
　　女，汉族，1956年5月生，台湾台南人，1975年5月参加工作，台盟成员、中共党员，中央财政金融学院财政系财政学专业毕业，大学学历，高级会计师。
　　现任十三届全国政协副主席，台盟中央主席。
　　1975—1978年  中国计量科学研究院电磁室工人
　　1978—1982年  中央财政金融学院（现中央财经大学）财政系财政学专业学习
　　1982—1986年  北京市财政局工管处干部
　　1986—1990年  北京市财政局驻厂员处副处长、房改管理处副处长
　　1990—1994年  北京市财政局驻厂员处副处长、房改管理处副处长，北京市税收、财务、物价大检查办公室综合处副处长
　　1994—2000年  北京市财政局城建处处长、预算处处长
　　2000—2002年  北京市财政局副巡视员
　　2002—2007年  北京市财政局副局长
　　2007—2009年  北京市财政局副局长，全国台联副会长、北京市台联会长
　　2009—2012年  北京市统计局党组书记、局长，全国台联副会长、北京市台联会长
　　2012—2013年  台盟中央专职副主席、北京市副主委，全国台联副会长、北京市台联会长，北京市统计局党组书记、局长
　　2013—2015年  台盟中央专职副主席、北京市副主委，全国台联副会长、北京市台联会长
　　2015—2016年  台盟中央专职副主席，全国台联党组书记、专职副会长，北京市台联会长
　　2016—2017年  台盟中央副主席，全国台联党组书记、专职副会长，北京市台联会长
　　2017—2017年  台盟中央常务副主席（按部长级待遇）
　　2017—2018年  台盟中央主席
　　2018—    十三届全国政协副主席，台盟中央主席
　　第十二届全国人大常委会委员、全国人大内务司法委员会副主任委员。第十一届全国政协委员，十三届全国政协副主席。
　　郑建邦
　　男，汉族，1957年1月生，湖南石门人，1976年8月参加工作，民革成员，东北师范大学政治教育系经济学专业毕业，大学学历。
　　现任十三届全国政协副主席，民革中央常务副主席，宋庆龄基金会副主席（兼职）。
　　1976—1978年  辽宁省阜新县建设公社知青
　　1978—1982年  东北师范大学政治教育系经济学专业学习
　　1982—1985年  北京建筑工程学院马列教研室教师
　　1985—1987年  民革中央宣传部干部、主任科员
　　1987—1989年  民革中央宣传部副处长
　　1989—1991年  民革中央联络部副处长
　　1991—1993年  民革中央联络部二处处长
　　1993—2000年  民革中央联络部副部长（其间：1999—2000年挂职任北京市崇文区区长助理）
　　2000—2010年  民革中央联络部部长
　　2010—2012年  民革中央专职副主席兼联络部部长
　　2012—2016年  民革中央专职副主席
　　2016—2017年  民革中央专职副主席，中国宋庆龄基金会副主席（兼职）
　　2017—2018年  民革中央常务副主席，中国宋庆龄基金会副主席（兼职）
　　2018—    十三届全国政协副主席，民革中央常务副主席，宋庆龄基金会副主席（兼职）
　　第九届、十届全国人大代表。第十一届、十二届全国政协常务委员，十三届全国政协副主席。
　　辜胜阻
　　男，汉族，1956年1月生，湖北武汉人，1975年7月参加工作，民建成员，武汉大学经济系经济学专业毕业，在职研究生学历，经济学博士学位，教授。
　　现任十三届全国政协副主席，民建中央常务副主席。
　　1975—1977年  湖北省黄陂县王家河镇民办教师
　　1977—1978年  湖北省武汉市硚运五站工人、宣传干事
　　1978—1982年  武汉大学经济系经济学专业学习
　　1982—1988年  武汉大学助教、副教授（其间：1986—1988年美国密西根大学进修硕士学位课程，美国密西根大学、东西方中心访问学者）
　　1988—1993年  武汉大学人口研究所所长、教授（其间：1988—1991年武汉大学经济系经济学专业在职研究生学习，获经济学博士学位；1989.12—1990.03日本国日本大学客座教授；1992—1993年美国密西根大学客座教授）
　　1993—1995年  民建中央常委，武汉大学人口研究所所长
　　1995—1997年  民建中央常委，武汉大学社会经济与管理研究所所长、人口研究所所长（其间：1995.04—1995.07德国杜伊斯堡大学客座教授）
　　1997—1998年  民建中央常委、湖北省副主委、武汉市主委，武汉大学战略管理研究院院长、社会经济与管理研究所所长、人口研究所所长
　　（1996—1997年美国哈佛大学客座研究员）
　　1998—2002年  民建中央常委、湖北省副主委、武汉市主委，武汉市副市长
　　2002—2003年  全国工商联兼职副主席，湖北省武汉市副市长
　　2003—2005年  全国工商联兼职副主席，湖北省副省长
　　2005—2007年  全国工商联专职副主席
　　2007—2017年  民建中央专职副主席
　　2017—2018年  民建中央常务副主席
　　2018—    十三届全国政协副主席，民建中央常务副主席
　　第十一届全国人大常委会委员、全国人大内务司法委员会副主任委员，十二届全国人大常委会委员、全国人大财政经济委员会副主任委员。第八届全国政协委员，九届全国政协常务委员，十届全国政协委员（2005.02增补），十三届全国政协副主席。
　　刘新成
　　男，汉族，1952年3月生，河北固安人，1968年12月参加工作，民进成员，北京师范学院历史系世界史专业毕业，研究生学历，历史学博士学位，教授。
　　现任十三届全国政协副主席，民进中央常务副主席。
　　1968—1972年  山西省山阴县知青
　　1972—1976年  山西省大同阀门厂工人
　　1976—1978年  北京市政四公司工人
　　1978—1982年  北京师范学院历史系历史专业学习
　　1982—1985年  北京师范学院历史系世界史专业硕士研究生
　　1985—1991年  北京师范学院历史系教师、讲师（其间：1987—1991年北京师范学院历史系世界史专业在职研究生学习，获历史学博士学位；1988—1989年美国惠蒂尔学院进修）
　　1991—1998年  首都师范大学历史系副主任、主任
　　1998—2002年  首都师范大学副校长
　　2002—2007年  民进北京市副主委，首都师范大学副校长
　　2007—2008年  民进中央副主席、北京市主委，首都师范大学校长
　　2008—2010年  民进中央副主席、北京市主委，北京市人大常委会副主任，首都师范大学校长
　　2010—2013年  民进中央副主席、北京市主委，北京市人大常委会副主任，首都师范大学校长，北京社会主义学院院长
　　2013—2014年  民进中央副主席、北京市主委，北京市人大常委会副主任，北京社会主义学院院长
　　2014—2017年  民进中央副主席，北京市人大常委会副主任，北京社会主义学院院长
　　2017—2017年  民进中央副主席
　　2017—2018年  民进中央常务副主席
　　2018—    十三届全国政协副主席，民进中央常务副主席
　　第十一届、十二届全国人大常委会委员、全国人大教育科学文化卫生委员会委员。第十届全国政协委员，十三届全国政协副主席。
　　何　维
　　男，汉族，1955年12月生，黑龙江哈尔滨人，1975年12月参加工作，农工党成员，德国海德堡大学理论医学系免疫学专业毕业，研究生学历，医学博士学位，教授。
　　现任十三届全国政协副主席，农工党中央常务副主席。
　　1975—1978年  黑龙江呼兰县农机厂工人
　　1978—1983年  佳木斯医学院医疗系学习
　　1983—1984年  黑龙江省结核病防治院内科医师
　　1984—1987年  黑龙江中医学院中西医结合基础微生物学专业硕士研究生
　　1987—1991年  黑龙江中医学院微生物教研室助教、讲师
　　1991—1994年  德国海德堡大学理论医学系免疫学专业博士研究生、博士后
　　1994—2002年  中国医学科学院基础所微生物及免疫学教研室讲师、副教授、教授、副主任，基础所副所长
　　2002—2007年  中国医学科学院副院长，北京协和医科大学副校长
　　（2001—2004年兼任中国医学科学院药用植物研究所所长；2003—2007年兼任北京协和医药科技开发总公司总经理）
　　2007—2008年  农工党中央副主席，中国医学科学院副院长、中国协和医科大学副校长
　　2008—2009年  农工党中央副主席，卫生部科技教育司副司长（主持工作）
　　2009—2012年  农工党中央副主席，卫生部科技教育司司长
　　2012—2013年  农工党中央专职副主席兼秘书长，卫生部科技教育司司长
　　2013—2014年  十二届全国政协副秘书长（兼职），农工党中央专职副主席兼秘书长
　　2014—2017年  十二届全国政协副秘书长（兼职），农工党中央专职副主席
　　2017—2018年  十二届全国政协副秘书长（兼职），农工党中央常务副主席
　　2018—    十三届全国政协副主席，农工党中央常务副主席
　　第十一届、十二届全国政协常务委员，十三届全国政协副主席。
　　邵　鸿
　　男，汉族，1957年11月生，辽宁盖州人，1975年11月参加工作，九三学社成员，南开大学历史系中国古代史专业毕业，研究生学历，历史学博士学位，教授。
　　现任十三届全国政协副主席，九三学社中央常务副主席。
　　1975—1978年  江西省庐山向阳公社东林大队知青
　　1978—1982年  江西师范学院历史系历史学专业学习
　　1982—1985年  中山大学经济学系政治经济学专业硕士研究生
　　1985—1987年  江西大学历史学系教师
　　1987—1991年  南开大学历史系中国古代史专业博士研究生
　　1991—1993年  江西大学历史学系讲师、副教授
　　1993—1995年  南昌大学历史学系副主任
　　1995—1996年  南昌大学人文学院副院长、教授
　　1996—1998年  南昌大学人文学院副院长、历史学系主任
　　1998—1999年  南昌大学研究生处处长
　　1999—2002年  南昌大学副校长
　　2002—2005年  九三学社中央常委、江西省主委，南昌大学副校长，江西省政协副秘书长（2003.02兼），江西省社会主义学院院长（2004.04兼）
　　2005—2012年  九三学社中央专职副主席，中央社会主义学院副院长（2008.10兼）
　　2012—2013年  九三学社中央常务副主席（按部长级待遇），中央社会主义学院副院长（兼）
　　2013—2018年  十二届全国政协副秘书长（兼职），九三学社中央常务副主席（按部长级待遇），中央社会主义学院副院长（兼）（其间：2013.05—2013.07中央党校省部级干部进修班学习）
　　2018—    十三届全国政协副主席，九三学社中央常务副主席，中央社会主义学院副院长（兼）
　　第十届、十一届、十二届全国政协常务委员，十三届全国政协副主席。
　　高云龙
　　男，汉族，1958年12月生，山东莱芜人，1985年5月参加工作，民建成员，清华大学化工系化工专业毕业，研究生学历，工学博士学位，高级工程师。
　　现任十三届全国政协副主席，中华全国工商业联合会主席、中国民间商会会长，中国光大集团股份公司副董事长、总经理，民建北京市主委。
　　1978—1982年  华东化工学院化工系化学工程专业学习
　　1982—1985年  华东化工学院化工系化工热力学专业硕士研究生
　　1985—1986年  青岛化工学院化工系教师
　　1986—1989年  清华大学化工系化工专业博士研究生
　　1989—1994年  国家原材料投资公司项目四部化工处职员、工程师、高级工程师
　　1994—1997年  国家开发银行原材料信贷局化工项目处高级工程师、副处长
　　1997—1999年  国家开发银行农林原材料评审局评审三处副处长
　　1999—2003年  国家开发银行市场与产业分析局一处处长、分析与金融产品局开发二处处长（其间：2002—2003年挂职任广西壮族自治区百色市副市长）
　　2003—2004年  广西壮族自治区百色市副市长
　　2004—2007年  广西壮族自治区百色市副市长，民建广西壮族自治区副主委
　　2007—2007年  民建广西壮族自治区主委
　　2007—2008年  青海省副省长
　　2008—2013年  青海省副省长，民建青海省主委
　　2013—2014年  中国光大（集团）总公司执行董事、副总经理
　　2014—2014年  中国光大（集团）总公司副董事长、总经理
　　2014—2017年  中国光大集团股份公司副董事长、总经理
　　2017—2018年  中华全国工商业联合会主席、中国民间商会会长，中国光大集团股份公司副董事长、总经理，民建北京市主委
　　2018—    十三届全国政协副主席，中华全国工商业联合会主席、中国民间商会会长，中国光大集团股份公司副董事长、总经理，民建北京市主委
　　第十一届、十二届全国政协委员，十三届全国政协副主席。
　　（新华社北京3月14日电）


　　张庆黎
　　男，汉族，1951年1月生，山东东平人，1971年1月参加工作，1973年2月加入中国共产党，中央党校研究生学历。
　　现任中共十九届中央委员，十三届全国政协副主席。
　　1971—1976年  山东省东平化肥厂工人，车间主任、党支部书记，厂党委副书记
　　1976—1976年  山东省东平县委常委兼工交办副主任
　　1976—1979年  山东省东平县委副书记（其间：1978.06—1979.01借调共青团中央工作）
　　1979—1983年  共青团中央青农部副处长、处长（其间：1980.08—1981.02北京农业大学学习）
　　1983—1986年  共青团中央青农部、工农青年部副部长（其间：1983—1985年中央党校进修部大专班脱产学习）
　　1986—1988年  山东省东营市副市长兼市政府秘书长
　　1988—1993年  山东省东营市委副书记、副市长（其间：1992.03—1992.07中央党校学习）
　　1993—1995年  山东省东营市委副书记、市长
　　1995—1997年  山东省泰安市委书记
　　1997—1997年  山东省泰安市委书记、市人大常委会主任
　　（1995—1997年山东省委党校经济管理专业在职大学学习）
　　1997—1998年  山东省委宣传部常务副部长
　　1998—1998年  山东省委常务副秘书长
　　1998—1999年  甘肃省委常委、宣传部部长
　　1999—1999年  甘肃省委常委、兰州市委书记
　　1999—2004年  新疆维吾尔自治区党委常委，新疆生产建设兵团司令员
　　2004—2005年  新疆维吾尔自治区党委副书记、自治区政府副主席，新疆生产建设兵团司令员（2005.03免）
　　（2002—2005年中央党校函授学院省部级干部在职研究生班政治学专业学习）
　　2005—2006年  西藏自治区党委代理书记
　　2006—2011年  西藏自治区党委书记
　　2011—2012年  河北省委书记
　　2012—2013年  河北省委书记、省人大常委会主任
　　2013—2018年  十二届全国政协副主席兼秘书长、党组成员、机关党组书记（2015.02）
　　2018—    十三届全国政协副主席
　　中共第十六届、十七届、十八届、十九届中央委员。第十二届、十三届全国政协副主席。
　　刘奇葆
　　男，汉族，1953年1月生，安徽宿松人，1974年9月参加工作，1971年12月加入中国共产党，吉林大学国民经济计划和管理专业毕业，在职研究生学历，经济学硕士学位。
　　现任中共十九届中央委员，十三届全国政协副主席。
　　1968—1972年  安徽省宿松县洲头公社金坝大队刘屋生产队指导员、金坝大队党支部委员，团支部书记
　　1972—1974年  安徽师范大学历史系历史学专业学习
　　1974—1977年  安徽省委宣传部理论研究室干部
　　1977—1980年  安徽省委办公厅秘书处秘书
　　1980—1982年  共青团安徽省委宣传部副部长
　　1982—1983年  共青团安徽省委副书记、党组成员兼宣传部部长
　　1983—1985年  共青团安徽省委书记、党组书记（其间：1984—1985年挂职任宿州市委副书记、市长）
　　1985—1993年  共青团中央书记处书记（其间：1992.09—1992.12中央党校省部级干部进修班学习）
　　1993—1994年  人民日报社副总编辑
　　（1991—1993年吉林大学国民经济计划和管理专业在职研究生学习，获经济学硕士学位）
　　1994—2000年  国务院副秘书长、机关党组成员
　　2000—2006年  广西壮族自治区党委副书记、区党委党校校长
　　2006—2007年  广西壮族自治区党委书记、区党委党校校长
　　2007—2007年  广西壮族自治区党委书记、区人大常委会主任
　　2007—2008年  四川省委书记
　　2008—2012年  四川省委书记、省人大常委会主任
　　2012—2017年  中央政治局委员、中央书记处书记，中央宣传部部长
　　2018—    十三届全国政协副主席
　　中共第十六届中央候补委员，十七届、十八届、十九届中央委员，十八届中央政治局委员、中央书记处书记。第十三届全国政协副主席。
　　帕巴拉·格列朗杰
　　男，藏族，1940年2月生，四川理塘人，大学学历。
　　现任十三届全国政协副主席，中国佛教协会名誉会长，西藏自治区政协主席。
　　1942—1942年  被认定为西藏昌都强巴林寺第十一世帕巴拉呼图克图
　　1950—1952年  昌都解放委员会第一副主任
　　1952—1956年  色拉寺学经
　　1956—1959年  西藏自治区筹备委员会常委、宗教事务委员会副主任
　　1959—1965年  全国政协副主席，西藏自治区筹备委员会副主任、宗教事务委员会主任，昌都专署专员
　　1965—1979年  全国政协副主席，西藏自治区人民委员会副主席、自治区政协副主席
　　1979—1993年  全国政协副主席，西藏自治区政府副主席，自治区人大常委会副主任、自治区政协副主席，中国佛教协会副会长、西藏分会名誉会长，西藏自治区政协主席
　　1993—2003年  全国人大常委会副委员长，西藏自治区政协主席，中国佛教协会副会长、名誉会长
　　2003—　　　　全国政协副主席，中国佛教协会名誉会长，西藏自治区政协主席
　　第二届、三届、四届、五届全国人大代表，八届、九届全国人大常委会副委员长。第三届、四届、五届、六届、七届、十届、十一届、十二届、十三届全国政协副主席。
　　董建华
　　男，汉族，1937年5月生，浙江舟山人，英国利物浦大学毕业，大学学历。
　　现任十三届全国政协副主席。
　　1947年  随全家迁居香港
　　1960年  毕业于英国利物浦大学，获海事工程理学士学位。其后，在美国通用有限公司及家族公司任职
　　1969年  返港参与家族集团生意
　　1985年  中华人民共和国香港特别行政区基本法咨询委员会委员
　　1992年  被国务院港澳事务办公室、新华社香港分社聘为首批港事顾问，港英政府行政局议员
　　1995年  全国人大香港特别行政区筹备委员会副主任委员
　　1996—2002年  香港特别行政区第一任行政长官（1997.07就职）
　　2002—2005年  香港特别行政区第二任行政长官（2002.07就职）
　　2005—2008年  十届全国政协副主席
　　2008—2013年  十一届全国政协副主席
　　2013—2018年  十二届全国政协副主席
　　2018—    十三届全国政协副主席
　　第八届全国政协委员，十届全国政协三次会议增选为全国政协副主席，十一届、十二届、十三届全国政协副主席。
　　万　钢
　　男，汉族，1952年8月生，上海市人，致公党成员，1969年4月参加工作，德国克劳斯塔尔工业大学机械系毕业，研究生学历，工学博士学位，教授。
　　现任十三届全国政协副主席，致公党中央主席，科学技术部部长，中国科学技术协会主席。
　　1969—1975年  吉林省延吉县三道公社知青
　　1975—1978年  东北林业大学道桥系学习
　　1978—1979年  东北林业大学基础部物理教研室教师
　　1979—1981年  同济大学结构理论研究所实验力学专业硕士研究生
　　1981—1985年  同济大学数力系光测力学研究室教师
　　1985—1991年  德国克劳斯塔尔工业大学机械系博士研究生
　　1991—2001年  德国奥迪汽车公司技术开发部工程师，生产部、总体规划部技术经理
　　2001—2004年  同济大学新能源汽车工程中心主任，同济大学校长助理、汽车学院院长，副校长（主持工作）
　　2004—2006年  同济大学校长（副部长级）
　　2006—2007年  致公党中央副主席，同济大学校长
　　2007—2007年  科学技术部部长，致公党中央副主席
　　2007—2008年  致公党中央主席，科学技术部部长
　　2008—2013年  十一届全国政协副主席，致公党中央主席，科学技术部部长
　　2013—2016年  十二届全国政协副主席，致公党中央主席，科学技术部部长
　　2016—2018年  十二届全国政协副主席，致公党中央主席，科学技术部部长，中国科学技术协会主席
　　2018—    十三届全国政协副主席，致公党中央主席，科学技术部部长，中国科学技术协会主席
　　第十届全国政协委员，十届全国政协三次会议增选为常务委员，十一届、十二届、十三届全国政协副主席。
　　何厚铧
　　男，汉族，1955年3月出生于澳门，广东番禺人，加拿大约克大学工商管理系毕业，大学学历。
　　现任十三届全国政协副主席。
　　1978年  毕业于加拿大约克大学工商管理系
　　1981年  获加拿大注册会计师和特许核数师专业资格
　　1983年  澳门大丰银行常务董事兼总经理（至1999年）
　　1985年  澳门银行公会主席（至1999年）
　　1986年  澳门中华总商会副会长（至1999年）
　　1988年  澳门立法会副主席（至1999年），澳门特别行政区基本法起草委员会副主任委员
　　1989年  澳门特别行政区基本法咨询委员会副主任委员
　　1993年  七届全国工商联副主席
　　1997年  八届全国工商联副主席
　　1998年  全国人大澳门特别行政区筹备委员会副主任委员
　　1999—2004年  澳门特别行政区第一任行政长官（1999.12就职）
　　2004—2009年  澳门特别行政区第二任行政长官（2004.12就职）
　　2010—2013年  十一届全国政协副主席
　　2013—2018年  十二届全国政协副主席
　　2018—    十三届全国政协副主席
　　第七届全国人大代表，八届、九届全国人大常委会委员（至2000.03）。第六届全国政协委员，十一届全国政协三次会议增选为全国政协副主席，十二届、十三届全国政协副主席。
　　卢展工
　　男，汉族，1952年5月生，浙江慈溪人，1969年3月参加工作，1975年1月加入中国共产党，哈尔滨建筑工程学院建筑工程系工业与民用建筑专业毕业，大学学历。
　　现任中共十九届中央委员，十三届全国政协副主席。
　　1969—1972年  黑龙江省富锦县富民公社知青
　　1972—1974年  黑龙江省建筑工程学校工业与民用建筑专业学习
　　1974—1978年  黑龙江省建筑工程学校教师
　　1978—1979年  华东工程学院自动武器设计专业学习
　　1979—1982年  哈尔滨建筑工程学院建筑工程系工业与民用建筑专业学习
　　1982—1984年  浙江省建筑工程总公司施工管理处干事、副处长
　　1984—1985年  浙江省第三建筑工程公司党委副书记、书记
　　1985—1986年  浙江省建筑工程总公司党委副书记
　　1986—1988年  浙江省建筑工程总公司党委书记（其间：1987.03—1987.07中央党校进修部经济班学习）
　　1988—1989年  浙江省嘉兴市委副书记、市纪委书记
　　1989—1989年  浙江省嘉兴市委副书记
　　1989—1991年  浙江省嘉兴市委书记
　　1991—1992年  浙江省委组织部副部长（正厅级）
　　1992—1993年  浙江省委常委、组织部部长
　　1993—1995年  浙江省委副书记、组织部部长
　　1995—1996年  浙江省委副书记
　　1996—1998年  河北省委副书记
　　1998—2001年  全国总工会副主席、党组副书记、书记处书记
　　2001—2002年  福建省委副书记
　　2002—2003年  福建省委副书记、代省长
　　2003—2004年  福建省委副书记、省长
　　2004—2004年  福建省委代理书记、省长
　　2004—2005年  福建省委书记
　　2005—2009年  福建省委书记、省人大常委会主任
　　2009—2013年  河南省委书记、省人大常委会主任
　　2013—2018年  十二届全国政协副主席、党组成员
　　2018—    十三届全国政协副主席
　　中共第十五届中央候补委员，十六届、十七届、十八届、十九届中央委员。第十二届、十三届全国政协副主席。
　　王正伟
　　男，回族，1957年6月生，宁夏同心人，1976年9月参加工作，1981年10月加入中国共产党，中央民族大学少数民族经济研究所民族经济学专业毕业，在职研究生学历，法学博士学位。
　　现任中共十九届中央委员，十三届全国政协副主席。
　　1976—1978年  宁夏回族自治区同心县王团乡干事
　　1978—1982年  宁夏大学中文系中文专业学习
　　1982—1983年  宁夏回族自治区同心县委宣传部秘书
　　1983—1986年  宁夏回族自治区党委办公厅秘书
　　1986—1989年  宁夏回族自治区党委办公厅副处级秘书
　　1989—1993年  宁夏回族自治区党委政策研究室办公室副主任（正处级）
　　1993—1997年  宁夏回族自治区党委政策研究室副主任（其间：1994.09—1995.01中央党校进修部学习）
　　1997—1998年  宁夏回族自治区党委宣传部常务副部长
　　1998—1998年  宁夏回族自治区党委宣传部部长
　　1998—2001年  宁夏回族自治区党委常委、宣传部部长
　　2001—2003年  宁夏回族自治区党委常委、银川市委书记
　　（2000—2003 年中央民族大学少数民族经济研究所民族经济学专业在职研究生学习，获法学博士学位）
　　2003—2004 年宁夏回族自治区党委常委
　　2004—2007 年宁夏回族自治区党委常委、自治区政府副主席
　　2007—2008 年宁夏回族自治区党委副书记、自治区政府代主席
　　2008—2013年  宁夏回族自治区党委副书记、自治区政府主席
　　2013—2016年  十二届全国政协副主席、党组成员，中央统战部副部长（2015.04），国家民族事务委员会主任、党组书记，中央新疆工作协调小组办公室主任
　　2016—2018年  十二届全国政协副主席、党组成员
　　2018—    十三届全国政协副主席
　　中共第十六届中央候补委员，十六届四中全会递补为中央委员，十七届、十八届、十九届中央委员。第十二届、十三届全国政协副主席。
　　马  飚
　　男，壮族，1954年8月生，广西田阳人，1972年10月参加工作，1985年6月加入中国共产党，中央民族学院政治系政治经济学专业毕业，大学学历，研究员。
　　现任中共十九届中央委员，十三届全国政协副主席。
　　1972—1978年  广西壮族自治区柳州钢铁厂工人
　　1978—1982年  中央民族学院政治系政治经济学专业学习
　　1982—1991年  广西壮族自治区计委计划经济研究所助理研究员、副研究员、副所长（其间：1990—1991年挂职任广西壮族自治区罗城仫佬族自治县委副书记）
　　1991—1992年  中国社会科学院民族研究所副研究员
　　1992—1994年  中国社会科学院民族研究所经济研究室主任、研究员
　　1994—1994年  广西壮族自治区北海市委书记助理
　　1994—1998年  广西壮族自治区经济体制改革委员会副主任
　　1998—2002年  广西壮族自治区百色地委副书记、行署专员
　　2002—2004年  广西壮族自治区百色地（市）委书记
　　2004—2005年  广西壮族自治区政府副主席
　　2005—2006年  广西壮族自治区党委常委，南宁市委书记、市人大常委会主任
　　2006—2007年  广西壮族自治区党委常委、南宁市委书记
　　2007—2008年  广西壮族自治区党委副书记、自治区政府代主席，南宁市委书记
　　2008—2013年  广西壮族自治区党委副书记、自治区政府主席
　　2013—2018年  十二届全国政协副主席、党组成员
　　2018—    十三届全国政协副主席
　　中共第十七届中央候补委员，十八届、十九届中央委员。第十二届、十三届全国政协副主席。
　　陈晓光
　　男，汉族，1955年5月生，吉林梨树人，民盟成员，1973年6月参加工作，吉林工业大学农业机械工程系农业机械专业毕业，研究生学历，工学博士学位，教授。
　　现任十三届全国政协副主席，民盟中央常务副主席。
　　1973—1978年  吉林省梨树县鹿场工人
　　1978—1982年  吉林工业大学农业机械工程系农业机械专业学习
　　1982—1985年  吉林工业大学农业机械工程系农业机械专业硕士研究生
　　1985—1986年  长春汽车工业高等专科学校教师
　　1986—1990年  吉林工业大学农业机械工程系农业机械专业博士研究生
　　1990—1994年  吉林工业大学农业机械工程系副教授、教授、副主任（其间：1993.08—1994.02日本京都大学高级访问学者）
　　1994—1996年  吉林工业大学农机学院副院长
　　1996—1997年  吉林工业大学农机学院院长
　　1997—1997年  民盟吉林省副主委、长春市副主委，吉林工业大学农机学院院长
　　1997—2002年  民盟吉林省副主委，吉林省长春市副市长
　　2002—2002年  民盟吉林省副主委，吉林省政府副秘书长、办公厅副主任（正厅级）
　　2002—2003年  民盟吉林省主委，吉林省政府副秘书长、办公厅副主任（正厅级）
　　2003—2007年  吉林省副省长，民盟吉林省主委
　　2007—2011年  民盟中央副主席、吉林省主委，吉林省副省长
　　2011—2012年  民盟中央专职副主席、吉林省主委
　　2012—2012年  民盟中央专职副主席
　　2012—2013年  民盟中央常务副主席（按部长级待遇）
　　2013—2018年  十二届全国政协副主席，民盟中央常务副主席
　　2018—    十三届全国政协副主席，民盟中央常务副主席
　　第十一届全国人大代表。第九届、十届全国政协委员，十二届、十三届全国政协副主席。
　　梁振英
　　男，汉族，1954年8月生，山东威海人，英国布里斯托理工学院毕业，大学学历。
　　现任十三届全国政协副主席。
　　1974—1977年  英国布里斯托理工学院学习，获测量及物业管理学学士学位
　　1977年  返港加入仲量行，历任副经理、经理
　　1983年  成为合伙人，后创办梁振英测量师行。曾任英国测量师学会（香港）主席、香港测量师学会会长、香港房屋委员会委员，上海浦东开发领导小组顾问、上海土地使用制度改革领导小组顾问、深圳土地使用制度改革领导小组顾问等
　　1985年  香港特别行政区基本法咨询委员会委员
　　1988年  香港特别行政区基本法咨询委员会秘书长
　　1992年  国务院港澳办、新华社香港分社港事顾问
　　1993年  香港特别行政区筹备委员会预备工作委员会委员、政务小组港方组长
　　1995年  香港特别行政区筹备委员会副主任委员
　　1996年  香港特别行政区临时立法会议员
　　1997—2011年  连续担任三届香港特别行政区行政会议召集人
　　2012—2017年  香港特别行政区第四任行政长官（2012.07就职）
　　2017—2018年  十二届全国政协副主席
　　2018—    十三届全国政协副主席
　　第十届、十一届全国政协常务委员，十二届全国政协五次会议增选为全国政协副主席，十三届全国政协副主席。
　　夏宝龙
　　男，汉族，1952年12月生，天津市人，1969年8月参加工作，1973年11月加入中国共产党，北京大学经济学院政治经济学专业毕业，在职研究生学历，经济学博士学位。
　　现任十三届全国政协副主席兼秘书长。
　　1969—1970年  河北大学附中教师
　　1970—1972年  天津市河西区解放南路小学教师、团支部书记
　　1972—1975年  共青团天津市河西区委干部
　　1975—1976年  天津师范学院政教系进修班学习
　　1976—1983年  共青团天津市河西区委常委、副书记、书记
　　1983—1985年  天津市河西区委街道部部长、体院北街党委书记
　　（1980—1985年天津市河西区职工大学中文专业学习）
　　1985—1991年  天津市河西区副区长
　　1991—1993年  天津市河西区委常委、副区长
　　1993—1996年  天津市河西区委副书记、区长
　　1996—1997年  天津市河西区委书记、区长
　　（1994—1997年天津市委党校马克思主义哲学专业在职研究生学习；1995—1996年中央党校中青年干部培训班学习）
　　1997—1998年  天津市副市长
　　1998—2003年  天津市委常委、副市长（其间：1999—2002年北京大学经济学院政治经济学专业在职研究生学习，获经济学博士学位）
　　2003—2007年  浙江省委副书记、政法委书记
　　2007—2011年  浙江省委副书记
　　2011—2012年  浙江省委副书记、代省长
　　2012—2012年  浙江省委副书记、省长
　　2012—2013年  浙江省委书记
　　2013—2017年  浙江省委书记、省人大常委会主任
　　2018—    十三届全国政协副主席兼秘书长
　　中共第十五届、十六届、十七届中央候补委员，十八届中央委员。第十二届全国人大环境与资源保护委员会副主任委员（2017.04增补）。第十三届全国政协副主席。
　　杨传堂
　　男，汉族，1954年5月生，山东禹城人，1972年6月参加工作，1976年6月加入中国共产党，中央党校大学学历。
　　现任十三届全国政协副主席，交通运输部党组书记。
　　1972—1975年  山东生产建设兵团战士，黄河农场三分场工人
　　1975—1978年  山东胜利石化总厂第二化肥厂工人、厂团委干事，车间党支部书记，第二化肥厂党委副书记、副政治委员
　　1978—1983年  齐鲁石化公司乙烯工程建设指挥部生产处、设计处、资料室副组长（其间：1981—1983年山东师范大学中文系干部专修科学习）
　　1983—1984年  齐鲁石化公司乙烯工程建设指挥部办公室秘书科副科长
　　1984—1984年  齐鲁石化公司团委副书记
　　1984—1985年  齐鲁石化公司党委副书记
　　1985—1987年  齐鲁石化公司党委副书记兼乙烯工程建设指挥部党委书记
　　1987—1992年  共青团山东省委副书记、书记兼省青年管理干部学院院长（其间：1988.03—1988.07中央党校干部进修班学习）
　　1992—1993年  山东省德州地委副书记、行署专员
　　1993—1993年  山东省委常委
　　1993—1994年  西藏自治区党委常委、区政府常务副主席
　　1994—2001年  西藏自治区党委副书记、区政府常务副主席
　　（1993—1995年中央党校经济管理专业本科班学习；1996—1998年中国社会科学院研究生院市场经济专业在职硕士研究生课程班学习；1996.09—1996.11中央党校省部级干部进修班学习）
　　2001—2003年  西藏自治区党委常务副书记
　　2003—2004年  青海省委副书记、代省长
　　2004—2004年  青海省委副书记、省长
　　2004—2006年  西藏自治区党委书记
　　2006—2007年  国家民族事务委员会副主任、党组副书记（正部长级）
　　2007—2011年  国家民族事务委员会党组书记、副主任
　　2011—2012年  中华全国供销合作总社理事会主任、党组书记
　　2012—2016年  交通运输部部长、党组书记
　　2016—2018年  交通运输部党组书记
　　2018—    十三届全国政协副主席，交通运输部党组书记
　　中共第十六届中央候补委员，十六届七中全会递补为中央委员，十七届、十八届中央委员。第十三届全国政协副主席。
　　李　斌
　　女，汉族，1954年10月生，辽宁抚顺人，1974年7月参加工作，1981年6月加入中国共产党，吉林大学经济管理学院政治经济学专业毕业，在职研究生学历，经济学博士学位，研究员。
　　现任中共十九届中央委员，十三届全国政协副主席，国家卫生和计划生育委员会主任、党组书记。
　　1971—1974年  吉林省通榆师范学校、长春师范学校学习
　　1974—1978年  吉林省长春市教育学院教师
　　1978—1982年  吉林大学经济系政治经济学专业学习
　　1982—1984年  吉林省长春市委宣传部理论处干事
　　1984—1987年  吉林省长春市委讲师团副主任
　　1987—1990年  吉林省长春市委宣传部副部长兼市社科联副主席、市委讲师团副主任
　　1990—1994年  吉林省社会科学院副院长（其间：1991—1994年挂职任长春市二道河子区委书记）
　　1994—1998年  吉林省计划委员会副主任
　　（1993—1995年吉林大学经济管理学院政治经济学专业在职研究生学习，获经济学硕士学位；1997—1998年中央党校中青年干部培训班学习）
　　1998—2000年  吉林省经济体制改革委员会主任
　　2000—2000年  吉林省政府经济体制改革办公室主任
　　2000—2001年  吉林省省长助理，省政府党组成员、经济体制改革办公室主任
　　2001—2007年  吉林省副省长
　　（2000—2004年吉林大学经济管理学院政治经济学专业在职研究生学习，获经济学博士学位）
　　2007—2007年  吉林省委常委、副省长
　　2007—2008年  国家人口和计划生育委员会党组书记、副主任
　　2008—2011年  国家人口和计划生育委员会主任、党组书记
　　2011—2012年  安徽省委副书记、代省长
　　2012—2013年  安徽省委副书记、省长
　　2013—2018年  国家卫生和计划生育委员会主任、党组书记
　　2018—    十三届全国政协副主席，国家卫生和计划生育委员会主任、党组书记
　　中共第十七届、十八届、十九届中央委员。第十三届全国政协副主席。
　　巴特尔
　　男，蒙古族，1955年2月生，辽宁康平人，1973年1月参加工作，1981年12月加入中国共产党，中央党校研究生学历，经济学硕士学位。
　　现任中共十九届中央委员，十三届全国政协副主席，国家民族事务委员会主任、党组书记，中央统战部副部长。
　　1973—1978年  内蒙古自治区鄂温克旗乌兰牧骑工作
　　1978—1980年  内蒙古自治区海拉尔蒙古族师范学校蒙文大专班学习
　　1980—1983年  内蒙古自治区呼伦贝尔盟党校教员（其间：1982—1983年内蒙古自治区党委党校师资班学习）
　　1983—1984年  共青团内蒙古自治区呼伦贝尔盟委书记
　　1984—1986年  共青团内蒙古自治区委副书记
　　1986—1992年  共青团内蒙古自治区委书记（其间：1988.02—1988.07中央党校干部进修班学习；1989—1990年日本国海外技术者研修协会东京研修中心学习；1991—1992年挂职任北京市朝阳区区长助理）
　　1992—1994年  内蒙古自治区乌海市委副书记（正厅级）
　　1994—1998年  内蒙古自治区乌海市委书记、市长
　　1998—1999年  内蒙古自治区乌海市委书记
　　（1995—1998年复旦大学经济学系政治经济学专业研究生课程进修班学习，获经济学硕士学位）
　　1999—1999年  内蒙古自治区乌海市委书记、市人大常委会主任
　　1999—2001年  内蒙古自治区党委常委、区纪委书记
　　2001—2008年  内蒙古自治区党委副书记、区纪委书记
　　2008—2009年  内蒙古自治区党委副书记、区政府代主席
　　2009—2016年  内蒙古自治区党委副书记、区政府主席
　　（2006—2009年中央党校省部级干部在职研究生班政治学专业学习）
　　2016—2018年  国家民族事务委员会主任、党组书记，中央统战部副部长
　　2018—    十三届全国政协副主席，国家民族事务委员会主任、党组书记，中央统战部副部长
　　中共第十五届中央候补委员，十八届、十九届中央委员。中共第十六届、十七届中央纪委委员。第十三届全国政协副主席。
　　汪永清
　　男，汉族，1959年9月生，江西贵溪人，1987年7月参加工作，1985年6月加入中国共产党，北京大学法律系法学理论专业毕业，研究生学历，法学博士学位。
　　现任中共十九届中央委员，十三届全国政协副主席，中央政法委员会秘书长，国务院副秘书长、机关党组成员。
　　1975—1979年  江西省贵溪县新田公社黄墩手工业综合服务厂学徒，黄墩中小学会计、民办教师
　　1979—1981年  江西省贵溪县第一中学学习
　　1981—1985年  吉林大学法律系法律专业学习
　　1985—1987年  北京大学法律系法学理论专业硕士研究生
　　1987—1991年  国务院法制局研究室干部、主任科员
　　1991—1993年  国务院法制局研究室二处副处长
　　1993—1996年  国务院法制局办公室研究处处长
　　（1992—1993年挂职任河北省秦皇岛市税务局局长助理）
　　1996—1997年  国务院法制局办公室副主任
　　1997—1998年  国务院法制局办公室主任
　　1998—1999年  国务院法制办公室秘书行政司（研究司）副司长（主持工作）、机关党委副书记
　　1999—2001年  国务院法制办公室秘书行政司（研究司）司长、机关党委副书记
　　（1998—1999年中央党校中青年干部培训班学习）
　　2001—2003年  国务院法制办公室党组成员、秘书行政司（研究司）司长
　　2003—2004年  国务院法制办公室副主任、党组成员兼秘书行政司（研究司）司长
　　2004—2008年  国务院法制办公室副主任、党组成员兼机关党委书记（2005.01）（其间：2005—2008年吉林大学法学院法学理论专业在职研究生学习，获法学博士学位；2006.09—2006.12美国哈佛大学肯尼迪政府学院高级研究员）
　　2008—2012年  国务院副秘书长、机关党组成员
　　2012—2012年  中央国家机关工委副书记（主持常务工作，正部长级）
　　2012—2013年  中央机构编制委员会办公室主任
　　2013—2018年  中央政法委员会秘书长，国务院副秘书长、机关党组成员
　　2018—    十三届全国政协副主席，中央政法委员会秘书长，国务院副秘书长、机关党组成员
　　中共第十八届、十九届中央委员。第十三届全国政协副主席。
　　何立峰
　　男，汉族，1955年2月生，广东兴宁人，1973年8月参加工作，1981年6月加入中国共产党，厦门大学财政金融系财政学专业毕业，研究生学历，经济学博士学位。
　　现任中共十九届中央委员，十三届全国政协副主席，国家发展和改革委员会主任、党组书记。
　　1973—1976年  福建省永定县立新知青农场知青
　　1976—1978年  福建省永定县狮象潭水电站工人
　　1978—1982年  厦门大学经济系财政金融专业学习
　　1982—1984年  厦门大学财政金融系财政学专业硕士研究生
　　1984—1984年  福建省厦门市经济特区经济研究所干部
　　1984—1985年  福建省厦门市政府办公室干部、副主任
　　1985—1987年  福建省厦门市财政局副局长
　　1987—1990年  福建省厦门市财政局局长、党组书记
　　1990—1992年  福建省厦门市杏林区委书记
　　1992—1993年  福建省厦门市副市长
　　1993—1995年  福建省厦门市副市长兼象屿保税区管委会主任、市外经贸委主任（1994.02正厅级）
　　1995—1996年  福建省泉州市委副书记、代市长
　　1996—1998年  福建省泉州市委副书记、市长
　　1998—2000年  福建省泉州市委书记
　　（1995—1998年厦门大学财政金融系财政学专业在职研究生学习，获经济学博士学位）
　　2000—2001年  福建省福州市委书记
　　2001—2005年  福建省委常委、福州市委书记
　　2005—2007年  福建省委常委、厦门市委书记
　　2007—2009年  福建省委常委，厦门市委书记、市人大常委会主任
　　2009—2009年  天津市委副书记，滨海新区工委书记、管委会主任，塘沽区委书记
　　2009—2013年  天津市委副书记、滨海新区区委书记
　　2013—2014年  天津市政协主席
　　2014—2017年  国家发展和改革委员会副主任（正部长级）、党组副书记
　　2017—2018年  国家发展和改革委员会主任、党组书记
　　2018—    十三届全国政协副主席，国家发展和改革委员会主任、党组书记
　　中共第十七届、十八届中央候补委员，十九届中央委员。第十二届全国政协委员，十三届全国政协副主席。
　　苏　辉
　　女，汉族，1956年5月生，台湾台南人，1975年5月参加工作，台盟成员、中共党员，中央财政金融学院财政系财政学专业毕业，大学学历，高级会计师。
　　现任十三届全国政协副主席，台盟中央主席。
　　1975—1978年  中国计量科学研究院电磁室工人
　　1978—1982年  中央财政金融学院（现中央财经大学）财政系财政学专业学习
　　1982—1986年  北京市财政局工管处干部
　　1986—1990年  北京市财政局驻厂员处副处长、房改管理处副处长
　　1990—1994年  北京市财政局驻厂员处副处长、房改管理处副处长，北京市税收、财务、物价大检查办公室综合处副处长
　　1994—2000年  北京市财政局城建处处长、预算处处长
　　2000—2002年  北京市财政局副巡视员
　　2002—2007年  北京市财政局副局长
　　2007—2009年  北京市财政局副局长，全国台联副会长、北京市台联会长
　　2009—2012年  北京市统计局党组书记、局长，全国台联副会长、北京市台联会长
　　2012—2013年  台盟中央专职副主席、北京市副主委，全国台联副会长、北京市台联会长，北京市统计局党组书记、局长
　　2013—2015年  台盟中央专职副主席、北京市副主委，全国台联副会长、北京市台联会长
　　2015—2016年  台盟中央专职副主席，全国台联党组书记、专职副会长，北京市台联会长
　　2016—2017年  台盟中央副主席，全国台联党组书记、专职副会长，北京市台联会长
　　2017—2017年  台盟中央常务副主席（按部长级待遇）
　　2017—2018年  台盟中央主席
　　2018—    十三届全国政协副主席，台盟中央主席
　　第十二届全国人大常委会委员、全国人大内务司法委员会副主任委员。第十一届全国政协委员，十三届全国政协副主席。
　　郑建邦
　　男，汉族，1957年1月生，湖南石门人，1976年8月参加工作，民革成员，东北师范大学政治教育系经济学专业毕业，大学学历。
　　现任十三届全国政协副主席，民革中央常务副主席，宋庆龄基金会副主席（兼职）。
　　1976—1978年  辽宁省阜新县建设公社知青
　　1978—1982年  东北师范大学政治教育系经济学专业学习
　　1982—1985年  北京建筑工程学院马列教研室教师
　　1985—1987年  民革中央宣传部干部、主任科员
　　1987—1989年  民革中央宣传部副处长
　　1989—1991年  民革中央联络部副处长
　　1991—1993年  民革中央联络部二处处长
　　1993—2000年  民革中央联络部副部长（其间：1999—2000年挂职任北京市崇文区区长助理）
　　2000—2010年  民革中央联络部部长
　　2010—2012年  民革中央专职副主席兼联络部部长
　　2012—2016年  民革中央专职副主席
　　2016—2017年  民革中央专职副主席，中国宋庆龄基金会副主席（兼职）
　　2017—2018年  民革中央常务副主席，中国宋庆龄基金会副主席（兼职）
　　2018—    十三届全国政协副主席，民革中央常务副主席，宋庆龄基金会副主席（兼职）
　　第九届、十届全国人大代表。第十一届、十二届全国政协常务委员，十三届全国政协副主席。
　　辜胜阻
　　男，汉族，1956年1月生，湖北武汉人，1975年7月参加工作，民建成员，武汉大学经济系经济学专业毕业，在职研究生学历，经济学博士学位，教授。
　　现任十三届全国政协副主席，民建中央常务副主席。
　　1975—1977年  湖北省黄陂县王家河镇民办教师
　　1977—1978年  湖北省武汉市硚运五站工人、宣传干事
　　1978—1982年  武汉大学经济系经济学专业学习
　　1982—1988年  武汉大学助教、副教授（其间：1986—1988年美国密西根大学进修硕士学位课程，美国密西根大学、东西方中心访问学者）
　　1988—1993年  武汉大学人口研究所所长、教授（其间：1988—1991年武汉大学经济系经济学专业在职研究生学习，获经济学博士学位；1989.12—1990.03日本国日本大学客座教授；1992—1993年美国密西根大学客座教授）
　　1993—1995年  民建中央常委，武汉大学人口研究所所长
　　1995—1997年  民建中央常委，武汉大学社会经济与管理研究所所长、人口研究所所长（其间：1995.04—1995.07德国杜伊斯堡大学客座教授）
　　1997—1998年  民建中央常委、湖北省副主委、武汉市主委，武汉大学战略管理研究院院长、社会经济与管理研究所所长、人口研究所所长
　　（1996—1997年美国哈佛大学客座研究员）
　　1998—2002年  民建中央常委、湖北省副主委、武汉市主委，武汉市副市长
　　2002—2003年  全国工商联兼职副主席，湖北省武汉市副市长
　　2003—2005年  全国工商联兼职副主席，湖北省副省长
　　2005—2007年  全国工商联专职副主席
　　2007—2017年  民建中央专职副主席
　　2017—2018年  民建中央常务副主席
　　2018—    十三届全国政协副主席，民建中央常务副主席
　　第十一届全国人大常委会委员、全国人大内务司法委员会副主任委员，十二届全国人大常委会委员、全国人大财政经济委员会副主任委员。第八届全国政协委员，九届全国政协常务委员，十届全国政协委员（2005.02增补），十三届全国政协副主席。
　　刘新成
　　男，汉族，1952年3月生，河北固安人，1968年12月参加工作，民进成员，北京师范学院历史系世界史专业毕业，研究生学历，历史学博士学位，教授。
　　现任十三届全国政协副主席，民进中央常务副主席。
　　1968—1972年  山西省山阴县知青
　　1972—1976年  山西省大同阀门厂工人
　　1976—1978年  北京市政四公司工人
　　1978—1982年  北京师范学院历史系历史专业学习
　　1982—1985年  北京师范学院历史系世界史专业硕士研究生
　　1985—1991年  北京师范学院历史系教师、讲师（其间：1987—1991年北京师范学院历史系世界史专业在职研究生学习，获历史学博士学位；1988—1989年美国惠蒂尔学院进修）
　　1991—1998年  首都师范大学历史系副主任、主任
　　1998—2002年  首都师范大学副校长
　　2002—2007年  民进北京市副主委，首都师范大学副校长
　　2007—2008年  民进中央副主席、北京市主委，首都师范大学校长
　　2008—2010年  民进中央副主席、北京市主委，北京市人大常委会副主任，首都师范大学校长
　　2010—2013年  民进中央副主席、北京市主委，北京市人大常委会副主任，首都师范大学校长，北京社会主义学院院长
　　2013—2014年  民进中央副主席、北京市主委，北京市人大常委会副主任，北京社会主义学院院长
　　2014—2017年  民进中央副主席，北京市人大常委会副主任，北京社会主义学院院长
　　2017—2017年  民进中央副主席
　　2017—2018年  民进中央常务副主席
　　2018—    十三届全国政协副主席，民进中央常务副主席
　　第十一届、十二届全国人大常委会委员、全国人大教育科学文化卫生委员会委员。第十届全国政协委员，十三届全国政协副主席。
　　何　维
　　男，汉族，1955年12月生，黑龙江哈尔滨人，1975年12月参加工作，农工党成员，德国海德堡大学理论医学系免疫学专业毕业，研究生学历，医学博士学位，教授。
　　现任十三届全国政协副主席，农工党中央常务副主席。
　　1975—1978年  黑龙江呼兰县农机厂工人
　　1978—1983年  佳木斯医学院医疗系学习
　　1983—1984年  黑龙江省结核病防治院内科医师
　　1984—1987年  黑龙江中医学院中西医结合基础微生物学专业硕士研究生
　　1987—1991年  黑龙江中医学院微生物教研室助教、讲师
　　1991—1994年  德国海德堡大学理论医学系免疫学专业博士研究生、博士后
　　1994—2002年  中国医学科学院基础所微生物及免疫学教研室讲师、副教授、教授、副主任，基础所副所长
　　2002—2007年  中国医学科学院副院长，北京协和医科大学副校长
　　（2001—2004年兼任中国医学科学院药用植物研究所所长；2003—2007年兼任北京协和医药科技开发总公司总经理）
　　2007—2008年  农工党中央副主席，中国医学科学院副院长、中国协和医科大学副校长
　　2008—2009年  农工党中央副主席，卫生部科技教育司副司长（主持工作）
　　2009—2012年  农工党中央副主席，卫生部科技教育司司长
　　2012—2013年  农工党中央专职副主席兼秘书长，卫生部科技教育司司长
　　2013—2014年  十二届全国政协副秘书长（兼职），农工党中央专职副主席兼秘书长
　　2014—2017年  十二届全国政协副秘书长（兼职），农工党中央专职副主席
　　2017—2018年  十二届全国政协副秘书长（兼职），农工党中央常务副主席
　　2018—    十三届全国政协副主席，农工党中央常务副主席
　　第十一届、十二届全国政协常务委员，十三届全国政协副主席。
　　邵　鸿
　　男，汉族，1957年11月生，辽宁盖州人，1975年11月参加工作，九三学社成员，南开大学历史系中国古代史专业毕业，研究生学历，历史学博士学位，教授。
　　现任十三届全国政协副主席，九三学社中央常务副主席。
　　1975—1978年  江西省庐山向阳公社东林大队知青
　　1978—1982年  江西师范学院历史系历史学专业学习
　　1982—1985年  中山大学经济学系政治经济学专业硕士研究生
　　1985—1987年  江西大学历史学系教师
　　1987—1991年  南开大学历史系中国古代史专业博士研究生
　　1991—1993年  江西大学历史学系讲师、副教授
　　1993—1995年  南昌大学历史学系副主任
　　1995—1996年  南昌大学人文学院副院长、教授
　　1996—1998年  南昌大学人文学院副院长、历史学系主任
　　1998—1999年  南昌大学研究生处处长
　　1999—2002年  南昌大学副校长
　　2002—2005年  九三学社中央常委、江西省主委，南昌大学副校长，江西省政协副秘书长（2003.02兼），江西省社会主义学院院长（2004.04兼）
　　2005—2012年  九三学社中央专职副主席，中央社会主义学院副院长（2008.10兼）
　　2012—2013年  九三学社中央常务副主席（按部长级待遇），中央社会主义学院副院长（兼）
　　2013—2018年  十二届全国政协副秘书长（兼职），九三学社中央常务副主席（按部长级待遇），中央社会主义学院副院长（兼）（其间：2013.05—2013.07中央党校省部级干部进修班学习）
　　2018—    十三届全国政协副主席，九三学社中央常务副主席，中央社会主义学院副院长（兼）
　　第十届、十一届、十二届全国政协常务委员，十三届全国政协副主席。
　　高云龙
　　男，汉族，1958年12月生，山东莱芜人，1985年5月参加工作，民建成员，清华大学化工系化工专业毕业，研究生学历，工学博士学位，高级工程师。
　　现任十三届全国政协副主席，中华全国工商业联合会主席、中国民间商会会长，中国光大集团股份公司副董事长、总经理，民建北京市主委。
　　1978—1982年  华东化工学院化工系化学工程专业学习
　　1982—1985年  华东化工学院化工系化工热力学专业硕士研究生
　　1985—1986年  青岛化工学院化工系教师
　　1986—1989年  清华大学化工系化工专业博士研究生
　　1989—1994年  国家原材料投资公司项目四部化工处职员、工程师、高级工程师
　　1994—1997年  国家开发银行原材料信贷局化工项目处高级工程师、副处长
　　1997—1999年  国家开发银行农林原材料评审局评审三处副处长
　　1999—2003年  国家开发银行市场与产业分析局一处处长、分析与金融产品局开发二处处长（其间：2002—2003年挂职任广西壮族自治区百色市副市长）
　　2003—2004年  广西壮族自治区百色市副市长
　　2004—2007年  广西壮族自治区百色市副市长，民建广西壮族自治区副主委
　　2007—2007年  民建广西壮族自治区主委
　　2007—2008年  青海省副省长
　　2008—2013年  青海省副省长，民建青海省主委
　　2013—2014年  中国光大（集团）总公司执行董事、副总经理
　　2014—2014年  中国光大（集团）总公司副董事长、总经理
　　2014—2017年  中国光大集团股份公司副董事长、总经理
　　2017—2018年  中华全国工商业联合会主席、中国民间商会会长，中国光大集团股份公司副董事长、总经理，民建北京市主委
　　2018—    十三届全国政协副主席，中华全国工商业联合会主席、中国民间商会会长，中国光大集团股份公司副董事长、总经理，民建北京市主委
　　第十一届、十二届全国政协委员，十三届全国政协副主席。
　　（新华社北京3月14日电）

