
　　魏凤和
　　男，汉族，1954年2月生，山东茌平人，1970年12月入伍，1972年1月加入中国共产党，国防大学合同战役指挥专业毕业，大学学历。
　　现任中共十九届中央委员，中共中央军事委员会委员，中华人民共和国中央军事委员会委员，国务委员、国务院党组成员，国防部部长，上将军衔。
　　1970—1974年  第二炮兵五十四基地八一三团通信连战士、班长
　　1974—1979年  第二炮兵五十四基地八一三团发射一营一连排长（其间：1975—1977年国防科工委二十基地东五导弹训练班控制专业学习）
　　1979—1984年  第二炮兵五十四基地八一三团司令部作训股参谋（其间：1982—1984年第二炮兵学院中级军事指挥专业学习）
　　1984—1986年  第二炮兵五十四基地八一三支队司令部作训股股长
　　1986—1988年  第二炮兵五十四基地八一三旅司令部作训科科长
　　1988—1990年  第二炮兵五十四基地八一三旅副参谋长
　　1990—1994年  第二炮兵五十四基地八一三旅参谋长
　　1994—1999年  第二炮兵五十四基地八一三旅旅长（其间：1997—1999年国防大学师团职领导干部培训班合同战役指挥专业全日制本科学习）
　　1999—2001年  第二炮兵五十四基地副参谋长
　　2001—2003年  第二炮兵五十四基地参谋长
　　（1999—2002年国防大学研究生课程进修班在职学习）
　　2003—2004年  第二炮兵五十三基地司令员
　　2004—2006年  第二炮兵副参谋长（其间：2006.03—2006.07国防大学战略指挥培训班学习）
　　2006—2010年  第二炮兵参谋长
　　2010—2012年  解放军副总参谋长
　　2012—2012年  第二炮兵司令员
　　2012—2013年  中共中央军事委员会委员，第二炮兵司令员
　　2013—2015年  中共中央军事委员会委员，中华人民共和国中央军事委员会委员，第二炮兵司令员
　　2015—2017年  中共中央军事委员会委员，中华人民共和国中央军事委员会委员，火箭军司令员
　　2017—2018年  中共中央军事委员会委员，中华人民共和国中央军事委员会委员
　　2018—    中共中央军事委员会委员，中华人民共和国中央军事委员会委员，国务委员、国务院党组成员，国防部部长
　　中共第十七届中央候补委员，十八届、十九届中央委员。十八届一中全会任中共中央军事委员会委员。第十二届全国人大第一次会议任命为中华人民共和国中央军事委员会委员。十九届一中全会任中共中央军事委员会委员。第十三届全国人大第一次会议任命为中华人民共和国中央军事委员会委员。
　　王 勇
　　男，汉族，1955年12月生，辽宁盖州人，1969年8月参加工作，1974年8月加入中国共产党，哈尔滨工业大学技术经济工程专业毕业，研究生学历，工学硕士学位，研究员。
　　现任中共十九届中央委员，国务委员、国务院党组成员。
　　1969—1977年  黑龙江生产建设兵团一师三团三十一连战士、机务排长
　　1977—1979年  第七机械工业部二三〇厂总装车间调试员
　　1979—1982年  北京广播电视大学电子专业学习
　　1982—1983年  航天部二三〇厂技术科主管技术员
　　1983—1984年  航天部二三〇厂总装车间副指导员兼党支部书记
　　1984—1989年  航天部二三〇厂政治部副主任、厂长助理兼副总经济师（其间：1987.09—1988.01哈尔滨工业大学管理学院总工程师研修班学习）
　　1989—1992年  哈尔滨工业大学技术经济工程专业硕士研究生
　　1992—1993年  借调航空航天部体改司工作
　　1993—1994年  航天总公司二三〇厂副厂长
　　1994—1995年  航天总公司二三〇厂常务副厂长
　　1995—1997年  航天总公司二三〇厂厂长、党委副书记（正局级）
　　1997—1997年  航天总公司政治部副主任
　　1997—1998年  航天总公司政治部副主任兼京区党委副书记
　　1998—1999年  航天总公司人事劳动教育局负责人（主持工作）
　　1999—2000年  中国航天机电（科工）集团公司副总经理、党组成员
　　2000—2001年  中央组织部企业干部办公室主任
　　2001—2003年  中央组织部干部五局局长
　　2003—2005年  国务院国有资产监督管理委员会副主任、党委委员
　　2005—2008年  国务院国有资产监督管理委员会副主任、党委副书记
　　2008—2008年  国务院副秘书长、机关党组成员
　　2008—2010年  国家质量监督检验检疫总局局长、党组书记
　　2010—2013年  国务院国有资产监督管理委员会主任、党委书记
　　2013—    国务委员、国务院党组成员
　　中共第十八届、十九届中央委员。中共第十七届中央纪委委员。
　　王 毅
　　男，汉族，1953年10月生，北京市人，1969年9月参加工作，1981年5月加入中国共产党，北京第二外国语学院亚非语系日语专业毕业，大学学历，经济学硕士学位。
　　现任中共十九届中央委员，国务委员、国务院党组成员，外交部部长。
　　1969—1977年  黑龙江生产建设兵团战士、连通讯员、营报道员、代理宣传干事
　　1977—1978年  返城待分配，邮电部情报所工人
　　1978—1982年  北京第二外国语学院亚非语系日语专业学习
　　1982—1989年  外交部亚洲司科员、随员、副处长、处长
　　1989—1994年  驻日本使馆参赞（1992.05副司级）、公使衔参赞（1993.04）
　　1994—1995年  外交部亚洲司副司长
　　1995—1998年  外交部亚洲司司长（其间：1997.06—1998.01美国乔治敦大学访问学者）
　　1998—2001年  外交部部长助理、党委委员兼政研室主任
　　（1996—1998年南开大学亚太经合组织研究中心世界经济专业研究生课程进修班学习，获经济学硕士学位；2000.03—2000.05中央党校省部级干部进修班学习）
　　2001—2004年 外交部副部长、党委委员
　　2004—2007年 驻日本大使
　　2007—2008年 外交部党委书记、副部长
　　2008—2013年 中央台湾工作办公室主任，国务院台湾事务办公室主任
　　2013—2018年 外交部部长、党委副书记
　　2018— 国务委员、国务院党组成员，外交部部长
　　中共第十七届、十八届、十九届中央委员。
　　肖 捷
　　男，汉族，1957年6月生，辽宁开原人，1976年3月参加工作，1985年8月加入中国共产党，财政部财政科学研究所财政专业毕业，在职研究生学历，经济学博士学位，经济师。
　　现任中共十九届中央委员，国务委员、国务院党组成员，国务院秘书长、机关党组书记。
　　1976—1978年 北京市机械局机械研究所、机电研究院工人
　　1978—1982年 中国人民大学财政系财政金融专业学习
　　1982—1987年 财政部综合计划司长期计划处干部
　　1987—1991年 财政部综合计划司长期计划处（长期计划预测处）副处长（其间：1987—1989年赴联邦德国进修）
　　1991—1993年 财政部综合计划司长期计划预测处处长
　　（1991—1992年挂职任辽宁省阜新市计划经济委员会副主任）
　　1993—1994年 财政部综合计划司副司长
　　1994—1998年 财政部综合与改革司副司长
　　（1992—1995年财政部财政科学研究所财政专业在职研究生学习，获经济学博士学位；1994—1995年中央党校一年制中青年干部培训班学习）
　　1998—2000年 财政部综合司司长
　　2000—2001年 财政部国库司司长
　　2001—2005年 财政部副部长、党组成员，中国红十字会副会长（2004.10）
　　2005—2007年 湖南省委常委、副省长
　　2007—2013年 国家税务总局局长、党组书记
　　2013—2016年 国务院副秘书长（负责国务院办公厅常务工作，正部长级）、机关党组副书记
　　2016—2017年 财政部部长、党组书记，国务院副秘书长（负责国务院办公厅常务工作，正部长级）
　　2017—2017年 财政部部长、党组书记
　　2017—2018年 国务院机关党组书记、副秘书长，财政部部长、党组书记，中央国家机关工委书记
　　2018— 国务委员、国务院党组成员，国务院秘书长、机关党组书记
　　中共第十七届、十八届、十九届中央委员。
　　赵克志
　　男，汉族，1953年12月生，山东莱西人，1973年3月参加工作，1975年1月加入中国共产党，中央党校研究生学历。
　　现任中共十九届中央委员，国务委员、国务院党组成员，公安部部长、党委书记，总警监。
　　1973—1975年 山东省莱西县夏格庄联中民办教师
　　1975—1976年 山东省莱西县农业学大寨工作队队员、夏格庄公社团委副书记
　　1976—1980年 山东省莱西县夏格庄公社党委常委，姜山公社党委常委、宣传委员
　　1980—1982年 共青团山东省莱西县委副书记（其间：1980—1982年山东省委党校干部专修科学习）
　　1982—1983年 共青团山东省莱西县委书记
　　1983—1984年 山东省莱西县南岚乡、水集镇党委书记
　　1984—1987年 山东省莱西县委副书记、县长
　　1987—1989年 山东省即墨市委副书记、市长
　　1989—1991年 山东省即墨市委书记
　　1991—1994年 山东省城乡建设委员会副主任
　　1994—1997年 山东省城乡建设委员会主任（其间：1995—1996年中央党校一年制中青年干部培训班学习）
　　1997—2001年 山东省德州市委书记
　　（1996—1998年中央党校在职研究生班科学社会主义专业学习）
　　2001—2001年 山东省政府党组成员
　　2001—2006年 山东省副省长
　　2006—2006年 江苏省委常委
　　2006—2010年 江苏省委常委、副省长
　　2010—2012年 贵州省委副书记、代省长、省长
　　2012—2012年 贵州省委书记、省长
　　2012—2013年 贵州省委书记
　　2013—2015年 贵州省委书记、省人大常委会主任
　　2015—2016年 河北省委书记
　　2016—2017年 河北省委书记、省人大常委会主任
　　2017—2018年 公安部部长、党委书记
　　2018— 国务委员、国务院党组成员，公安部部长、党委书记
　　中共第十八届、十九届中央委员。
　　（新华社北京3月19日电） 


　　魏凤和
　　男，汉族，1954年2月生，山东茌平人，1970年12月入伍，1972年1月加入中国共产党，国防大学合同战役指挥专业毕业，大学学历。
　　现任中共十九届中央委员，中共中央军事委员会委员，中华人民共和国中央军事委员会委员，国务委员、国务院党组成员，国防部部长，上将军衔。
　　1970—1974年  第二炮兵五十四基地八一三团通信连战士、班长
　　1974—1979年  第二炮兵五十四基地八一三团发射一营一连排长（其间：1975—1977年国防科工委二十基地东五导弹训练班控制专业学习）
　　1979—1984年  第二炮兵五十四基地八一三团司令部作训股参谋（其间：1982—1984年第二炮兵学院中级军事指挥专业学习）
　　1984—1986年  第二炮兵五十四基地八一三支队司令部作训股股长
　　1986—1988年  第二炮兵五十四基地八一三旅司令部作训科科长
　　1988—1990年  第二炮兵五十四基地八一三旅副参谋长
　　1990—1994年  第二炮兵五十四基地八一三旅参谋长
　　1994—1999年  第二炮兵五十四基地八一三旅旅长（其间：1997—1999年国防大学师团职领导干部培训班合同战役指挥专业全日制本科学习）
　　1999—2001年  第二炮兵五十四基地副参谋长
　　2001—2003年  第二炮兵五十四基地参谋长
　　（1999—2002年国防大学研究生课程进修班在职学习）
　　2003—2004年  第二炮兵五十三基地司令员
　　2004—2006年  第二炮兵副参谋长（其间：2006.03—2006.07国防大学战略指挥培训班学习）
　　2006—2010年  第二炮兵参谋长
　　2010—2012年  解放军副总参谋长
　　2012—2012年  第二炮兵司令员
　　2012—2013年  中共中央军事委员会委员，第二炮兵司令员
　　2013—2015年  中共中央军事委员会委员，中华人民共和国中央军事委员会委员，第二炮兵司令员
　　2015—2017年  中共中央军事委员会委员，中华人民共和国中央军事委员会委员，火箭军司令员
　　2017—2018年  中共中央军事委员会委员，中华人民共和国中央军事委员会委员
　　2018—    中共中央军事委员会委员，中华人民共和国中央军事委员会委员，国务委员、国务院党组成员，国防部部长
　　中共第十七届中央候补委员，十八届、十九届中央委员。十八届一中全会任中共中央军事委员会委员。第十二届全国人大第一次会议任命为中华人民共和国中央军事委员会委员。十九届一中全会任中共中央军事委员会委员。第十三届全国人大第一次会议任命为中华人民共和国中央军事委员会委员。
　　王 勇
　　男，汉族，1955年12月生，辽宁盖州人，1969年8月参加工作，1974年8月加入中国共产党，哈尔滨工业大学技术经济工程专业毕业，研究生学历，工学硕士学位，研究员。
　　现任中共十九届中央委员，国务委员、国务院党组成员。
　　1969—1977年  黑龙江生产建设兵团一师三团三十一连战士、机务排长
　　1977—1979年  第七机械工业部二三〇厂总装车间调试员
　　1979—1982年  北京广播电视大学电子专业学习
　　1982—1983年  航天部二三〇厂技术科主管技术员
　　1983—1984年  航天部二三〇厂总装车间副指导员兼党支部书记
　　1984—1989年  航天部二三〇厂政治部副主任、厂长助理兼副总经济师（其间：1987.09—1988.01哈尔滨工业大学管理学院总工程师研修班学习）
　　1989—1992年  哈尔滨工业大学技术经济工程专业硕士研究生
　　1992—1993年  借调航空航天部体改司工作
　　1993—1994年  航天总公司二三〇厂副厂长
　　1994—1995年  航天总公司二三〇厂常务副厂长
　　1995—1997年  航天总公司二三〇厂厂长、党委副书记（正局级）
　　1997—1997年  航天总公司政治部副主任
　　1997—1998年  航天总公司政治部副主任兼京区党委副书记
　　1998—1999年  航天总公司人事劳动教育局负责人（主持工作）
　　1999—2000年  中国航天机电（科工）集团公司副总经理、党组成员
　　2000—2001年  中央组织部企业干部办公室主任
　　2001—2003年  中央组织部干部五局局长
　　2003—2005年  国务院国有资产监督管理委员会副主任、党委委员
　　2005—2008年  国务院国有资产监督管理委员会副主任、党委副书记
　　2008—2008年  国务院副秘书长、机关党组成员
　　2008—2010年  国家质量监督检验检疫总局局长、党组书记
　　2010—2013年  国务院国有资产监督管理委员会主任、党委书记
　　2013—    国务委员、国务院党组成员
　　中共第十八届、十九届中央委员。中共第十七届中央纪委委员。
　　王 毅
　　男，汉族，1953年10月生，北京市人，1969年9月参加工作，1981年5月加入中国共产党，北京第二外国语学院亚非语系日语专业毕业，大学学历，经济学硕士学位。
　　现任中共十九届中央委员，国务委员、国务院党组成员，外交部部长。
　　1969—1977年  黑龙江生产建设兵团战士、连通讯员、营报道员、代理宣传干事
　　1977—1978年  返城待分配，邮电部情报所工人
　　1978—1982年  北京第二外国语学院亚非语系日语专业学习
　　1982—1989年  外交部亚洲司科员、随员、副处长、处长
　　1989—1994年  驻日本使馆参赞（1992.05副司级）、公使衔参赞（1993.04）
　　1994—1995年  外交部亚洲司副司长
　　1995—1998年  外交部亚洲司司长（其间：1997.06—1998.01美国乔治敦大学访问学者）
　　1998—2001年  外交部部长助理、党委委员兼政研室主任
　　（1996—1998年南开大学亚太经合组织研究中心世界经济专业研究生课程进修班学习，获经济学硕士学位；2000.03—2000.05中央党校省部级干部进修班学习）
　　2001—2004年 外交部副部长、党委委员
　　2004—2007年 驻日本大使
　　2007—2008年 外交部党委书记、副部长
　　2008—2013年 中央台湾工作办公室主任，国务院台湾事务办公室主任
　　2013—2018年 外交部部长、党委副书记
　　2018— 国务委员、国务院党组成员，外交部部长
　　中共第十七届、十八届、十九届中央委员。
　　肖 捷
　　男，汉族，1957年6月生，辽宁开原人，1976年3月参加工作，1985年8月加入中国共产党，财政部财政科学研究所财政专业毕业，在职研究生学历，经济学博士学位，经济师。
　　现任中共十九届中央委员，国务委员、国务院党组成员，国务院秘书长、机关党组书记。
　　1976—1978年 北京市机械局机械研究所、机电研究院工人
　　1978—1982年 中国人民大学财政系财政金融专业学习
　　1982—1987年 财政部综合计划司长期计划处干部
　　1987—1991年 财政部综合计划司长期计划处（长期计划预测处）副处长（其间：1987—1989年赴联邦德国进修）
　　1991—1993年 财政部综合计划司长期计划预测处处长
　　（1991—1992年挂职任辽宁省阜新市计划经济委员会副主任）
　　1993—1994年 财政部综合计划司副司长
　　1994—1998年 财政部综合与改革司副司长
　　（1992—1995年财政部财政科学研究所财政专业在职研究生学习，获经济学博士学位；1994—1995年中央党校一年制中青年干部培训班学习）
　　1998—2000年 财政部综合司司长
　　2000—2001年 财政部国库司司长
　　2001—2005年 财政部副部长、党组成员，中国红十字会副会长（2004.10）
　　2005—2007年 湖南省委常委、副省长
　　2007—2013年 国家税务总局局长、党组书记
　　2013—2016年 国务院副秘书长（负责国务院办公厅常务工作，正部长级）、机关党组副书记
　　2016—2017年 财政部部长、党组书记，国务院副秘书长（负责国务院办公厅常务工作，正部长级）
　　2017—2017年 财政部部长、党组书记
　　2017—2018年 国务院机关党组书记、副秘书长，财政部部长、党组书记，中央国家机关工委书记
　　2018— 国务委员、国务院党组成员，国务院秘书长、机关党组书记
　　中共第十七届、十八届、十九届中央委员。
　　赵克志
　　男，汉族，1953年12月生，山东莱西人，1973年3月参加工作，1975年1月加入中国共产党，中央党校研究生学历。
　　现任中共十九届中央委员，国务委员、国务院党组成员，公安部部长、党委书记，总警监。
　　1973—1975年 山东省莱西县夏格庄联中民办教师
　　1975—1976年 山东省莱西县农业学大寨工作队队员、夏格庄公社团委副书记
　　1976—1980年 山东省莱西县夏格庄公社党委常委，姜山公社党委常委、宣传委员
　　1980—1982年 共青团山东省莱西县委副书记（其间：1980—1982年山东省委党校干部专修科学习）
　　1982—1983年 共青团山东省莱西县委书记
　　1983—1984年 山东省莱西县南岚乡、水集镇党委书记
　　1984—1987年 山东省莱西县委副书记、县长
　　1987—1989年 山东省即墨市委副书记、市长
　　1989—1991年 山东省即墨市委书记
　　1991—1994年 山东省城乡建设委员会副主任
　　1994—1997年 山东省城乡建设委员会主任（其间：1995—1996年中央党校一年制中青年干部培训班学习）
　　1997—2001年 山东省德州市委书记
　　（1996—1998年中央党校在职研究生班科学社会主义专业学习）
　　2001—2001年 山东省政府党组成员
　　2001—2006年 山东省副省长
　　2006—2006年 江苏省委常委
　　2006—2010年 江苏省委常委、副省长
　　2010—2012年 贵州省委副书记、代省长、省长
　　2012—2012年 贵州省委书记、省长
　　2012—2013年 贵州省委书记
　　2013—2015年 贵州省委书记、省人大常委会主任
　　2015—2016年 河北省委书记
　　2016—2017年 河北省委书记、省人大常委会主任
　　2017—2018年 公安部部长、党委书记
　　2018— 国务委员、国务院党组成员，公安部部长、党委书记
　　中共第十八届、十九届中央委员。
　　（新华社北京3月19日电） 

