
　　6月份实现终端零售4.87万台，同比增长28%；1—6月累计实现终端零售25.89万台，同比增长21.3%——7月8日，广汽丰田汽车有限公司传来了好消息，在实现超过两成销量增长的同时，这家企业今年上半年的库存只有半个月。“公司形成高增长、低库存、快周转的良性循环，离不开产品结构的调整升级。”广汽丰田执行副总经理李晖举例说，上半年广汽丰田混合动力车型销量同比猛增41.7%。
　　质量效益稳步提升、结构调整加快推进，进而带来发展后劲增强，这同样是上半年我国工业通信业运行的亮点。
　　工业经济延续平稳态势，质量效益稳步提升
　　“前5个月，全国规模以上工业增加值同比增长6.9%，增速同比加快0.2个百分点；实现利润增长16.5%，在去年同期较高基数上保持较快增长。”工信部有关负责人介绍，从工业的内部结构看，上半年非制造业对工业增长贡献上升。其中，采矿业增加值由去年同期下降1.2%转为增长1.3%，电力、热力、燃气及水生产和供应业增加值增长10.8%，同比加快2.6个百分点，两者合计拉动工业增长1个百分点。制造业增势基本稳定。
　　中国社科院工业经济研究所所长黄群慧介绍，上半年，降低制造业增值税税率、部分政府性基金征收标准和一般工商业用电价格、扩大减半征收所得税企业范围等政策，助力企业降本增效。前5个月规模以上工业企业利润率为6.36%，同比提高0.35个百分点，每百元主营业务收入中的成本同比下降0.31元，资产负债率同比下降0.6个百分点。
　　上半年我国与工业活动相关的各项指标表现也较好。制造业采购经理指数（PMI）总体延续扩张态势，6月份为51.5%，连续23个月处在荣枯线以上。工业用电量保持较快增长，前5个月增长7.7%，同比加快1.4个百分点。
　　今年二季度，工信部对全国万户重点工业企业的问卷调查显示，生产经营状况良好的企业占比为50.9%，比一季度和去年同期分别提高2.1个和4.9个百分点；新签订货量增加的企业占比28.5%，比一季度和去年同期分别提高0.7个和9个百分点；企业设备产能综合利用率为75.6%，比一季度提高0.6个百分点。
　　结构调整取得积极进展，先进制造业发展加速
　　“上半年工业通信业结构调整取得了积极进展。”黄群慧说，结构调整的成果主要表现在四方面：一是去产能成效明显。上半年钢铁去产能深入实施，电解铝、玻璃、水泥等行业淘汰落后产能加快推进，合规先进产能有序释放，供求结构有效改善。前5个月原材料工业增加值增长4%，同比加快1.2个百分点；实现利润增长43.8%，拉动工业利润增长11个百分点，其中钢铁、建材行业利润分别增长89.7%、45.5%。
　　二是装备制造业增速回升。受汽车和电子行业带动，前5个月装备制造业增加值增长9.3%，比一季度加快0.5个百分点，其中汽车行业增速由一季度的6.8%回升到4、5月份的11.9%和13.2%；电子制造业增速5月份回升到13.5%。
　　三是适应消费和产业升级的产品增长较快。工信部统计显示，前5个月，智能电视、环境污染防治专用设备、新能源汽车、集成电路、工业机器人等产品分别增长23.2%、16.2%、85.8%、14.6%和33.7%。
　　四是高技术制造业规模不断壮大。前5个月高技术制造业增加值增长12%，快于整体工业5.1个百分点；占规模以上工业增加值比重达12.9%，同比提高0.8个百分点；固定资产投资增长9.7%，比全部制造业投资高4.5个百分点；利用外资增长了61.9%。
　　“2015至2017年，我国高技术制造业增加值增速分别高出当年工业增加值增速4.1、4.8和6.8个百分点，今年前5个月高出5.1个百分点。”黄群慧认为，尽管这一数字上下有所波动，但我国高技术制造业增速高出整体工业4—5个百分点已成为常态。此外，高技术制造业占规模以上工业的比重，已从2010年的8.9%一路提升到今年前5个月的12.9%。
　　制造业与互联网加速融合，互联网和相关服务业不断壮大
　　“制造业与互联网深度融合发展也是上半年我国工业通信业运行的亮点。”工信部有关负责人表示，两化融合管理体系贯标企业已达9270家，企业数字化研发设计工具普及率、关键工序数控化率分别达到67.4%和47.8%，运营成本下降10%，实现利润平均增加11.2%。两化深度融合，推动了前5个月软件和信息技术服务业收入增长14.2%，增速同比加快0.8个百分点。
　　7月1日，三大基础电信运营商全面取消国内手机流量“漫游”费，调降家庭和企业用户互联网专线业务标准资费。工信部统计显示，前5个月，我国移动流量平均资费较2017年底下降46.5%，有力促进了用户规模和电信业务总量的提升。截至5月末，全国固定宽带用户达到3.71亿户，其中100Mbps及以上用户占比达到50.5%，较年初提高11.6个百分点，光纤接入用户占固定宽带用户总数的86.2%；移动电话用户总数近15亿户，同比增长10%，其中，移动宽带用户（3G和4G用户）占比达82.3%，较年初提高2.5个百分点；前5个月，我国电信业务总量增长129.1%（按2015年不变价计算），电信业务收入增长4.2%，利润增长3.6%。互联网和相关服务业业务收入增长了23.9%。


　　6月份实现终端零售4.87万台，同比增长28%；1—6月累计实现终端零售25.89万台，同比增长21.3%——7月8日，广汽丰田汽车有限公司传来了好消息，在实现超过两成销量增长的同时，这家企业今年上半年的库存只有半个月。“公司形成高增长、低库存、快周转的良性循环，离不开产品结构的调整升级。”广汽丰田执行副总经理李晖举例说，上半年广汽丰田混合动力车型销量同比猛增41.7%。
　　质量效益稳步提升、结构调整加快推进，进而带来发展后劲增强，这同样是上半年我国工业通信业运行的亮点。
　　工业经济延续平稳态势，质量效益稳步提升
　　“前5个月，全国规模以上工业增加值同比增长6.9%，增速同比加快0.2个百分点；实现利润增长16.5%，在去年同期较高基数上保持较快增长。”工信部有关负责人介绍，从工业的内部结构看，上半年非制造业对工业增长贡献上升。其中，采矿业增加值由去年同期下降1.2%转为增长1.3%，电力、热力、燃气及水生产和供应业增加值增长10.8%，同比加快2.6个百分点，两者合计拉动工业增长1个百分点。制造业增势基本稳定。
　　中国社科院工业经济研究所所长黄群慧介绍，上半年，降低制造业增值税税率、部分政府性基金征收标准和一般工商业用电价格、扩大减半征收所得税企业范围等政策，助力企业降本增效。前5个月规模以上工业企业利润率为6.36%，同比提高0.35个百分点，每百元主营业务收入中的成本同比下降0.31元，资产负债率同比下降0.6个百分点。
　　上半年我国与工业活动相关的各项指标表现也较好。制造业采购经理指数（PMI）总体延续扩张态势，6月份为51.5%，连续23个月处在荣枯线以上。工业用电量保持较快增长，前5个月增长7.7%，同比加快1.4个百分点。
　　今年二季度，工信部对全国万户重点工业企业的问卷调查显示，生产经营状况良好的企业占比为50.9%，比一季度和去年同期分别提高2.1个和4.9个百分点；新签订货量增加的企业占比28.5%，比一季度和去年同期分别提高0.7个和9个百分点；企业设备产能综合利用率为75.6%，比一季度提高0.6个百分点。
　　结构调整取得积极进展，先进制造业发展加速
　　“上半年工业通信业结构调整取得了积极进展。”黄群慧说，结构调整的成果主要表现在四方面：一是去产能成效明显。上半年钢铁去产能深入实施，电解铝、玻璃、水泥等行业淘汰落后产能加快推进，合规先进产能有序释放，供求结构有效改善。前5个月原材料工业增加值增长4%，同比加快1.2个百分点；实现利润增长43.8%，拉动工业利润增长11个百分点，其中钢铁、建材行业利润分别增长89.7%、45.5%。
　　二是装备制造业增速回升。受汽车和电子行业带动，前5个月装备制造业增加值增长9.3%，比一季度加快0.5个百分点，其中汽车行业增速由一季度的6.8%回升到4、5月份的11.9%和13.2%；电子制造业增速5月份回升到13.5%。
　　三是适应消费和产业升级的产品增长较快。工信部统计显示，前5个月，智能电视、环境污染防治专用设备、新能源汽车、集成电路、工业机器人等产品分别增长23.2%、16.2%、85.8%、14.6%和33.7%。
　　四是高技术制造业规模不断壮大。前5个月高技术制造业增加值增长12%，快于整体工业5.1个百分点；占规模以上工业增加值比重达12.9%，同比提高0.8个百分点；固定资产投资增长9.7%，比全部制造业投资高4.5个百分点；利用外资增长了61.9%。
　　“2015至2017年，我国高技术制造业增加值增速分别高出当年工业增加值增速4.1、4.8和6.8个百分点，今年前5个月高出5.1个百分点。”黄群慧认为，尽管这一数字上下有所波动，但我国高技术制造业增速高出整体工业4—5个百分点已成为常态。此外，高技术制造业占规模以上工业的比重，已从2010年的8.9%一路提升到今年前5个月的12.9%。
　　制造业与互联网加速融合，互联网和相关服务业不断壮大
　　“制造业与互联网深度融合发展也是上半年我国工业通信业运行的亮点。”工信部有关负责人表示，两化融合管理体系贯标企业已达9270家，企业数字化研发设计工具普及率、关键工序数控化率分别达到67.4%和47.8%，运营成本下降10%，实现利润平均增加11.2%。两化深度融合，推动了前5个月软件和信息技术服务业收入增长14.2%，增速同比加快0.8个百分点。
　　7月1日，三大基础电信运营商全面取消国内手机流量“漫游”费，调降家庭和企业用户互联网专线业务标准资费。工信部统计显示，前5个月，我国移动流量平均资费较2017年底下降46.5%，有力促进了用户规模和电信业务总量的提升。截至5月末，全国固定宽带用户达到3.71亿户，其中100Mbps及以上用户占比达到50.5%，较年初提高11.6个百分点，光纤接入用户占固定宽带用户总数的86.2%；移动电话用户总数近15亿户，同比增长10%，其中，移动宽带用户（3G和4G用户）占比达82.3%，较年初提高2.5个百分点；前5个月，我国电信业务总量增长129.1%（按2015年不变价计算），电信业务收入增长4.2%，利润增长3.6%。互联网和相关服务业业务收入增长了23.9%。

